

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Decarbonization Metrics &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'climate_data/decarbonization_metrics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transition Metrics" href="transition_metrics.html" />
    <link rel="prev" title="Part 2: Climate Data and Analytics" href="climate_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="climate_data.html">Part 2: Climate Data and Analytics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Decarbonization Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition_metrics.html">Transition Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/climateinvesting.html">Part 3: Climate Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/climaterisks.html">Climate Risks Integration Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project1.html">Project 1: Low-Carbon Strategy in Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/netzeroinvesting.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project2.html">Project 2: Portfolio Alignment in Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/climate_data/decarbonization_metrics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Decarbonization Metrics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-budget">Carbon Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gross-carbon-budget">Gross Carbon Budget</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#net-carbon-budget">Net Carbon Budget</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction">Carbon Reduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction-targets">Carbon Reduction Targets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-trend">Carbon Trend</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emissions-metrics">Emissions Metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#static-measures">Static Measures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#duration">Duration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gap">Gap</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slope">Slope</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#budget">Budget</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-measures">Dynamic Measures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-analysis-of-the-track-record">Dynamic Analysis of the Track Record</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity">Velocity</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#burn-out-scenario">Burn-Out Scenario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#participation-ambition-and-credibility-for-an-effective-portfolio-alignment-strategy">Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#participation">Participation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambition">Ambition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credibility">Credibility</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="decarbonization-metrics">
<h1>Decarbonization Metrics<a class="headerlink" href="#decarbonization-metrics" title="Permalink to this headline">#</a></h1>
<p>In this part, we follow Le Guenedal et al. (2022) <span id="id1">[<a class="reference internal" href="../references.html#id17" title="Théo Le Guenedal, François Lombard, Thierry Roncalli, and Takaya Sekine. Net zero carbon metrics. Available at SSRN 4033686, 2022.">LGLRS22</a>]</span> and proposed carbon metrics by the authors to perform portfolio alignment.</p>
<p>First, we cover the foundations of carbon data and analytics, by defining the concepts of carbon budget, reduction target and trend.</p>
<p>Second, we focus on several metrics proposed by Le Guenedal et al. (2022), both static and dynamic.</p>
<p>Finally, we addres the Participation, Ambition and Credibility (PAC) framework proposed as an analytic grid that can be use for portfolio alignment.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">#</a></h2>
<p>In this section, we will present the foundations for building and understanding carbon metrics. The main tools are the carbon budget, the reduction target and the carbon trend.</p>
<p>The absolute carbon emissions of issuer <span class="math notranslate nohighlight">\(i\)</span> for the scope <span class="math notranslate nohighlight">\(j\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> is denoted as <span class="math notranslate nohighlight">\(CE_{i,j}(t)\)</span>, and is generally measured annualy, in tC02e. <span class="math notranslate nohighlight">\(j\)</span> is omited when possible, to simplify the notation.</p>
<section id="carbon-budget">
<h3>Carbon Budget<a class="headerlink" href="#carbon-budget" title="Permalink to this headline">#</a></h3>
<section id="gross-carbon-budget">
<h4>Gross Carbon Budget<a class="headerlink" href="#gross-carbon-budget" title="Permalink to this headline">#</a></h4>
<p>A carbon budget defines the amount of GHG emissions that a country or a company produces over the time period <span class="math notranslate nohighlight">\([t_0, t]\)</span>.</p>
<p>It corresponds to the area of the region bounded by the function <span class="math notranslate nohighlight">\(CE_i(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fadc880a-d76b-442e-9bb4-ab60b67081cb">
<span class="eqno">(1)<a class="headerlink" href="#equation-fadc880a-d76b-442e-9bb4-ab60b67081cb" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) = \int^t_{t_0}CE_i(s)ds
\end{equation}\]</div>
<p>This defines a gross carbon budget.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># figure 1, part with CE^*i = 0 and gross carbon budget</span>
</pre></div>
</div>
</section>
<section id="net-carbon-budget">
<h4>Net Carbon Budget<a class="headerlink" href="#net-carbon-budget" title="Permalink to this headline">#</a></h4>
<p>The issuer <span class="math notranslate nohighlight">\(i\)</span> has generally an objective to keep its GHG emissions under an emissions level <span class="math notranslate nohighlight">\(CE^*_i\)</span>. In that case, the carbon budget is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7e4f9188-c758-4b89-9ff0-4eb6b8033bb1">
<span class="eqno">(2)<a class="headerlink" href="#equation-7e4f9188-c758-4b89-9ff0-4eb6b8033bb1" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) = \int^t_{t_0}(CE_i(s) - CE^*_i)df = -(t - t_0) \cdot CE^*_i + \int^t_{t_0} CE_i(s)ds
\end{equation}\]</div>
<p>This carbon budget corresponds to a net carbon budget. In this case, the objective of the company is that emissions converge towards the objective at the target date <span class="math notranslate nohighlight">\(t^*\)</span>, such that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2e33a3b3-03f3-43d3-9f99-6b2da74aa894">
<span class="eqno">(3)<a class="headerlink" href="#equation-2e33a3b3-03f3-43d3-9f99-6b2da74aa894" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i(t^*) \approx CE^*_i
\end{equation}\]</div>
<p>Once the objective is met, the goal of the company is to maintain a carbon budget close to zero:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2823e4c4-cd7a-4b6b-99b6-a0c2e47d99f8">
<span class="eqno">(4)<a class="headerlink" href="#equation-2823e4c4-cd7a-4b6b-99b6-a0c2e47d99f8" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t^*,t) \approx 0
\end{equation}\]</div>
<p>when <span class="math notranslate nohighlight">\(t &gt; t^*\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#figure 1, CE^* = 3 and net carbon budget</span>
</pre></div>
</div>
</section>
</section>
<section id="carbon-reduction">
<h3>Carbon Reduction<a class="headerlink" href="#carbon-reduction" title="Permalink to this headline">#</a></h3>
<p>We assume <span class="math notranslate nohighlight">\(t_{Last}\)</span> to be the last reporting date. It implies that the carbon emissions <span class="math notranslate nohighlight">\(CE_i(t)\)</span> of the issuer <span class="math notranslate nohighlight">\(i\)</span> are only observable when <span class="math notranslate nohighlight">\(t \leq t_{Last}\)</span>. For <span class="math notranslate nohighlight">\(t &gt; t_{Last}\)</span> we define the estimated carbon emissions as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2ea68bcd-c956-49f8-bb5e-0c0f69d01ab8">
<span class="eqno">(5)<a class="headerlink" href="#equation-2ea68bcd-c956-49f8-bb5e-0c0f69d01ab8" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{CE_i}(t) = (1 - \mathfrak{R}_i(t_{Last},t)) \cdot CE_i(t_{Last})
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathfrak{R}_i(t_{Last},t)\)</span> is the carbon reduction between <span class="math notranslate nohighlight">\(t_{Last}\)</span> and <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>With <span class="math notranslate nohighlight">\(t_{Last} \in [t_0, t]\)</span> we have the following expression for the carbon budget:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5b26a4e3-c2ad-451e-9939-3389a9b748db">
<span class="eqno">(6)<a class="headerlink" href="#equation-5b26a4e3-c2ad-451e-9939-3389a9b748db" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) = (t - t_{Last})(CE_i(t_{Last}) - CE_i^*) - (t_{Last} - t_0) \cdot CE^*_i + \int^{t_{Last}}_{t_0} CE_i(s)ds - CE_i(t_{Last}) \int^t_{t_{Last}}\mathfrak{R}_i(t_{Last}, s)ds
\end{equation}\]</div>
<p>When computing the carbon budget from the last reporting date (<span class="math notranslate nohighlight">\(t_0 = t_{Last}\)</span>), it reduces to:</p>
<div class="amsmath math notranslate nohighlight" id="equation-48a7b7a5-de2d-4a42-a51c-63f11aef9e97">
<span class="eqno">(7)<a class="headerlink" href="#equation-48a7b7a5-de2d-4a42-a51c-63f11aef9e97" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_{Last},t) = (t - t_{Last})(CE_i(t_{Last}) - CE^*_i) - CE_i(t_{Last}) \int^t_{t_{Last}}\mathfrak{R}_i(t_{Last}, s)ds
\end{equation}\]</div>
<p>The issue here is about the availability of <span class="math notranslate nohighlight">\(\mathfrak{R}_i(t_{Last},t)\)</span> for all issuers. One practical solution is to consider a benchmark reduction pathway, using a global carbon reduction scenario for example.</p>
<p>With the IPCC (2021) scenario for example, we need to reduce total emissions by at least 7% every year between 2019 and 2050 if we want to achieve net zero emissions by 2050.</p>
<p>Using the global approach, the reduction for issuer <span class="math notranslate nohighlight">\(i\)</span> is equal to the reduction calculate for the global scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bf728597-8072-46d8-be1f-57a168c7dfe3">
<span class="eqno">(8)<a class="headerlink" href="#equation-bf728597-8072-46d8-be1f-57a168c7dfe3" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t_{Last},t) = \mathfrak{R}_{Global}(t_{Last}, t)
\end{equation}\]</div>
<p>However, this solution is not optimal since there is no difference between issuers.</p>
<p>Another solution is to use a sector scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c68efb37-2012-42a3-8d9c-752dae693811">
<span class="eqno">(9)<a class="headerlink" href="#equation-c68efb37-2012-42a3-8d9c-752dae693811" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t_{Last},t) = \mathfrak{R}_{Sector}(t_{Last}, t)
\end{equation}\]</div>
<p>if <span class="math notranslate nohighlight">\(i \in Sector(s)\)</span></p>
<p>Still, these benchmark solutions ignore the idiosyncratic aspect of carbon reduction.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Figure 3 page 7</span>
</pre></div>
</div>
</section>
<section id="carbon-reduction-targets">
<h3>Carbon Reduction Targets<a class="headerlink" href="#carbon-reduction-targets" title="Permalink to this headline">#</a></h3>
<p>A first solution to take into account the idiosyncratic aspect of carbon reduction is the use of carbon reduction targets defined by companies. These targets are generally defined at a scope emissions level with different time horizons.</p>
<p>In this section, we present the methodology to compute annual reduction rates implied by the targets and dicuss how to deal with overlapping targets.</p>
<p>Carbon reduction target setting is defined from the space:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1e649c9e-2057-4ab3-a126-8260d9c0cf4a">
<span class="eqno">(10)<a class="headerlink" href="#equation-1e649c9e-2057-4ab3-a126-8260d9c0cf4a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{T} = \{k \in [1,m] : (i, j, t^k_1, t^k_2, \mathfrak{R}_{i,j}(t^k_1, t^k_2))\}
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(k\)</span> the target index, <span class="math notranslate nohighlight">\(m\)</span> the number of historical targets, <span class="math notranslate nohighlight">\(i\)</span> the issuer, <span class="math notranslate nohighlight">\(j\)</span> the scope, <span class="math notranslate nohighlight">\(t^k_1\)</span> the beginning of the target period, <span class="math notranslate nohighlight">\(t^k_2\)</span> the end of the target period, and <span class="math notranslate nohighlight">\(\mathfrak{R}_{i,j}(t^k_1, t^k_2)\)</span> the carbon reduction between <span class="math notranslate nohighlight">\(t^k_1\)</span> and <span class="math notranslate nohighlight">\(t^k_2\)</span> for the scope <span class="math notranslate nohighlight">\(j\)</span> announced by the issuer <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>We have the linear annual reduction rate for scope <span class="math notranslate nohighlight">\(j\)</span> and target <span class="math notranslate nohighlight">\(k\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ab55c1ea-0dee-4d11-9dad-a60b2cb531a2">
<span class="eqno">(11)<a class="headerlink" href="#equation-ab55c1ea-0dee-4d11-9dad-a60b2cb531a2" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{i,j}^k = 𝟙\{t \in [t_1^k, t_2^k]\} \cdot \frac{\mathfrak{R}_{i,j}(t^k_1, t^k_2)}{t^k_2 - t^k_1}
\end{equation}\]</div>
<p>We can then aggregate the different targets to obtain the linear annual reduction rate for scope <span class="math notranslate nohighlight">\(j\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-924dec5c-c237-4f90-9ba7-1b943789b452">
<span class="eqno">(12)<a class="headerlink" href="#equation-924dec5c-c237-4f90-9ba7-1b943789b452" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{i,j}(t) = \sum^m_{k=1}\mathfrak{R}^k_{i,j}(t)
\end{equation}\]</div>
<p>We can then convert these reported targets into absolute emissions reduction as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-596c1904-810d-4376-adea-d36f96559d95">
<span class="eqno">(13)<a class="headerlink" href="#equation-596c1904-810d-4376-adea-d36f96559d95" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t) = \frac{1}{\sum^3_{j=1}CE_{i,j}(t_0)} \cdot \sum^3_{j=1}CE_{i,j}(t_0) \cdot \mathfrak{R}_{i,j}(t)
\end{equation}\]</div>
<p>After this conversion, the carbon reduction <span class="math notranslate nohighlight">\(\mathfrak{R}_i(t)\)</span> no longer depends on the scope and the target period. Once we have established the reduction along the time horizon, we have the implied trajectory of the company emissions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c4b51440-a226-40d5-8929-4c82a74f43b6">
<span class="eqno">(14)<a class="headerlink" href="#equation-c4b51440-a226-40d5-8929-4c82a74f43b6" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i^{Target}(t) := \hat{CE}_i(t) = (1 - \mathfrak{R}_i(t_{Last},t)) \cdot CE_i(t_{Last})
\end{equation}\]</div>
<p>where:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a67050dd-ab35-4ca3-9835-d3bf5ed3314b">
<span class="eqno">(15)<a class="headerlink" href="#equation-a67050dd-ab35-4ca3-9835-d3bf5ed3314b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t_{Last},t) = \sum^t_{s = t_{Last} + 1} \mathfrak{R}_i(s)
\end{equation}\]</div>
<p>And we can finally compute the carbon budget according to the carbon targets declared by the issuer.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Figure 4 page 10</span>
</pre></div>
</div>
</section>
<section id="carbon-trend">
<h3>Carbon Trend<a class="headerlink" href="#carbon-trend" title="Permalink to this headline">#</a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 5 page 13</span>
</pre></div>
</div>
</section>
</section>
<section id="emissions-metrics">
<h2>Emissions Metrics<a class="headerlink" href="#emissions-metrics" title="Permalink to this headline">#</a></h2>
<section id="static-measures">
<h3>Static Measures<a class="headerlink" href="#static-measures" title="Permalink to this headline">#</a></h3>
<section id="duration">
<h4>Duration<a class="headerlink" href="#duration" title="Permalink to this headline">#</a></h4>
</section>
<section id="gap">
<h4>Gap<a class="headerlink" href="#gap" title="Permalink to this headline">#</a></h4>
</section>
<section id="slope">
<h4>Slope<a class="headerlink" href="#slope" title="Permalink to this headline">#</a></h4>
</section>
<section id="budget">
<h4>Budget<a class="headerlink" href="#budget" title="Permalink to this headline">#</a></h4>
</section>
</section>
<section id="dynamic-measures">
<h3>Dynamic Measures<a class="headerlink" href="#dynamic-measures" title="Permalink to this headline">#</a></h3>
<section id="dynamic-analysis-of-the-track-record">
<h4>Dynamic Analysis of the Track Record<a class="headerlink" href="#dynamic-analysis-of-the-track-record" title="Permalink to this headline">#</a></h4>
</section>
<section id="velocity">
<h4>Velocity<a class="headerlink" href="#velocity" title="Permalink to this headline">#</a></h4>
</section>
<section id="burn-out-scenario">
<h4>Burn-Out Scenario<a class="headerlink" href="#burn-out-scenario" title="Permalink to this headline">#</a></h4>
</section>
</section>
</section>
<section id="participation-ambition-and-credibility-for-an-effective-portfolio-alignment-strategy">
<h2>Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy<a class="headerlink" href="#participation-ambition-and-credibility-for-an-effective-portfolio-alignment-strategy" title="Permalink to this headline">#</a></h2>
<section id="participation">
<h3>Participation<a class="headerlink" href="#participation" title="Permalink to this headline">#</a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 9 page 27, participation</span>
</pre></div>
</div>
</section>
<section id="ambition">
<h3>Ambition<a class="headerlink" href="#ambition" title="Permalink to this headline">#</a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 9 page 27 ambition</span>
</pre></div>
</div>
</section>
<section id="credibility">
<h3>Credibility<a class="headerlink" href="#credibility" title="Permalink to this headline">#</a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 9 page 27, credibility</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="climate_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 2: Climate Data and Analytics</p>
      </div>
    </a>
    <a class="right-next"
       href="transition_metrics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Transition Metrics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-budget">Carbon Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gross-carbon-budget">Gross Carbon Budget</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#net-carbon-budget">Net Carbon Budget</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction">Carbon Reduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction-targets">Carbon Reduction Targets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-trend">Carbon Trend</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emissions-metrics">Emissions Metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#static-measures">Static Measures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#duration">Duration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gap">Gap</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slope">Slope</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#budget">Budget</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-measures">Dynamic Measures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-analysis-of-the-track-record">Dynamic Analysis of the Track Record</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity">Velocity</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#burn-out-scenario">Burn-Out Scenario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#participation-ambition-and-credibility-for-an-effective-portfolio-alignment-strategy">Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#participation">Participation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambition">Ambition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credibility">Credibility</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>