

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Emissions Metrics &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'climate_data/emissions_metrics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy" href="pac.html" />
    <link rel="prev" title="Carbon Budget, Target and Trend" href="carbon_budget.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics_economics/physics_economics.html">Part 1: The Physics and Economics of Climate Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics_economics/productivity.html">Economics and Climate Damages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics_economics/temperature_modelling.html">Temperature Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data.html">Part 2: Climate Data and Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbon_budget.html">Carbon Budget, Target and Trend</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Emissions Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pac.html">Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/climateinvesting.html">Part 3: Climate Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/climaterisks.html">Climate Risks Integration Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project1.html">Project 1: Low-Carbon Strategy in Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/netzeroinvesting.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project2.html">Project 2: Portfolio Alignment in Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/climate_data/emissions_metrics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Emissions Metrics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-measures-duration-gap-slope-and-budget">Static Measures: Duration, Gap, Slope and Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duration">Duration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gap">Gap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slope">Slope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#budget">Budget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-measures-time-contribution-velocity-burn-out-scenario">Dynamic Measures: Time Contribution, Velocity, Burn-Out Scenario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-contribution">Time Contribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-and-zero-velocity-scenario">Velocity and Zero-Velocity Scenario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#burn-out-scenario">Burn-Out Scenario</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="emissions-metrics">
<h1>Emissions Metrics<a class="headerlink" href="#emissions-metrics" title="Permalink to this headline">#</a></h1>
<section id="static-measures-duration-gap-slope-and-budget">
<h2>Static Measures: Duration, Gap, Slope and Budget<a class="headerlink" href="#static-measures-duration-gap-slope-and-budget" title="Permalink to this headline">#</a></h2>
<p>Let’s consider a static approach, where <span class="math notranslate nohighlight">\(t^*\)</span> is the target horizon. We can denote <span class="math notranslate nohighlight">\(CE_i^{NZE}(t^*)\)</span> as the net zero emissions scenario for issuer <span class="math notranslate nohighlight">\(i\)</span>, with <span class="math notranslate nohighlight">\(t_0\)</span> the current date.</p>
<p>We can compute <span class="math notranslate nohighlight">\(CE^{NZE}_i(t^*)\)</span> by using the issuer’s targets or using a consensus scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a4d7b0c8-655e-4169-8b89-306c457987cd">
<span class="eqno">(1)<a class="headerlink" href="#equation-a4d7b0c8-655e-4169-8b89-306c457987cd" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE^{NZE}_i(t^*) = (1 - \mathfrak{R}^*(t_0,t^*)) \cdot CE_i(t_0)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathfrak{R}^*(t_0,t^*)\)</span> is the carbon reduction between <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t^*\)</span> expected for this issuer. For example, it can be equal to the expected reduction for the sector of the issuer in order to achieve an NZE scenario.</p>
<section id="duration">
<h3>Duration<a class="headerlink" href="#duration" title="Permalink to this headline">#</a></h3>
<p>Using the generic notation <span class="math notranslate nohighlight">\(\hat{CE}_i(t)\)</span> to name <span class="math notranslate nohighlight">\(CE^{Target}_i(t)\)</span> and <span class="math notranslate nohighlight">\(CE^{Trend}_i(t)\)</span>, we define the time to reach the NZE scenario (or NZE duration in short) as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9c064b15-ce92-419f-8a3f-dfc6c8c864d4">
<span class="eqno">(2)<a class="headerlink" href="#equation-9c064b15-ce92-419f-8a3f-dfc6c8c864d4" title="Permalink to this equation">#</a></span>\[\begin{equation}
\tau_i = \{inf \; t: \hat{CE}_i(t) \leq CE^{NZE}_i(t^*)\}
\end{equation}\]</div>
<p>If <span class="math notranslate nohighlight">\(\hat{CE}_i(t) = CE^{Target}_i(t)\)</span>, we have the NZE duration <span class="math notranslate nohighlight">\(\tau_i^{Target}\)</span>. It measures if the carbon targets announced by the company are in line with the NZE scenario <span class="math notranslate nohighlight">\(CE^{NZE}_i(t^*)\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(\hat{CE}_i(t) = CE_i^{Target}(t)\)</span>, we have the NZE duration <span class="math notranslate nohighlight">\(\tau^{Trend}_i\)</span>. It measures if the issuer’s track record is in line with its targets or the NZE scenario.</p>
<p>Recalling that :</p>
<div class="amsmath math notranslate nohighlight" id="equation-903edc9f-e0ed-4dcb-a6bd-94c002f4a7c5">
<span class="eqno">(3)<a class="headerlink" href="#equation-903edc9f-e0ed-4dcb-a6bd-94c002f4a7c5" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i^{Trend}(t) = \hat{\beta}_{i,0} + \hat{\beta}_{i,1}(t)
\end{equation}\]</div>
<p>We have two cases:</p>
<ol class="arabic simple">
<li><p>The slope <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> is positive: <span class="math notranslate nohighlight">\(CE^{Trend}_i(t)\)</span> is an increasing function. In that case, there is a solution only if the current carbon emissions <span class="math notranslate nohighlight">\(CE_i(t_0)\)</span> are less than the NZE scenario:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-e8a7da3f-7ca6-4905-8418-42a3bc089f4f">
<span class="eqno">(4)<a class="headerlink" href="#equation-e8a7da3f-7ca6-4905-8418-42a3bc089f4f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\tau_i^{Trend} = 
\begin{cases}
  t_0 &amp; \text{if $CE_i(t_0) \leq CE^{NZE}_i(t)$} \\
  +\infty &amp; \text{otherwise}
\end{cases}
\end{equation}\]</div>
<ol class="arabic simple" start="2">
<li><p>The slope <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> is negative: <span class="math notranslate nohighlight">\(CE_i^{Trend}(t)\)</span> is a decreasing function and we have:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-931d090b-ce1b-4d68-a6b3-67590c081e28">
<span class="eqno">(5)<a class="headerlink" href="#equation-931d090b-ce1b-4d68-a6b3-67590c081e28" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i^{Trend}(t) \leq CE^{NZE}_i(t^*) \Leftrightarrow \hat{\beta}_{i,0} + \hat{\beta}_{i,1}t \leq CE^{NZE}_i(t^*)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-48906c6d-4021-46de-ac15-726b015db013">
<span class="eqno">(6)<a class="headerlink" href="#equation-48906c6d-4021-46de-ac15-726b015db013" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow t \geq \frac{CE^{NZE}_i(t) - \hat{\beta}_{i,0}}{\hat{\beta}_{i,1}}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-9e3c6f81-cf0f-414c-8c64-075c6b39c08e">
<span class="eqno">(7)<a class="headerlink" href="#equation-9e3c6f81-cf0f-414c-8c64-075c6b39c08e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow t \geq t_0 + \frac{CE^{NZE}_i(t^*) - (\hat{\beta}_{i,0}+\hat{\beta}_{i,1}{t_0})}{\hat{\beta}_{i,1}}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-f78e9fb4-e06b-4ca9-9d99-ff7f7e430cc7">
<span class="eqno">(8)<a class="headerlink" href="#equation-f78e9fb4-e06b-4ca9-9d99-ff7f7e430cc7" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow t \geq t_0 + \frac{CE^{NZE}_i(t^*) - \hat{\beta}^{'}_{i,0}}{\hat{\beta}_{i,1}}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\beta}^{'}_{i,0} = \hat{\beta}_{i,0} + \hat{\beta}_{i,1}t_0\)</span> is the intercept of the trend model when we use <span class="math notranslate nohighlight">\(t_0\)</span> as the pivot date.
We then have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ab9b5b90-0520-432b-a22a-e3ad8031d397">
<span class="eqno">(9)<a class="headerlink" href="#equation-ab9b5b90-0520-432b-a22a-e3ad8031d397" title="Permalink to this equation">#</a></span>\[\begin{equation}
\tau^{Trend}_i = t_0 + (\frac{CE^{NZE}_i(t^*) - \hat{\beta}^{'}_{i,0}}{\hat{\beta}_{i,1}})
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># reproduce example 5 page 13</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># reproduce figure 25 on page 66</span>
</pre></div>
</div>
</section>
<section id="gap">
<h3>Gap<a class="headerlink" href="#gap" title="Permalink to this headline">#</a></h3>
<p>The gap measure corresponds to the expected distance between the estimated carbon emissions and the NZE scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f8af9cea-0285-4006-96ff-d325e954bfa6">
<span class="eqno">(10)<a class="headerlink" href="#equation-f8af9cea-0285-4006-96ff-d325e954bfa6" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap_i(t^*) = \hat{CE}_i(t^*) - CE^{NZE}_i(t^*)
\end{equation}\]</div>
<p>Again, we can use the target scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e96827f4-4545-422e-b1a3-ee37a907622a">
<span class="eqno">(11)<a class="headerlink" href="#equation-e96827f4-4545-422e-b1a3-ee37a907622a" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap_i^{Target}(t^*) = CE_i^{Target}(t^*) - CE^{NZE}_i(t^*)
\end{equation}\]</div>
<p>or the trend model:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4db64de7-7d9a-466c-ac15-3937a4f07a41">
<span class="eqno">(12)<a class="headerlink" href="#equation-4db64de7-7d9a-466c-ac15-3937a4f07a41" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap^{Trend}_i(t^*) = CE^{Trend}_i(t^*) - CE^{NZE}_i(t^*)
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example page 14</span>
</pre></div>
</div>
</section>
<section id="slope">
<h3>Slope<a class="headerlink" href="#slope" title="Permalink to this headline">#</a></h3>
<p>The slope corresponds to the value of <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> such that the gap is closed, meaning that <span class="math notranslate nohighlight">\(Gap_i^{Trend}(t^*) = 0\)</span>. We then have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8f6133da-7abe-4cb8-a6a7-fefd73c13dab">
<span class="eqno">(13)<a class="headerlink" href="#equation-8f6133da-7abe-4cb8-a6a7-fefd73c13dab" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap^{Trend}_i(t^*) = 0 \Leftrightarrow
\hat{\beta}_{i,0} + \hat{\beta}_{i,1}t^* - CE^{NZE}_i(t^*) = 0
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-757cfe63-ea18-4330-8c86-340e46bb5ec7">
<span class="eqno">(14)<a class="headerlink" href="#equation-757cfe63-ea18-4330-8c86-340e46bb5ec7" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow \hat{\beta}_{i,1} = \frac{CE^{NZE}_i(t^*) - \hat{\beta}_{i,0}}{t^*}
\end{equation}\]</div>
<p>However, <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> depends on the intercept of the trend model in the previous equation. We need further transformations. We assume that <span class="math notranslate nohighlight">\(\hat{CE}_i(t_0) = CE_i(t_0)\)</span> and we use the current date <span class="math notranslate nohighlight">\(t_0\)</span> as the pivot date. We then have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3a1d186a-b483-4f25-b4b7-f68f84cf6330">
<span class="eqno">(15)<a class="headerlink" href="#equation-3a1d186a-b483-4f25-b4b7-f68f84cf6330" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap_i^{Trend}(t^*) = 0 \Leftrightarrow \hat{\beta}^{'}_{i,0} + \hat{\beta}_{i,1}(t^* - t_0) - CE^{NZE}_i(t^*) = 0
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-f37e1ba5-e660-49d9-8c75-23f451c49271">
<span class="eqno">(16)<a class="headerlink" href="#equation-f37e1ba5-e660-49d9-8c75-23f451c49271" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow \hat{\beta}_{i,1} = \frac{CE^{NZE}_i(t^*) - CE_i(t_0)}{t^* - t_0}
\end{equation}\]</div>
<p>Because we have <span class="math notranslate nohighlight">\(\hat{\beta}^{'}_{i,0} = \hat{CE}_i(t_0)\)</span> and <span class="math notranslate nohighlight">\(\hat{CE}_i(t_0) = CE_i(t_0)\)</span>, we can deduce that the slope to close the gap is equal to:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0cf9ddc3-bacc-4340-94f2-33dfbb1d7404">
<span class="eqno">(17)<a class="headerlink" href="#equation-0cf9ddc3-bacc-4340-94f2-33dfbb1d7404" title="Permalink to this equation">#</a></span>\[\begin{equation}
Slope_i(t^*) = \frac{CE^{NZE}_i(t^*) - CE_i(t_0)}{t^* - t_0}
\end{equation}\]</div>
<p>We can expect the slope to be generally negative because the gap is negative if the NZE scenario has not already been reached. The slope is a decreasing function of the gap: the higher the gap, the steeper the slope.</p>
<p>Finally, we can normalize this slope metric using the current slope <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> of the trend model, in order to obtain the slope multiplier:</p>
<div class="amsmath math notranslate nohighlight" id="equation-acdab9c7-5c7c-4b90-96fc-931d9e10327a">
<span class="eqno">(18)<a class="headerlink" href="#equation-acdab9c7-5c7c-4b90-96fc-931d9e10327a" title="Permalink to this equation">#</a></span>\[\begin{equation}
m_i^{Slope} = \frac{Slope_i(t^*)}{\hat{\beta}_{i,1}}
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example 5 from page 15</span>
</pre></div>
</div>
</section>
<section id="budget">
<h3>Budget<a class="headerlink" href="#budget" title="Permalink to this headline">#</a></h3>
<p>The budget metric corresponds to the carbon budget between the date <span class="math notranslate nohighlight">\(t_0\)</span> and the NZE date <span class="math notranslate nohighlight">\(t^*\)</span>, such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-69a9aa8f-1182-438a-9dd8-9f1b57ce09ef">
<span class="eqno">(19)<a class="headerlink" href="#equation-69a9aa8f-1182-438a-9dd8-9f1b57ce09ef" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0, t^*) = \int^{t^*}_{t_0}(\hat{CE}_i(s) - CE^{NZE}_i(t^*))ds
\end{equation}\]</div>
<p>As before, we can compute the budget metric either with respect to the target trajectory or the trend.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reproduce figure 6 page 15</span>
</pre></div>
</div>
</section>
</section>
<section id="dynamic-measures-time-contribution-velocity-burn-out-scenario">
<h2>Dynamic Measures: Time Contribution, Velocity, Burn-Out Scenario<a class="headerlink" href="#dynamic-measures-time-contribution-velocity-burn-out-scenario" title="Permalink to this headline">#</a></h2>
<p>While we’ve covered static metrics for a target date <span class="math notranslate nohighlight">\(t^*\)</span> that generally only needs the current emissions <span class="math notranslate nohighlight">\(CE_i(t_0)\)</span> in the previous section, Le Guenedal et al. (2022) also proposed dynamic metrics that depend on a future reporting date. We will cover these metrics in this section.</p>
<section id="time-contribution">
<h3>Time Contribution<a class="headerlink" href="#time-contribution" title="Permalink to this headline">#</a></h3>
<p>We consider <span class="math notranslate nohighlight">\(t_1 &gt; t_0\)</span> a future reporting date. We have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fff664f3-112d-4f86-a923-ff26ebcb74bb">
<span class="eqno">(20)<a class="headerlink" href="#equation-fff664f3-112d-4f86-a923-ff26ebcb74bb" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0, t^*) = \int^{t_1}_{t_0}(\hat{CE}_i(s) - CE^{NZE}_i(t^*))ds + 
\int^{t^*}_{t_1}(\hat{CE}_i(s) - CE^{NZE}_i(t^*))ds 
\end{equation}\]</div>
<p>When the current date becomes <span class="math notranslate nohighlight">\(t_1\)</span>, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2072ec5f-7970-4f68-a15f-1ead6ad5475b">
<span class="eqno">(21)<a class="headerlink" href="#equation-2072ec5f-7970-4f68-a15f-1ead6ad5475b" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t^*) = CB_i(t_0,t_1) + CB_i(t_1,t^*)
\end{equation}\]</div>
<p>where the first component <span class="math notranslate nohighlight">\(CB_i(t_0,t_1)\)</span> corresponds to the observed / realized carbon emissions and the component <span class="math notranslate nohighlight">\(CB_i(t_1, t^*)\)</span> corresponds to the estimated future carbon emissions. This last component corresponds to the mathematical expectation of future carbon emissions.
Having a new reported value <span class="math notranslate nohighlight">\(CE_i(t_1)\)</span> of carbon emissions can change the expectations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5afed84d-ec5e-4697-9561-da24c24e3eaf">
<span class="eqno">(22)<a class="headerlink" href="#equation-5afed84d-ec5e-4697-9561-da24c24e3eaf" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}[CE_i(t)|F_{t_0}] \neq \mathbb{E}[CE_i(t)|F_{t_1}]
\end{equation}\]</div>
<p>for <span class="math notranslate nohighlight">\(t \geq t_1\)</span>.</p>
<p>For example, <span class="math notranslate nohighlight">\(CE_i(t_1)\)</span> can change the carbon trend <span class="math notranslate nohighlight">\(CE_i^{Trend}(t)\)</span> because of the next estimated intercept or slope. Or the issuer can announce new carbon targets at ime <span class="math notranslate nohighlight">\(t_1\)</span> and the estimates <span class="math notranslate nohighlight">\(CE_i^{Target}(t)\)</span> will be different.</p>
<p>To perform the corresponding dynamic analysis, <span class="math notranslate nohighlight">\(CB_i(t_0, t_1, t^*)\)</span> is defined as the carbon budget between the starting date <span class="math notranslate nohighlight">\(t_0\)</span> and the target date <span class="math notranslate nohighlight">\(t^*\)</span>, which is evaluated at the current date <span class="math notranslate nohighlight">\(t_1\)</span>.</p>
<p>We rewrite the previous decomposition of the carbon budget as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9cf2d65b-597a-4df6-a3f3-b5074e699cf5">
<span class="eqno">(23)<a class="headerlink" href="#equation-9cf2d65b-597a-4df6-a3f3-b5074e699cf5" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t,t^*) = CB_i(t_0,t_1,t_1) + CB_i(t_1,t_1,t^*)
\end{equation}\]</div>
<p>Le Guenedal et al. (2022) defines the contribution <span class="math notranslate nohighlight">\(TC_i(t1 |t_0, t^*)\)</span> of the new information observed at the date <span class="math notranslate nohighlight">\(t_1\)</span>, satisfying:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bdcfe493-90f4-42cf-a7b2-039d3614099c">
<span class="eqno">(24)<a class="headerlink" href="#equation-bdcfe493-90f4-42cf-a7b2-039d3614099c" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0, t_1, t^*) = CB_i(t_0,t_0,t^*) + TC_i(t_1 | t_0, t^*)
\end{equation}\]</div>
<p>If we have <span class="math notranslate nohighlight">\(TC_i(t_1 |t_0, t^*) \leq 0\)</span>, the new information allows the carbon budget to be reduced. If <span class="math notranslate nohighlight">\(TC_i(t_1 |t_0, t^*) &gt; 0\)</span>, it has a positive contribution and increases the carbon budget. It is called the time contribution of year <span class="math notranslate nohighlight">\(t_1\)</span>.</p>
<p>We have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-13a5cd5f-91ca-427f-aee9-fcd20bd4f35b">
<span class="eqno">(25)<a class="headerlink" href="#equation-13a5cd5f-91ca-427f-aee9-fcd20bd4f35b" title="Permalink to this equation">#</a></span>\[\begin{equation}
TC_i(t_1 | t_0, t^*) = CB_i(t_0,t_1, t^*) - CB_i(t_0,t_0,t^*)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-3d367c2b-d45d-4537-aff3-79bd12e25374">
<span class="eqno">(26)<a class="headerlink" href="#equation-3d367c2b-d45d-4537-aff3-79bd12e25374" title="Permalink to this equation">#</a></span>\[\begin{equation}
= \int^{t^*}_{t_0}(\mathbb{E}[CE_i(s)|F_{t_1}] - CE^{NZE}_i(t^*))ds - \int^{t^*}_{t_0}(\mathbb{E}[CE_i(s)|F_{t_0}] - CE^{NZE}_i(t^*))ds
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-f4efe290-acf6-4784-b2e9-31ac86651b97">
<span class="eqno">(27)<a class="headerlink" href="#equation-f4efe290-acf6-4784-b2e9-31ac86651b97" title="Permalink to this equation">#</a></span>\[\begin{equation}
= \int^{t^*}_{t_0}(\mathbb{E}[CE_i(s) |F_{t_1}] - \mathbb{E}[CE_i(s)|F_{t_0}])ds
\end{equation}\]</div>
<p>The time contribution is then made up of two components:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fbeea911-6f7e-4366-9207-d26e705d1508">
<span class="eqno">(28)<a class="headerlink" href="#equation-fbeea911-6f7e-4366-9207-d26e705d1508" title="Permalink to this equation">#</a></span>\[\begin{equation}
TC_i(t_1 |t_0, t^*) = TC^{error}_i(t_1 |t_0, t^*) + TC_i^{revision}(t_1 |t_0, t^*)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(TC^{error}_i(t_1 |t_0, t^*)\)</span> measures the forecast error between the observed trajectory and the estimate produced at time <span class="math notranslate nohighlight">\(t_0\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8bf92c1a-f855-4f33-9faa-ddc9214baa00">
<span class="eqno">(29)<a class="headerlink" href="#equation-8bf92c1a-f855-4f33-9faa-ddc9214baa00" title="Permalink to this equation">#</a></span>\[\begin{equation}
TC_i^{error}(t_1 | t_0, t^*) = \int^{t_1}_{t_0}(CE_i(s) - \mathbb{E}[CE_i(s)|F_{t_0}])ds
\end{equation}\]</div>
<p>and <span class="math notranslate nohighlight">\(TC^{revision}_i(t_1 |t_0, t^*)\)</span> corresponds to the forecast revision:</p>
<div class="amsmath math notranslate nohighlight" id="equation-06c1f5ad-cd38-4f61-8218-c99e5b592b6f">
<span class="eqno">(30)<a class="headerlink" href="#equation-06c1f5ad-cd38-4f61-8218-c99e5b592b6f" title="Permalink to this equation">#</a></span>\[\begin{equation}
TC_i^{revision}(t_1 | t_0, t^*) = \int^{t^*}_{t_1}(\mathbb{E}[CE_i(s) |F_{t_1}] - \mathbb{E}[CE_i(s)|F_{t_0}])ds
\end{equation}\]</div>
<p>By construction:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(TC^{error}_i(t_0 | t_0, t^*) = 0\)</span> and <span class="math notranslate nohighlight">\(TC^{revision}_i(t_0 |t_0, t^*) = TC_i(t_0 | t_0, t^*)\)</span> at the starting date <span class="math notranslate nohighlight">\(t_0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(TC^{error}_i(t^*|t_0,t^*) = TC_i(t^* |t_0, t^*)\)</span> and <span class="math notranslate nohighlight">\(TC^{revision}_i(t^* |t_0,t^*) = 0\)</span> at the target date <span class="math notranslate nohighlight">\(t^*\)</span></p></li>
</ul>
<p>Finally, we can normalize the previous quantities by current carbon emissions and the corresponding time period:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a9c503f7-3380-46d4-a45e-0fa7348bdf6d">
<span class="eqno">(31)<a class="headerlink" href="#equation-a9c503f7-3380-46d4-a45e-0fa7348bdf6d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{TC}_i(t_1 |t_0, t^*) = \frac{TC_i(t_1|t_0,t^*)}{(t^* - t_0) \cdot CE_i(t_0)}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-7452e76d-1211-40ac-a171-6d36caf39e5d">
<span class="eqno">(32)<a class="headerlink" href="#equation-7452e76d-1211-40ac-a171-6d36caf39e5d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{TC}^{error}_i(t_1 |t_0, t^*) = \frac{TC^{error}_i(t_1 |t_0, t^*)}{(t_1 - t_0) \cdot CE_i(t_0)}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-9988ec2f-419b-4a4a-9e0e-7ea0bd35461e">
<span class="eqno">(33)<a class="headerlink" href="#equation-9988ec2f-419b-4a4a-9e0e-7ea0bd35461e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{TC}^{revision}_i(t_1 |t_0, t^*) = \frac{TC^{revision}_i(t_1 |t_0, t^*)}{(t^*-t_1) _cdot CE_i(t_0)}
\end{equation}\]</div>
<p>And we have the following breakdown:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e6d5d022-f311-452e-a643-5193add70bdd">
<span class="eqno">(34)<a class="headerlink" href="#equation-e6d5d022-f311-452e-a643-5193add70bdd" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{TC}_i(t_1 | t_0, t^*) = \omega_0 \cdot \bar{TC}^{error}_i(t_1 |t_0, t^*) + \omega_1 \cdot \bar{TC}^{revision}_i (t_1 |t_0, t^*)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_0 = \frac{t_1 - t_0}{t^* - t_0}\)</span> and <span class="math notranslate nohighlight">\(\omega_1 = \frac{t^* - t_1}{t^* - t_0}\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example 6 page 18</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># table 9 page 19</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 7 page 19</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 8 page 20</span>
</pre></div>
</div>
</section>
<section id="velocity-and-zero-velocity-scenario">
<h3>Velocity and Zero-Velocity Scenario<a class="headerlink" href="#velocity-and-zero-velocity-scenario" title="Permalink to this headline">#</a></h3>
<p>In the previous sections, we’ve seen the importance of the slope change <span class="math notranslate nohighlight">\(\Delta \hat{\beta}_{i,1}(t_1,t_2) = \hat{\beta}_{i,1}(t_2) - \hat{\beta}_{i,1}(t_1)\)</span> between the dates <span class="math notranslate nohighlight">\(t_1\)</span> and <span class="math notranslate nohighlight">\(t_2\)</span>.</p>
<p>In this section, we cover the velocity indicator proposed by Le Guenedal et al. (2022), analyzing the slope change.</p>
<p>Le Guenedal et al. (2022) define the velocity metric <span class="math notranslate nohighlight">\(v_i(t_1,t_2)\)</span> as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d1eed416-54dd-4b8e-96f2-4c97cb5e5535">
<span class="eqno">(35)<a class="headerlink" href="#equation-d1eed416-54dd-4b8e-96f2-4c97cb5e5535" title="Permalink to this equation">#</a></span>\[\begin{equation}
v_i(t_1,t_2) := \frac{\Delta \hat{\beta}_{i,1}(t_1, t_2)}{t_2 - t_1}
\end{equation}\]</div>
<p>It is expressed in MtCO2e. Le Guenedal et al. (2022) also define the <span class="math notranslate nohighlight">\(h\)</span>-step velocity as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fcbb73cc-41dd-44ef-acee-f98b43796b7f">
<span class="eqno">(36)<a class="headerlink" href="#equation-fcbb73cc-41dd-44ef-acee-f98b43796b7f" title="Permalink to this equation">#</a></span>\[\begin{equation}
v_i^{(h)}(t) = v_i(t-h,t)
\end{equation}\]</div>
<p>For example, the one-step velocity measures the change of the slope by adding a new observation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f57eab5d-f2ca-45c2-b36e-ebc5e158306c">
<span class="eqno">(37)<a class="headerlink" href="#equation-f57eab5d-f2ca-45c2-b36e-ebc5e158306c" title="Permalink to this equation">#</a></span>\[\begin{equation}
v_i^{(1)}(t) = \hat{\beta}_{i,1}(t) - \hat{\beta}_{i,1}(t - 1)
\end{equation}\]</div>
<p>The velocity measures the unit variation of the trend slope. If a net zero emissions commitment implies a negative trend <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}(t) &lt; 0\)</span>, it can take many years for a company to change the sign of the trend slope in case of bad track record.</p>
<p>We can thus use this velocity measure to check if the company is making significant efforts, that is to check if <span class="math notranslate nohighlight">\(v_i^{h}(t) &lt; 0\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># reproduce the table 10 page 21</span>
</pre></div>
</div>
<p>Based on this definition of the velocity metric, Le Guenedal et al. (2022) proposed a zero-velocity scenario.</p>
<p>It starts from the fact that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b6edf65a-da04-40a7-827f-102a4ade87e1">
<span class="eqno">(38)<a class="headerlink" href="#equation-b6edf65a-da04-40a7-827f-102a4ade87e1" title="Permalink to this equation">#</a></span>\[\begin{equation}
v_i^{(1)}(t+1) = \hat{\beta}_{i,1}(t+1) - \hat{\beta}_{i,1}(t)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-0c2a3f4a-ea4d-4673-ba5f-49b9235a7547">
<span class="eqno">(39)<a class="headerlink" href="#equation-0c2a3f4a-ea4d-4673-ba5f-49b9235a7547" title="Permalink to this equation">#</a></span>\[\begin{equation}
= \phi(n)(12(n+2) \cdot \hat{CE}_i(t) - 18(n+1) \cdot \tilde{CE}_i(t) + 6(n - 1) \cdot CE_i(t+1))
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the number of available observations until the date <span class="math notranslate nohighlight">\(t\)</span>, and:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b7715e90-1d8d-401b-9d28-1de3923664d6">
<span class="eqno">(40)<a class="headerlink" href="#equation-b7715e90-1d8d-401b-9d28-1de3923664d6" title="Permalink to this equation">#</a></span>\[\begin{equation}
\phi(n) = \frac{1}{(n-1)(n+1)(n+2)}
\end{equation}\]</div>
<p>We thus have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1c958dc0-1abe-4f91-a22c-68996fd82be2">
<span class="eqno">(41)<a class="headerlink" href="#equation-1c958dc0-1abe-4f91-a22c-68996fd82be2" title="Permalink to this equation">#</a></span>\[\begin{equation}
v^{(1)}_i(t+1) \leq 0 \Leftrightarrow CE_i(t+1) \leq ZV_i^{1}(t+1)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(ZV_i^{1}(t+1)\)</span> corresponds to the value of carbon emissions to obtain a zero velocity. It is computed as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c31716cc-2f6f-483c-9792-245e5e11bc7f">
<span class="eqno">(42)<a class="headerlink" href="#equation-c31716cc-2f6f-483c-9792-245e5e11bc7f" title="Permalink to this equation">#</a></span>\[\begin{equation}
ZV_i^{(1)}(t+1) = \frac{18(n+1) \cdot \tilde{CE}_i(t) - 12(n + 2) \cdot \bar{CE}_i(t)}{6(n-1)}
\end{equation}\]</div>
<p>In the case where <span class="math notranslate nohighlight">\(CE_i(s) = CE_i\)</span> for all <span class="math notranslate nohighlight">\(s \leq t\)</span>, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-05048485-89a5-40cf-bbfe-3e046894c5f2">
<span class="eqno">(43)<a class="headerlink" href="#equation-05048485-89a5-40cf-bbfe-3e046894c5f2" title="Permalink to this equation">#</a></span>\[\begin{equation}
\tilde{CE}_i(t) = \bar{CE}_i(t) = CE_i
\end{equation}\]</div>
<p>and:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f86cec1a-66a8-411c-b815-f004b482b63d">
<span class="eqno">(44)<a class="headerlink" href="#equation-f86cec1a-66a8-411c-b815-f004b482b63d" title="Permalink to this equation">#</a></span>\[\begin{equation}
ZV_i^{(1)}(t+1) = CE_i
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Table 13 page 22</span>
</pre></div>
</div>
</section>
<section id="burn-out-scenario">
<h3>Burn-Out Scenario<a class="headerlink" href="#burn-out-scenario" title="Permalink to this headline">#</a></h3>
<p>Le Guenedal et al. (2022) proposed a last indicator: the burn-out scenario. It refers to a sudden and violent reduction of carbon emissions in order to satisfy the NZE trajectory.</p>
<p>To recall, the gap is the expected distance between the estimated carbon emissions and the NZE scenario. The burn-out scenario is then the value of the carbon emissions next year such that the gap is equal to zero, such as the NZE scenario will be achieved on average.</p>
<p>We have <span class="math notranslate nohighlight">\(\mathfrak{R}^{Target}_i(t+1, t^*)\)</span> the reduction rate between the date <span class="math notranslate nohighlight">\(t+1\)</span> and the NZE date <span class="math notranslate nohighlight">\(t^*\)</span> when considering the issuer’s carbon targets.</p>
<p>We have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0624fa7d-62de-4017-af2b-a11d34212c75">
<span class="eqno">(45)<a class="headerlink" href="#equation-0624fa7d-62de-4017-af2b-a11d34212c75" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{CE}_i(t^*) = (1 - \mathfrak{R}^{Target}_i(t+1, t^*)) \cdot CE_i(t+1)
\end{equation}\]</div>
<p>The burn-out scenario satisfies the equation <span class="math notranslate nohighlight">\(\hat{CE}_i(t^*) = CE^{NZE}_i(t^*)\)</span>, then <span class="math notranslate nohighlight">\(BO^{Target}_i(t+1, CE^{NZE}_i(t^*))\)</span> the burn-out scenario is defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-addeb687-7e4e-410c-819f-e687f1a55f87">
<span class="eqno">(46)<a class="headerlink" href="#equation-addeb687-7e4e-410c-819f-e687f1a55f87" title="Permalink to this equation">#</a></span>\[\begin{equation}
BO^{Target}_i(t+1, CE^{NZE}_i(t^*)) = \frac{CE^{NZE}_i(t^*)}{1 - \mathfrak{R}^{Target}_i(t+1, t^*)}
\end{equation}\]</div>
<p>Considering the linear trend model, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0e1a8f60-74d5-4437-bec0-93d8c4ba5186">
<span class="eqno">(47)<a class="headerlink" href="#equation-0e1a8f60-74d5-4437-bec0-93d8c4ba5186" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{CE}_i(t^*) = \hat{\beta}_{i,0}(t+1) + \hat{\beta}_{i,1}(t+1) \cdot t^*
\end{equation}\]</div>
<p>where:</p>
<div class="amsmath math notranslate nohighlight" id="equation-06b51ce3-7054-469d-9ae8-e561e800538c">
<span class="eqno">(48)<a class="headerlink" href="#equation-06b51ce3-7054-469d-9ae8-e561e800538c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{\beta}_{i,0}(t+1) = \hat{\beta}_{i,0}(t) + \Delta \hat{\beta}_{i,0}(t, t+1)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-d4f57cce-310c-4865-9a15-72095c49b4a6">
<span class="eqno">(49)<a class="headerlink" href="#equation-d4f57cce-310c-4865-9a15-72095c49b4a6" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{\beta}_{i,1}(t+1) = \hat{\beta}_{i,1}(t) + \Delta \hat{\beta}_{i,1}(t,t+1)
\end{equation}\]</div>
<p>and where <span class="math notranslate nohighlight">\(\Delta \hat{\beta}_{i,0}(t,t+1)\)</span> and <span class="math notranslate nohighlight">\(\Delta \hat{\beta}_{i,1}(t,t+1)\)</span> are the variations of the intercept and the slope due to new carbon emissions <span class="math notranslate nohighlight">\(CE_i(t+1)\)</span>.</p>
<p>We finally have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c389d789-a9d9-47a9-8d15-90d29ad3ceb8">
<span class="eqno">(50)<a class="headerlink" href="#equation-c389d789-a9d9-47a9-8d15-90d29ad3ceb8" title="Permalink to this equation">#</a></span>\[\begin{equation}
BO^{Trend}_i(t+1, CE^{NZE}_i(t^*)) = 
\{CE_i(t+1):\hat{\beta}_{i,0}(t+1) + \hat{\beta}_{i,1}(t+1) \cdot t^* = CE^{NZE}_i(t^*)\}
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Table 15 page 24</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="carbon_budget.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Carbon Budget, Target and Trend</p>
      </div>
    </a>
    <a class="right-next"
       href="pac.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-measures-duration-gap-slope-and-budget">Static Measures: Duration, Gap, Slope and Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duration">Duration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gap">Gap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slope">Slope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#budget">Budget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-measures-time-contribution-velocity-burn-out-scenario">Dynamic Measures: Time Contribution, Velocity, Burn-Out Scenario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-contribution">Time Contribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-and-zero-velocity-scenario">Velocity and Zero-Velocity Scenario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#burn-out-scenario">Burn-Out Scenario</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>