

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dealing with Risk(s) in Portfolio Construction &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dealingwithrisk';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Low-Carbon Strategy" href="lowcarbonstrategy.html" />
    <link rel="prev" title="Integrating Climate Risks in Portfolio Construction" href="climaterisks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="climaterisks.html">Integrating Climate Risks in Portfolio Construction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Dealing with Risk(s) in Portfolio Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowcarbonstrategy.html">Low-Carbon Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimumvariancecarbonbeta.html">Minimum Variance Portfolio with Carbon Beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="greenfactor.html">Green Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="netzeroinvesting.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="decarbonizationpathways.html">Net Zero Emissions Scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicdecarbonization.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/dealingwithrisk.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dealing with Risk(s) in Portfolio Construction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-s-risk-and-returns">Portfolio’s Risk and Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-portfolio-s-two-moments">Simple Portfolio’s Two Moments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-and-returns-in-the-presence-of-a-benchmark-tracking-error-and-excess-expected-returns">Risk and Returns in the Presence of a Benchmark: Tracking Error and Excess Expected Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-error">Tracking Error</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-excess-return">Expected Excess Return</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-construction-with-optimization-managing-the-risk-returns-trade-off-efficiently">Portfolio Construction with Optimization: Managing the Risk &amp; Returns Trade-Off Efficiently</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-mean-variance-portfolio">Simple Mean-Variance Portfolio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-optimization-in-the-presence-of-a-benchmark">Portfolio Optimization in the Presence of a Benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-capm-to-risk-factors-models-capturing-new-risk-premia-with-factor-investing">From CAPM to Risk Factors Models: Capturing New Risk Premia with Factor Investing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-factor-portfolio">Risk Factor Portfolio</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="dealing-with-risk-s-in-portfolio-construction">
<h1>Dealing with Risk(s) in Portfolio Construction<a class="headerlink" href="#dealing-with-risk-s-in-portfolio-construction" title="Permalink to this headline">#</a></h1>
<p>Before discussing the implementation of these strategies, we need to make a quick overview of some fundamentals frameworks:</p>
<ul class="simple">
<li><p>Portfolio optimization, relying on the modern portfolio theory</p></li>
<li><p>Factor investing, relying on the arbitrage pricing theory</p></li>
</ul>
<p>These tools will be at the basis of the three strategies we will present thereafter in this course:</p>
<ul class="simple">
<li><p>Low-Carbon Strategy (Portfolio Optimization)</p></li>
<li><p>Minimum Variance with Carbon Beta (Portfolio Optimization and Factor Investing)</p></li>
<li><p>Green Factor (Factor Investing)</p></li>
</ul>
<p>We will discuss these basic tools with implementation in Python.</p>
<p>Along this course, we’ll see how climate risks can be considered with these different approaches.</p>
<section id="portfolio-s-risk-and-returns">
<h2>Portfolio’s Risk and Returns<a class="headerlink" href="#portfolio-s-risk-and-returns" title="Permalink to this headline">#</a></h2>
<p>Before introducing climate risks in the portfolio construction process, a first step is to consider how to measure portfolio’s risk and returns. In practice, investors build a portfolio in a context of a benchmark (the S&amp;P 500 for example). We’ll build on the previous definition of the portfolio’s risk and returns to show that risk and returns measures in a context of a benchmark is just a slight variation. This is also a good introduction to the low-carbon strategy that we will cover in the next part.</p>
<section id="simple-portfolio-s-two-moments">
<h3>Simple Portfolio’s Two Moments<a class="headerlink" href="#simple-portfolio-s-two-moments" title="Permalink to this headline">#</a></h3>
<p>As the name of the mean-variance framework indicates, the mean (expected returns) and the variance are the two moments needed for building an efficient portfolio (efficient in the sense of the risk-rewards trade-off).</p>
<p>Let’s consider a universe of <span class="math notranslate nohighlight">\(n\)</span> assets. We have a vector of assets’ weights in the portfolio: <span class="math notranslate nohighlight">\(x = (x_1, ..., x_n)\)</span>.</p>
<p>The portfolio is fully invested:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0284a381-e93a-44c1-be23-f73dc7166245">
<span class="eqno">(1)<a class="headerlink" href="#equation-0284a381-e93a-44c1-be23-f73dc7166245" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum^n_{i=1}x_i = 1^T_n x = 1
\end{equation}\]</div>
<p>We have a vector of assets’ returns <span class="math notranslate nohighlight">\(R = (R_1, ..., R_n)\)</span>.</p>
<p>The return of the portfolio is equal to:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0c68c0e1-8b34-41fd-ad1d-a8c4eaf54626">
<span class="eqno">(2)<a class="headerlink" href="#equation-0c68c0e1-8b34-41fd-ad1d-a8c4eaf54626" title="Permalink to this equation">#</a></span>\[\begin{equation}
R(x) = \sum^n_{i=1}x_iR_i = x^T R
\end{equation}\]</div>
<p>The expected return of the portfolio is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-cc6cad12-7478-4e41-b7cc-bf1c7b1d5b34">
<span class="eqno">(3)<a class="headerlink" href="#equation-cc6cad12-7478-4e41-b7cc-bf1c7b1d5b34" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mu(x) = \mathbb{E}[R(x)] = \mathbb{E}[x^TR] = x^T \mathbb{E}[R] = x^T \mu
\end{equation}\]</div>
<p>The expected return of the portfolio is then simply the weighted average of the assets’ returns in the portfolio (weighted by their relative weight).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mu_portfolio</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">mu</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mu_portfolio</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.0625</span>
</pre></div>
</div>
<p>The thing is slightly more complicated with the portfolio’s variance. Indeed, you need to take into account the covariance matrix between the assets in the portfolio in order to obtain a proper measure of the variance of the portfolio:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5acfb56f-76a7-4af3-89c5-bee7e1a0398f">
<span class="eqno">(4)<a class="headerlink" href="#equation-5acfb56f-76a7-4af3-89c5-bee7e1a0398f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sigma^2(x) = \mathbb{E}[(R(x) - \mu(x))(R(x) - \mu(x))^T]
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-fcbe1b10-af3b-49a0-97bb-75053f088dc0">
<span class="eqno">(5)<a class="headerlink" href="#equation-fcbe1b10-af3b-49a0-97bb-75053f088dc0" title="Permalink to this equation">#</a></span>\[\begin{equation}
= \mathbb{E}[(x^TR - x^T\mu) (x^TR - x^T\mu)^T]
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-79f66993-efa0-4669-8b8a-4bc2edeeeb0a">
<span class="eqno">(6)<a class="headerlink" href="#equation-79f66993-efa0-4669-8b8a-4bc2edeeeb0a" title="Permalink to this equation">#</a></span>\[\begin{equation}
= \mathbb{E}[x^T(R-\mu)(R - \mu)^T x]
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-78669319-ea3a-4799-95e3-d026e39ecf07">
<span class="eqno">(7)<a class="headerlink" href="#equation-78669319-ea3a-4799-95e3-d026e39ecf07" title="Permalink to this equation">#</a></span>\[\begin{equation}
x^T \mathbb{E}[(R-\mu)(R-\mu)^T]x
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-c1b12c28-88ae-437c-9352-f87761edcfad">
<span class="eqno">(8)<a class="headerlink" href="#equation-c1b12c28-88ae-437c-9352-f87761edcfad" title="Permalink to this equation">#</a></span>\[\begin{equation}
= x^T \Sigma x
\end{equation}\]</div>
<p>In practice, we use the historical average for estimating <span class="math notranslate nohighlight">\(\mu\)</span>. For the covariance matrix, we can compute it with historical observations with the historical volatilities and correlation matrix, such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e5c46e0f-54eb-4e22-a645-3d244fa35462">
<span class="eqno">(9)<a class="headerlink" href="#equation-e5c46e0f-54eb-4e22-a645-3d244fa35462" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Sigma = diag(\sigma) \cdot \rho \cdot  diag(\sigma)
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(\sigma\)</span> are the volatilities of returns and <span class="math notranslate nohighlight">\(\rho\)</span> the correlation matrix.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">])</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.7</span> <span class="p">,</span> <span class="mf">0.4</span> <span class="p">],</span>
               <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">Sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span> <span class="o">@</span> <span class="n">rho</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span>               
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">variance_portfolio</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">Sigma</span> <span class="o">@</span> <span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">variance_portfolio</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.033375</span>
</pre></div>
</div>
<p>Rather than writing again and again the same formula, let’s create a simple dataclass with the data we need for computing the portfolio’s two moments and the corresponding methods:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span> 

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">Portfolio</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;A simple dataclass storing the basics information of a porfolio and </span>
<span class="sd">  implementing the methods for the two moments computation.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Weights</span>
  <span class="n">mu</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Expected Returns</span>
  <span class="n">Sigma</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span> <span class="c1"># Covariance Matrix</span>

  <span class="k">def</span> <span class="nf">get_expected_returns</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span>

  <span class="k">def</span> <span class="nf">get_variance</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">simple_portfolio</span> <span class="o">=</span> <span class="n">Portfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span>
                 <span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span><span class="p">,</span>
                 <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">simple_portfolio</span><span class="o">.</span><span class="n">get_expected_returns</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">simple_portfolio</span><span class="o">.</span><span class="n">get_variance</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="risk-and-returns-in-the-presence-of-a-benchmark-tracking-error-and-excess-expected-returns">
<h3>Risk and Returns in the Presence of a Benchmark: Tracking Error and Excess Expected Returns<a class="headerlink" href="#risk-and-returns-in-the-presence-of-a-benchmark-tracking-error-and-excess-expected-returns" title="Permalink to this headline">#</a></h3>
<p>With the rise of passive investing is the rise of index replication. The purpose of index replication is to build a hedging strategy by investing in stocks. In this case of index replication, the portfolio’s expected returns is replaced by the expected excess returns of the strategy, while the variance of the portfolio is replaced by the volatility of the tracking error (the difference between the return of the strategy and the return of the index). You may distinguish different cases of index replications:</p>
<ul class="simple">
<li><p>Low tracking error volatility (less than 10bps) corresponds to physical or synthetic replication;</p></li>
<li><p>Moderate tracking error volatility (between 10 bps and 50 bps) corresponds to sampling (ie. less assets) replication;</p></li>
<li><p>Higher tracking error volatility (larger than 50 bps) corresponds to enhanced/tilted index, such as the low-carbon strategy or ESG-enhanced indexes.</p></li>
</ul>
<section id="tracking-error">
<h4>Tracking Error<a class="headerlink" href="#tracking-error" title="Permalink to this headline">#</a></h4>
<p>In order to monitor the quality of the hedging strategy, investors use the tracking error (TE) measure. In this part, we will define the TE and TE volatility concepts that needs to be controlled in the portfolio optimization problem in the presence of a benchmark (Roncalli, 2013 <span id="id1">[<a class="reference internal" href="references.html#id3" title="Thierry Roncalli. Introduction to risk parity and budgeting. CRC Press, 2013.">Ron13</a>]</span>).</p>
<p>Let’s define <span class="math notranslate nohighlight">\(b = (b_1, ..., b_n)\)</span> and <span class="math notranslate nohighlight">\(x = (x_1, ..., x_n)\)</span> the stocks weights in the benchmark and the portfolio.</p>
<p>The tracking error between a portfolio <span class="math notranslate nohighlight">\(x\)</span> and its benchmark <span class="math notranslate nohighlight">\(b\)</span> is the difference between the return of the portfolio and the return of the benchmark:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d5620e14-0084-483b-8df4-83b082897f55">
<span class="eqno">(10)<a class="headerlink" href="#equation-d5620e14-0084-483b-8df4-83b082897f55" title="Permalink to this equation">#</a></span>\[\begin{equation}
e = R(x) - R(b) = (x - b)^{T}R
\end{equation}\]</div>
<p>The volatility of the tracking error is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f79eef82-761f-47ca-8e96-f7943b0475dc">
<span class="eqno">(11)<a class="headerlink" href="#equation-f79eef82-761f-47ca-8e96-f7943b0475dc" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sigma(x|b) = \sigma(e) = \sqrt{(x-b)^T \Sigma (x-b)}
\end{equation}\]</div>
<p>With <span class="math notranslate nohighlight">\(\Sigma\)</span> the covariance matrix.</p>
<p>Let’s implement it in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_tracking_error_volatility</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> 
                                  <span class="n">b</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
                                  <span class="n">Sigma</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
  <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">Sigma</span> <span class="o">@</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="expected-excess-return">
<h4>Expected Excess Return<a class="headerlink" href="#expected-excess-return" title="Permalink to this headline">#</a></h4>
<p>The expected excess return is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-29e09a15-a914-4c28-ba66-3fdaadbabc32">
<span class="eqno">(12)<a class="headerlink" href="#equation-29e09a15-a914-4c28-ba66-3fdaadbabc32" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mu(x|b) = E[e] = (x - b)^T\mu 
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\mu\)</span> is the vector of expected returns <span class="math notranslate nohighlight">\((\mu_1,...,\mu_n)\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_excess_expected_returns</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> 
                                <span class="n">b</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
                                <span class="n">mu</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">mu</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="portfolio-construction-with-optimization-managing-the-risk-returns-trade-off-efficiently">
<h2>Portfolio Construction with Optimization: Managing the Risk &amp; Returns Trade-Off Efficiently<a class="headerlink" href="#portfolio-construction-with-optimization-managing-the-risk-returns-trade-off-efficiently" title="Permalink to this headline">#</a></h2>
<p>Let’s go now on the first approach for managing risk in portfolio construction, with the optimization approach in the mean-variance framework. We’ll first address the simple mean-variance portfolio, then tackle the case with portfolio construction in the context of a benchmark. We’ll see that the last case is just a slight variation from the simple mean-variance portfolio.</p>
<section id="simple-mean-variance-portfolio">
<h3>Simple Mean-Variance Portfolio<a class="headerlink" href="#simple-mean-variance-portfolio" title="Permalink to this headline">#</a></h3>
<p>In the Markowitz framework, the mean-variance investor considers maximizing the expected return of the portfolio under a volatility constraint:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x^* = 
&amp; &amp; argmax &amp; \mu(x) \\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1, \\
&amp;&amp;&amp; \sigma(x) \leq \sigma^*
\end{aligned}
\end{equation*}\]</div>
<p>Or, equivalently, minimizing the volatility of the portfolio under a return constraint:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x^* = 
&amp; &amp; argmin &amp; \sigma(x) \\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1, \\
&amp;&amp;&amp; \mu* \leq \mu(x)
\end{aligned}
\end{equation*}\]</div>
<p>This is the optimization problem of finding the most efficient risk-returns couple mentioned previously, with the portfolio’s two moments.</p>
<p>For ease of computation, Markowitz transformed the two original non-linear optimization problems into a quadratic optimization problem. Introducing a risk-tolerance parameter (<span class="math notranslate nohighlight">\(\gamma\)</span>-problem) and the long-only constraint, we obtain the following quadratic problem:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x^* = 
&amp; &amp; argmin &amp; \frac{1}{2} x^T \Sigma x - \gamma x ^T \mu\\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1 \\
&amp; &amp; &amp; 0_n \leq x \leq 1_n
\end{aligned}
\end{equation*}\]</div>
<p>Solvers consider the following QP formulation:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x^* = 
&amp; &amp; argmin &amp; \frac{1}{2} x^T Q x - x^T R \\
&amp; \text{subject to}
&amp; &amp; Ax = B, \\
&amp;&amp;&amp; Cx \leq D,\\
&amp; &amp; &amp; x^- \leq x \leq x^+
\end{aligned}
\end{equation*}\]</div>
<p>We need to find the parameters <span class="math notranslate nohighlight">\(\{Q, R, A, B, C, D, x^-, x^+\}\)</span>. In the previous case, <span class="math notranslate nohighlight">\(Q = \Sigma\)</span>, <span class="math notranslate nohighlight">\(R = \gamma \mu\)</span>, <span class="math notranslate nohighlight">\(A = 1_n^T\)</span>, <span class="math notranslate nohighlight">\(B = 1\)</span>, <span class="math notranslate nohighlight">\(x^- = 0_n\)</span> and <span class="math notranslate nohighlight">\(x^+ = 1_n\)</span>.</p>
<p>We begin the implementation in Python by defining a <code class="docutils literal notranslate"><span class="pre">PortfolioConstruction</span></code> dataclass, with <code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">Sigma</span></code> as the two elements requested and an abstract method <code class="docutils literal notranslate"><span class="pre">get_portfolio</span></code> without any specific definition:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">PortfolioConstruction</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;The parent class of portfolio construction approaches&quot;&quot;&quot;</span>
    <span class="n">mu</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Expected Returns</span>
    <span class="n">Sigma</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span> <span class="c1"># Covariance Matrix</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Portfolio</span><span class="p">:</span>
      <span class="k">pass</span>
</pre></div>
</div>
<p>Some would say that such a definition of a portfolio construction overarching class wasn’t needed. They are right. The only purpose here is to highlight the fact that every approaches that we will cover are different ways to build a portfolio. All the children classes will be related, because they all are frameworks for building a portfolio. Noteworthy, all children classes will inherit the <code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">Sigma</span></code> elements needed for instantiating an object inheriting from this class.</p>
<p>Let’s then define a child for this class with the <code class="docutils literal notranslate"><span class="pre">PortfolioOptimization</span></code> dataclass:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">PortfolioOptimization</span><span class="p">(</span><span class="n">PortfolioConstruction</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;Portfolio Construction with Optimization approaches&quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Portfolio</span><span class="p">:</span>
      <span class="k">pass</span>
</pre></div>
</div>
<p>Here we are. We have defined our first family of portfolio construction with the portfolio optimization.</p>
<p>To go further, we first need to install the package <code class="docutils literal notranslate"><span class="pre">qpsolvers</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>!pip install qpsolvers 
</pre></div>
</div>
<p>We can now define a concrete dataclass with the <code class="docutils literal notranslate"><span class="pre">MeanVariance</span></code> class. This class will inherits from the <code class="docutils literal notranslate"><span class="pre">PortfolioConstruction</span></code> and <code class="docutils literal notranslate"><span class="pre">PortfolioOptimization</span></code> classes the two required elements <code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">Sigma</span></code>. We also define the first concrete implementation of the method <code class="docutils literal notranslate"><span class="pre">get_portfolio</span></code>, requiring a <code class="docutils literal notranslate"><span class="pre">gamma</span></code> parameter to be provided:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qpsolvers</span> <span class="kn">import</span> <span class="n">solve_qp</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MeanVariance</span><span class="p">(</span><span class="n">PortfolioOptimization</span><span class="p">):</span>
  
  <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gamma</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Portfolio</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;QP Formulation&quot;&quot;&quot;</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">))</span><span class="o">.</span><span class="n">T</span> <span class="c1"># fully invested</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">])</span> <span class="c1"># fully invested</span>
    <span class="n">x_inf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">))</span> <span class="c1"># long-only position</span>
    <span class="n">x_sup</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">))</span> <span class="c1"># long-only position</span>

    <span class="n">x_optim</span> <span class="o">=</span> <span class="n">solve_qp</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="n">Q</span><span class="p">,</span>
              <span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="n">R</span><span class="p">,</span> <span class="c1"># we put a minus here because this QP solver consider +x^T R</span>
              <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="p">,</span> 
              <span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">,</span>
              <span class="n">lb</span> <span class="o">=</span> <span class="n">x_inf</span><span class="p">,</span>
              <span class="n">ub</span> <span class="o">=</span> <span class="n">x_sup</span><span class="p">,</span>
              <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;osqp&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Portfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_optim</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">)</span>
</pre></div>
</div>
<p>This new class will return a <code class="docutils literal notranslate"><span class="pre">Portfolio</span></code> object if we call the <code class="docutils literal notranslate"><span class="pre">get_portfolio</span></code> method with an instantiated object. Let’s find several optimum portfolios with various value of <span class="math notranslate nohighlight">\(\gamma\)</span>, and plot the result:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">MeanVariance</span><span class="p">(</span><span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">arange</span>

<span class="n">list_gammas</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">list_portfolios</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">for</span> <span class="n">gamma</span> <span class="ow">in</span> <span class="n">list_gammas</span><span class="p">:</span>
  <span class="n">list_portfolios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">get_portfolio</span><span class="p">(</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">returns</span> <span class="o">=</span> <span class="p">[</span><span class="n">portfolio</span><span class="o">.</span><span class="n">get_expected_returns</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">portfolio</span> <span class="ow">in</span> <span class="n">list_portfolios</span><span class="p">]</span>
<span class="n">variances</span> <span class="o">=</span> <span class="p">[</span><span class="n">portfolio</span><span class="o">.</span><span class="n">get_variance</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">portfolio</span> <span class="ow">in</span> <span class="n">list_portfolios</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">variances</span><span class="p">,</span> <span class="n">returns</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Volatility (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Expected Return (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Efficient Frontier&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This is the well-known efficient frontier. Every portfolios on the efficient frontier (that is, the upper side of this curve) are efficient in the Markowitz framework, depending on the risk-tolerance of the investor.</p>
</section>
<section id="portfolio-optimization-in-the-presence-of-a-benchmark">
<h3>Portfolio Optimization in the Presence of a Benchmark<a class="headerlink" href="#portfolio-optimization-in-the-presence-of-a-benchmark" title="Permalink to this headline">#</a></h3>
<p>In practice, many problems consist in tracking a benchmark while improving some properties (reducing the carbon portfolio for example).</p>
<p>To construct such a portfolio tracking a benchmark, the main tool is to control the tracking error, that is the difference between the benchmark’s return and the portfolio’s return.</p>
<p>In the presence of a benchmark, the expected return of the portfolio <span class="math notranslate nohighlight">\(\mu(x)\)</span> is replaced by the expected excess return <span class="math notranslate nohighlight">\(\mu(x|b)\)</span>. The volatility of the portfolio <span class="math notranslate nohighlight">\(\sigma(x)\)</span>is replaced by the volatility of the tracking error <span class="math notranslate nohighlight">\(\sigma(x|b)\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x^* = 
&amp; &amp; argmin &amp; \frac{1}{2} \sigma^2 (x|b) - \gamma \mu(x|b)\\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1\\
&amp; &amp; &amp; 0_n \leq x \leq 1_n
\end{aligned}
\end{equation*}\]</div>
<p>Without any further constraint, the optimal solution <span class="math notranslate nohighlight">\(x^*\)</span> will be equal to the benchmark weights <span class="math notranslate nohighlight">\(b\)</span>. This is the case aiming to perfect replication strategy. An enhanced or tilted version will add further constraints, depending on the objective of the strategy (decarbonization for example).</p>
<p>We have a few more steps to consider before finding our QP formulation parameters.</p>
<p>First, let’s recall that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-09fecc53-36d5-4cbe-a2cd-536e87b73687">
<span class="eqno">(13)<a class="headerlink" href="#equation-09fecc53-36d5-4cbe-a2cd-536e87b73687" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sigma^2(x|b) = (x - b)^T \Sigma (x -b)
\end{equation}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-07b55c23-4cff-412d-8252-c8e0e45377c7">
<span class="eqno">(14)<a class="headerlink" href="#equation-07b55c23-4cff-412d-8252-c8e0e45377c7" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mu(x|b) = (x -b)^T \mu
\end{equation}\]</div>
<p>If we replace <span class="math notranslate nohighlight">\(\sigma^2(x|b)\)</span> and <span class="math notranslate nohighlight">\(\mu(x|b)\)</span> in our objective function, we get:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0cfd249d-47a4-48e5-bdb6-4209d6abc6eb">
<span class="eqno">(15)<a class="headerlink" href="#equation-0cfd249d-47a4-48e5-bdb6-4209d6abc6eb" title="Permalink to this equation">#</a></span>\[\begin{equation}
* = \frac{1}{2}(x-b)^T \Sigma (x -b) - \gamma (x -b)^T \mu
\end{equation}\]</div>
<p>With further developments, you end up with the following QP objective function formulation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-af5aeb84-455c-4a93-b62b-f2c53cd68a09">
<span class="eqno">(16)<a class="headerlink" href="#equation-af5aeb84-455c-4a93-b62b-f2c53cd68a09" title="Permalink to this equation">#</a></span>\[\begin{equation}
* = \frac{1}{2} x^T \Sigma x - x^T(\gamma \mu + \Sigma b)
\end{equation}\]</div>
<p>We have exactly the same QP problem than with the initial long-only mean-variance portfolio, except that <span class="math notranslate nohighlight">\(R = \gamma \mu + \Sigma b\)</span></p>
<p>Let’s implement a new dataclass <code class="docutils literal notranslate"><span class="pre">IndexReplication</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">IndexReplication</span><span class="p">(</span><span class="n">PortfolioOptimization</span><span class="p">):</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Benchmark Weights</span>

  <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gamma</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Portfolio</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;QP Formulation&quot;&quot;&quot;</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">+</span> <span class="n">Sigma</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">))</span><span class="o">.</span><span class="n">T</span> <span class="c1"># fully invested</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">])</span> <span class="c1"># fully invested</span>
    <span class="n">x_inf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">))</span> <span class="c1"># long-only position</span>
    <span class="n">x_sup</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">))</span> <span class="c1"># long-only position</span>

    <span class="n">x_optim</span> <span class="o">=</span> <span class="n">solve_qp</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="n">Q</span><span class="p">,</span>
              <span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="n">R</span><span class="p">,</span> <span class="c1"># we put a minus here because this QP solver consider +x^T R</span>
              <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="p">,</span> 
              <span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">,</span>
              <span class="n">lb</span> <span class="o">=</span> <span class="n">x_inf</span><span class="p">,</span>
              <span class="n">ub</span> <span class="o">=</span> <span class="n">x_sup</span><span class="p">,</span>
              <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;osqp&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Portfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_optim</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">)</span>
</pre></div>
</div>
<p>Once instantiated, an object of class <code class="docutils literal notranslate"><span class="pre">IndexReplication</span></code> will return a <code class="docutils literal notranslate"><span class="pre">Portfolio</span></code> object with the method <code class="docutils literal notranslate"><span class="pre">get_portfolio</span></code>. Because we don’t have any further constraint here, this is a pure index replication strategy, and it will return a portfolio with the same weights than the benchmark.</p>
</section>
</section>
<section id="from-capm-to-risk-factors-models-capturing-new-risk-premia-with-factor-investing">
<h2>From CAPM to Risk Factors Models: Capturing New Risk Premia with Factor Investing<a class="headerlink" href="#from-capm-to-risk-factors-models-capturing-new-risk-premia-with-factor-investing" title="Permalink to this headline">#</a></h2>
<p>Introducing the notion of climate risks into Finance can be also made through the lens of systematic risks exposure. Risks can be decomposed into a systematic (common for all stocks) and an idiosyncratic (<span class="math notranslate nohighlight">\(\alpha\)</span>, specific to a stock) components. Theoretically, because idiosyncratic risk can be eliminated with diversification, <span class="math notranslate nohighlight">\(\alpha = 0\)</span> and only the exposure to systematic risk should be rewarded by the markets. Factor investing treats the question of managing the exposure to systematic risks factors.</p>
<p>The capital asset pricing model (CAPM), introduced by Sharpe in 1964 <span id="id2">[<a class="reference internal" href="references.html#id10" title="William F Sharpe. Capital asset prices: a theory of market equilibrium under conditions of risk. The journal of finance, 19(3):425–442, 1964.">Sha64</a>]</span>, is an equilibrium model based on the Markowitz framework.</p>
<p>In the CAPM framework, the expected excess return of an asset <span class="math notranslate nohighlight">\(i\)</span> can be defined by the sensitivity of the stock to the market portfolio <span class="math notranslate nohighlight">\(\beta_i\)</span> times the market portfolio’s return:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1f68a288-beca-479b-aae9-d6fbf96df07f">
<span class="eqno">(17)<a class="headerlink" href="#equation-1f68a288-beca-479b-aae9-d6fbf96df07f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}[R_i] - R_f = \beta^m_i(\mathbb{E}[R_m] - R_f)
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(R_m\)</span> are market returns, <span class="math notranslate nohighlight">\(R_i\)</span> is the asset returns, <span class="math notranslate nohighlight">\(R_f\)</span> the risk-free rate, <span class="math notranslate nohighlight">\(\alpha_i\)</span> the idiosyncratic risk premia of the asset <span class="math notranslate nohighlight">\(i\)</span> and  the coefficient <span class="math notranslate nohighlight">\(\beta^m_i\)</span> is the beta of the asset <span class="math notranslate nohighlight">\(i\)</span> with respect to the market portfolio. In that framework, the excess return of an asset <span class="math notranslate nohighlight">\(i\)</span> is then explained by its exposure to the systematic market risk.</p>
<p>However, empirical evidences accumulated to prove the existence of a remaining idiosyncratic <span class="math notranslate nohighlight">\(\alpha\)</span> component, that is a part of the cross-section of expected returns unexplained by the exposure to market risk:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a070d2e1-81c9-46b0-9d16-850b51344e67">
<span class="eqno">(18)<a class="headerlink" href="#equation-a070d2e1-81c9-46b0-9d16-850b51344e67" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}[R_i] - R_f = \alpha_i + \beta^m_i(\mathbb{E}[R_m] - R_f)
\end{equation}\]</div>
<p>A revolution with risk factors took place with Fama and French (1992 <span id="id3">[<a class="reference internal" href="references.html#id11" title="Eugene F Fama and Kenneth R French. The cross-section of expected stock returns. the Journal of Finance, 47(2):427–465, 1992.">FF92</a>]</span>, 1993 <span id="id4">[<a class="reference internal" href="references.html#id12" title="Eugene F Fama and Kenneth R French. Common risk factors in the returns on stocks and bonds. Journal of financial economics, 33(1):3–56, 1993.">FF93</a>]</span>), adding two supplementary systematic risk factors to the initial Market Risk (SMB and HML):</p>
<div class="amsmath math notranslate nohighlight" id="equation-80a0a9d8-7a99-4fcd-97ac-586196afca5c">
<span class="eqno">(19)<a class="headerlink" href="#equation-80a0a9d8-7a99-4fcd-97ac-586196afca5c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}[R_i] - R_f = \beta^m_i(\mathbb{E}[R_m] - R_f) + \beta^{SMB}_i \mathbb{E}[R_{SMB}] + \beta^{HML}_i \mathbb{E}[R_{HML}]
\end{equation}\]</div>
<p>Then <span class="math notranslate nohighlight">\(\alpha\)</span> reappeared:</p>
<div class="amsmath math notranslate nohighlight" id="equation-799f8895-2af5-40c4-bd95-fc4a53e01355">
<span class="eqno">(20)<a class="headerlink" href="#equation-799f8895-2af5-40c4-bd95-fc4a53e01355" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}[R_i] - R_f = \alpha_i + \beta^m_i(\mathbb{E}[R_m] - R_f) + \beta^{SMB}_i \mathbb{E}[R_{SMB}] + \beta^{HML}_i \mathbb{E}[R_{HML}]
\end{equation}\]</div>
<p>Carhart complemented the Fama-French 3-factors model with the WML risk factor (1997 <span id="id5">[<a class="reference internal" href="references.html#id13" title="Mark M Carhart. On persistence in mutual fund performance. The Journal of finance, 52(1):57–82, 1997.">Car97</a>]</span>):</p>
<div class="amsmath math notranslate nohighlight" id="equation-8999d123-cb91-46cc-b2df-2de9e4dc1ebf">
<span class="eqno">(21)<a class="headerlink" href="#equation-8999d123-cb91-46cc-b2df-2de9e4dc1ebf" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}[R_i] - R_f = \beta^m_i(\mathbb{E}[R_m] - R_f) + \beta^{smb}_i \mathbb{E}[R_{smb}] + \beta_i^{hml}{E}[R_{hml}] + \beta_i^{wml}{E}[R_{wml}]
\end{equation}\]</div>
<p>And <span class="math notranslate nohighlight">\(\alpha\)</span> reappeared again…</p>
<div class="amsmath math notranslate nohighlight" id="equation-bd9fb369-fc5b-4223-87c0-3b9315cfaed7">
<span class="eqno">(22)<a class="headerlink" href="#equation-bd9fb369-fc5b-4223-87c0-3b9315cfaed7" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}[R_i] - R_f = \alpha_i + \beta^m_i(\mathbb{E}[R_m] - R_f) + \beta^{smb}_i \mathbb{E}[R_{smb}] + \beta_i^{hml}{E}[R_{hml}] + \beta_i^{wml}{E}[R_{wml}]
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># to be done: download the FF factors and estimate betas for a handful of stocks</span>
</pre></div>
</div>
</section>
<section id="risk-factor-portfolio">
<h2>Risk Factor Portfolio<a class="headerlink" href="#risk-factor-portfolio" title="Permalink to this headline">#</a></h2>
<p>As investors are compensated for taking systematic risk(s), they can look for gaining exposure to these risks with a Risk Factor Portfolio. We’ll see how long/short risk factor portfolio can be built.</p>
<p>In the CAPM framework, there is a single market risk premium, which can be otained by investing in market-capitalization indexes.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MarketCapIndex</span><span class="p">(</span><span class="n">PortfolioConstruction</span><span class="p">):</span>
  <span class="n">mv</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Market Cap</span>

  <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Portfolio</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mv</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mv</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Portfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">)</span>
</pre></div>
</div>
<p>But critics against market-cap indexation arised with empirical evidences against the efficiency of market-cap investing: as we’ve seen in the previous part, theory and empirical evidences introduced other systematic factors models to capture new risk premia. To generate excess returns in the long-run, investors can adopt factor investing by adding these risk factors to the existing market risk one, and invest in the corresponding factor portfolio.</p>
<p>We can illustrate the construction of a long/short portfolio with the quintile approach:</p>
<ul class="simple">
<li><p>We define a score <span class="math notranslate nohighlight">\(S_i(t_{\tau})\)</span> for each stock <span class="math notranslate nohighlight">\(i\)</span> at each rebalancing date <span class="math notranslate nohighlight">\(t_{\tau}\)</span></p></li>
<li><p>We specify a weighting scheme <span class="math notranslate nohighlight">\(w_i(t_{\tau})\)</span> (value-weighted or equally-weighted).</p></li>
<li><p>Stocks with the 20% highest scores are assigned a positive weight according to the weighting sheme (<span class="math notranslate nohighlight">\(Q1(t_{\tau})\)</span> portfolio or the long portfolio)</p></li>
<li><p>Stocks with the 20% lowest scores are assigned a negative weight according to the weighting scheme (<span class="math notranslate nohighlight">\(Q5(t_{\tau})\)</span> portfolio, or the short portfolio)</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We define a new way to build a portfolio: the Long-Short Portfolio Construction</span>

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">LongShortConstruction</span><span class="p">(</span><span class="n">PortfolioConstruction</span><span class="p">):</span>
    <span class="n">S</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Score</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Portfolio</span><span class="p">:</span>
      <span class="k">pass</span>

<span class="c1">### NEED TO BE MODIFIED, ISSUE WITH WEIGHTINGS LONG AND SHORT -&gt; if we sum absolute value of weights we have 2. Should normalize weights based on the total numver of long and short stocks</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">QuintileConstruction</span><span class="p">(</span><span class="n">LongShortConstruction</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Portfolio</span><span class="p">:</span>
    <span class="c1"># find the borns to define Q1 and Q5</span>
    <span class="n">born_Q1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
    <span class="n">born_Q5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

    <span class="c1"># define the long and short stocks</span>
    <span class="n">long_stocks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">S</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span> <span class="o">&gt;</span> <span class="n">born_Q1</span><span class="p">)]</span>
    <span class="n">short_stocks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">S</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span> <span class="o">&lt;</span> <span class="n">born_Q5</span><span class="p">)]</span>

    <span class="c1"># define the vector of weights (equally-weighted here)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span><span class="p">))</span>
    <span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span> <span class="o">&gt;</span> <span class="n">born_Q1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">long_stocks</span><span class="p">)</span>
    <span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span> <span class="o">&lt;</span> <span class="n">born_Q5</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">short_stocks</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">Portfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">)</span>
    
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> 
     <span class="mf">0.5</span><span class="p">,</span>
     <span class="o">-</span><span class="mf">1.3</span><span class="p">,</span>
     <span class="mf">1.5</span><span class="p">,</span>
     <span class="o">-</span><span class="mf">2.8</span><span class="p">,</span>
     <span class="mf">0.3</span><span class="p">,</span>
     <span class="mf">0.1</span><span class="p">,</span>
     <span class="mf">2.3</span><span class="p">,</span>
     <span class="o">-</span><span class="mf">0.7</span><span class="p">,</span>
     <span class="o">-</span><span class="mf">0.3</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="climaterisks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Climate Risks in Portfolio Construction</p>
      </div>
    </a>
    <a class="right-next"
       href="lowcarbonstrategy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Low-Carbon Strategy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-s-risk-and-returns">Portfolio’s Risk and Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-portfolio-s-two-moments">Simple Portfolio’s Two Moments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-and-returns-in-the-presence-of-a-benchmark-tracking-error-and-excess-expected-returns">Risk and Returns in the Presence of a Benchmark: Tracking Error and Excess Expected Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-error">Tracking Error</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-excess-return">Expected Excess Return</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-construction-with-optimization-managing-the-risk-returns-trade-off-efficiently">Portfolio Construction with Optimization: Managing the Risk &amp; Returns Trade-Off Efficiently</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-mean-variance-portfolio">Simple Mean-Variance Portfolio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-optimization-in-the-presence-of-a-benchmark">Portfolio Optimization in the Presence of a Benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-capm-to-risk-factors-models-capturing-new-risk-premia-with-factor-investing">From CAPM to Risk Factors Models: Capturing New Risk Premia with Factor Investing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-factor-portfolio">Risk Factor Portfolio</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>