

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Net Zero Emissions Scenario &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'decarbonizationpathways';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Portfolio Alignment" href="dynamicdecarbonization.html" />
    <link rel="prev" title="Net Zero Investing" href="netzeroinvesting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="climaterisks.html">Integrating Climate Risks in Portfolio Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dealingwithrisk.html">Dealing with Risk(s) in Portfolio Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowcarbonstrategy.html">Low-Carbon Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimumvariancecarbonbeta.html">Minimum Variance Portfolio with Carbon Beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="greenfactor.html">Green Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="netzeroinvesting.html">Net Zero Investing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Net Zero Emissions Scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicdecarbonization.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/decarbonizationpathways.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Net Zero Emissions Scenario</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-zero-emissions-nze-scenario-as-a-carbon-budget-constraint">Net Zero Emissions (NZE) Scenario as a Carbon Budget Constraint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-zero-objective-compliance">Net Zero Objective Compliance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decarbonization-pathway">Decarbonization Pathway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-decarbonization-pathway-to-carbon-budget">From Decarbonization Pathway to Carbon Budget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-iea-scenario-as-a-net-zero-emissions-scenario">The IEA Scenario as a Net Zero Emissions Scenario</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decarbonization-pathway-for-portfolio">Decarbonization Pathway for Portfolio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-emissions-and-carbon-intensity-pathway-relationship">Carbon Emissions and Carbon Intensity Pathway Relationship</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-economic-to-financial-decarbonization-pathway">From Economic to Financial Decarbonization Pathway</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="net-zero-emissions-scenario">
<h1>Net Zero Emissions Scenario<a class="headerlink" href="#net-zero-emissions-scenario" title="Permalink to this headline">#</a></h1>
<p>To be able to implement a net zero investing policy, investors have to define a net zero emissions (NZE) scenario, which is summarized by a decarbonization pathway. In this part, we will see how to check if a given decarbonization pathway or an emissions scenario is net zero compliant.</p>
<section id="net-zero-emissions-nze-scenario-as-a-carbon-budget-constraint">
<h2>Net Zero Emissions (NZE) Scenario as a Carbon Budget Constraint<a class="headerlink" href="#net-zero-emissions-nze-scenario-as-a-carbon-budget-constraint" title="Permalink to this headline">#</a></h2>
<p>A net zero emissions (NZE) scenario corresponds to an emissions scenario, which is compatible with a carbon budget corresponding to a certain objective of global warming mitigation.</p>
<p>As an example, the IPCC (2018 <span id="id1">[<a class="reference internal" href="references.html#id14" title="Valérie Masson-Delmotte, Panmao Zhai, Hans-Otto Pörtner, Debra Roberts, Jim Skea, Priyadarshi R Shukla, Anna Pirani, Wilfran Moufouma-Okia, Clotilde Péan, Roz Pidcock, and others. Global warming of 1.5 c. An IPCC Special Report on the impacts of global warming of, 1(5):43–50, 2018.">MDZPortner+18</a>]</span>) gives an estimate of a remaining carbon budget of 580 GtC02eq for a 50% probability of limiting the warming to 1.5°C. The objective is to limit the global warming to 1.5°C while the corresponding carbon budget is 580 GTCO2eq. What is missing in this statement is the corresponding emissions scenario. We will see later how to determine a carbon pathway (or emission scenario) based on a carbon budget.</p>
<p>A NZE scenario can then be defined by a carbon pathway that satisfies the following constraints (Roncalli et al., 2022 <span id="id2">[<a class="reference internal" href="references.html#id15" title="Ines Barahhou, Mohamed Ben Slimane, Thierry Roncalli, and Noureddine Oulid Azouz. Net zero investment portfolios-part 1. the comprehensive integrated approach. The Comprehensive Integrated Approach (October 13, 2022), 2022.">BBSROA22</a>]</span>):</p>
<div class="amsmath math notranslate nohighlight" id="equation-a8bf9941-14c4-4c55-8e93-56a3594fbd68">
<span class="eqno">(1)<a class="headerlink" href="#equation-a8bf9941-14c4-4c55-8e93-56a3594fbd68" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB(t_0, 2050) \leq CB^+
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-482a83c3-5082-4b3f-bd65-776e91c20f97">
<span class="eqno">(2)<a class="headerlink" href="#equation-482a83c3-5082-4b3f-bd65-776e91c20f97" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE(2050) \approx 0
\end{equation}\]</div>
<p>With <span class="math notranslate nohighlight">\(CE(t)\)</span> the global carbon emissions at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(CB(t_0,t)\)</span> the global carbon budget between <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(CB^+\)</span> the maximum carbon budget to attain a given objective of global warming mitigation. If we consider the AR5 results of IPCC (2018), we can set <span class="math notranslate nohighlight">\(CB^+ = 580\)</span>.</p>
<p>The carbon budget defines the amount of CO2eq emissions produced over the time period <span class="math notranslate nohighlight">\([t_0,t]\)</span> for a given emissions scenario. Checking if a given emissions scenario complies with the Net Zero objective corresponds to checking if the corresponding carbon budget respect the constraint above, with a carbon emissions level in 2050 close to 0.</p>
</section>
<section id="net-zero-objective-compliance">
<h2>Net Zero Objective Compliance<a class="headerlink" href="#net-zero-objective-compliance" title="Permalink to this headline">#</a></h2>
<p>To check if a given decarbonization pathway or an emissions scenario fulfill the Net Zero objective, investors need to assess if the resulting carbon budget <span class="math notranslate nohighlight">\(CB(t_0, 2050)\)</span> and the final carbon emissions level <span class="math notranslate nohighlight">\(CE(2050)\)</span> comply with the carbon budget constraint stated above.</p>
<section id="decarbonization-pathway">
<h3>Decarbonization Pathway<a class="headerlink" href="#decarbonization-pathway" title="Permalink to this headline">#</a></h3>
<p>A decarbonization pathway summarized an emissions scenario. It is structured among the following principles:</p>
<ol class="arabic simple">
<li><p>An average yearly reduction rate <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}\)</span></p></li>
<li><p>A minimum carbon reduction <span class="math notranslate nohighlight">\(\mathfrak{R}^-\)</span></p></li>
</ol>
<p>A decarbonization pathway is then defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4c97f24d-af5a-4028-a059-144c3183d4f9">
<span class="eqno">(3)<a class="headerlink" href="#equation-4c97f24d-af5a-4028-a059-144c3183d4f9" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}(t_0,t) = 1 - (1 - \Delta \mathfrak{R})^{t-t_0}(1 - \mathfrak{R^-})
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(t_0\)</span> is the base year, <span class="math notranslate nohighlight">\(t\)</span> the year index and <span class="math notranslate nohighlight">\(\mathfrak{R}(t_0,t)\)</span> is the reduction rate of the carbon footprint between <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reproduce figure 1 page 6 in Net Zero Investment Portfolios Part 1</span>
</pre></div>
</div>
<p>Considering the definition of the decarbonization pathway, we have the following emissions scenario (Roncalli et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-e1ed8559-13b0-4800-949e-0632ab9aec9e">
<span class="eqno">(4)<a class="headerlink" href="#equation-e1ed8559-13b0-4800-949e-0632ab9aec9e" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE(t) = (1 - \Delta \mathfrak{R})^{t - t_0}(1 - \mathfrak{R}^-) CE(t_0)
\end{equation}\]</div>
</section>
<section id="from-decarbonization-pathway-to-carbon-budget">
<h3>From Decarbonization Pathway to Carbon Budget<a class="headerlink" href="#from-decarbonization-pathway-to-carbon-budget" title="Permalink to this headline">#</a></h3>
<p>From Le Guenedal et al. (2022 <span id="id3">[<a class="reference internal" href="references.html#id16" title="Théo Le Guenedal, François Lombard, Thierry Roncalli, and Takaya Sekine. Net zero carbon metrics. Available at SSRN 4033686, 2022.">LGLRS22</a>]</span>), we find the carbon budget with a given value for <span class="math notranslate nohighlight">\(\mathfrak{R}^-\)</span>, <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}\)</span> and <span class="math notranslate nohighlight">\(CE(t_0)\)</span> with:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7f156510-d8a5-4414-8849-2cc24f49b8ec">
<span class="eqno">(5)<a class="headerlink" href="#equation-7f156510-d8a5-4414-8849-2cc24f49b8ec" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB(t_0,t) = (\frac{(1 - \Delta \mathfrak{R})^{t-t_0} - 1}{ln(1 - \Delta \mathfrak{R})})(1 - \mathfrak{R}^-)CE(t_0)
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># reproduce results in Table 1 p7 in Net Zero Portfolio, an integrated approach</span>
</pre></div>
</div>
<p>From a given decarbonization pathway, we can then estimate <span class="math notranslate nohighlight">\(CB(t_0,2050)\)</span> and <span class="math notranslate nohighlight">\(CE(2050)\)</span>, the variables we need to check net zero compliance.</p>
</section>
<section id="the-iea-scenario-as-a-net-zero-emissions-scenario">
<h3>The IEA Scenario as a Net Zero Emissions Scenario<a class="headerlink" href="#the-iea-scenario-as-a-net-zero-emissions-scenario" title="Permalink to this headline">#</a></h3>
<p>Let’s now take the International Energy Agency (IEA) net zero scenario. Wa can compute the carbon budget <span class="math notranslate nohighlight">\(CB(2019, 2050)\)</span> by considering the carbon pathway as a piecewise linear function. We assume that <span class="math notranslate nohighlight">\(CE(s)\)</span> is known for <span class="math notranslate nohighlight">\(s \in \{t_0,...,t_m = t\}\)</span> and <span class="math notranslate nohighlight">\(CE(s)\)</span></p>
<p>Using the IEA scneario, we obtain <span class="math notranslate nohighlight">\(CB(2019, 2050) = 512.35\)</span>. Since <span class="math notranslate nohighlight">\(CB(2019, 2050) \leq CB^+\)</span> and <span class="math notranslate nohighlight">\(CE(2050) = 1.94\)</span>, we can consider the IEA scenario as a 2050 net zero emissions scenario.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reproduce Figure 9.18 p355 of the handbook</span>
<span class="c1">#done by setting CE 2019 = 36 Gt and assuming a constant compound reduction rate R</span>
</pre></div>
</div>
</section>
</section>
<section id="decarbonization-pathway-for-portfolio">
<h2>Decarbonization Pathway for Portfolio<a class="headerlink" href="#decarbonization-pathway-for-portfolio" title="Permalink to this headline">#</a></h2>
<p>If a decarbonization pathway is generally valid for an economy or a country, we must have in mind that it is defined in terms of absolute carbon emissions in this case. However, portfolio decarbonization uses carbon intensity, and not absolute carbon emissions.</p>
<section id="carbon-emissions-and-carbon-intensity-pathway-relationship">
<h3>Carbon Emissions and Carbon Intensity Pathway Relationship<a class="headerlink" href="#carbon-emissions-and-carbon-intensity-pathway-relationship" title="Permalink to this headline">#</a></h3>
<p>The carbon intensity <span class="math notranslate nohighlight">\(CI(t)\)</span> is defined as the ratio between the carbon emissions <span class="math notranslate nohighlight">\(CE(t)\)</span> and a normalization variable <span class="math notranslate nohighlight">\(Y(t)\)</span> (a physical or monetary value):</p>
<div class="amsmath math notranslate nohighlight" id="equation-d1c49be1-f0de-4709-aaf0-83a30537cd04">
<span class="eqno">(6)<a class="headerlink" href="#equation-d1c49be1-f0de-4709-aaf0-83a30537cd04" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t) = \frac{CE(t)}{Y(t)}
\end{equation}\]</div>
<p>If <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}(t_0)\)</span> and <span class="math notranslate nohighlight">\(\mathfrak{R}_{CE}(t,t_0)\)</span> are the reduction rates of carbon intensity and emissions between the base date <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t\)</span>, we have the following relationship:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a8789546-90b5-44dc-83f6-dc3a5b93ae72">
<span class="eqno">(7)<a class="headerlink" href="#equation-a8789546-90b5-44dc-83f6-dc3a5b93ae72" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0,t) = \frac{g_Y(t_0,t) + \mathfrak{R}_{CE}(t_0,t)}{1 + g_Y(t_0,t)}
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(g_Y(t_0,t)\)</span> is the growth rate of the normalization variable. As we assume that <span class="math notranslate nohighlight">\(g_Y(t_0,t) \geq 0\)</span> and <span class="math notranslate nohighlight">\(0 \leq \mathfrak{R}_{CE}(t_0,t) \leq 1\)</span>, we have the property that the reduction rate of the carbon intensity is always greater than the reduction rate of the carbon emissions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-406719fe-2744-4eea-8163-dc5bcf834de5">
<span class="eqno">(8)<a class="headerlink" href="#equation-406719fe-2744-4eea-8163-dc5bcf834de5" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0,t) \geq \mathfrak{R}_{CE}(t_0,t)
\end{equation}\]</div>
<p>The emissions decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CE}(t_0,t)\)</span> is called the economic decarbonization pathway, while the intensity decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}(t_0,t)\)</span> is called the financial decarbonization pathway.</p>
<p>We generally simplify the financial / economic pathway relationship by considering both the annual growth rate of normalization variable <span class="math notranslate nohighlight">\(g_{Y}\)</span> and the annual reduction rate of carbon emissions <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}_{CE}\)</span> as constant. We then have the compound growth rate of the normalization variable:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c1f13cec-262f-4d44-af20-10f89ea53dd5">
<span class="eqno">(9)<a class="headerlink" href="#equation-c1f13cec-262f-4d44-af20-10f89ea53dd5" title="Permalink to this equation">#</a></span>\[\begin{equation}
g_Y(t_0,t) = (1 + g_Y)^{t-t_0} - 1
\end{equation}\]</div>
<p>And the carbon reduction rate as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bda42788-c8f8-4fb5-b8fb-34e0a5916850">
<span class="eqno">(10)<a class="headerlink" href="#equation-bda42788-c8f8-4fb5-b8fb-34e0a5916850" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CE}(t_0,t) = 1 - (1 - \Delta \mathfrak{R}_{CE})^{t - t_0}
\end{equation}\]</div>
<p>Then, the relationship between the financial and the economic decarbonization pathway becomes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-61665576-306b-4efc-8a4d-bf0bbd65a969">
<span class="eqno">(11)<a class="headerlink" href="#equation-61665576-306b-4efc-8a4d-bf0bbd65a969" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0,t) = 1 - (1 - \frac{(g_Y + \Delta \mathfrak{R}_{CE})}{1 + g_Y})^{t - t_0}
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># reproduce figure 3 page 9 Net Zero Integrated approach about the impact of the growth rate g_Y on the intensity decarbonization pathway and Delta R_CE set to 7% -&gt; on y-axis the R_CI</span>
</pre></div>
</div>
</section>
<section id="from-economic-to-financial-decarbonization-pathway">
<h3>From Economic to Financial Decarbonization Pathway<a class="headerlink" href="#from-economic-to-financial-decarbonization-pathway" title="Permalink to this headline">#</a></h3>
<p>With a given economic decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_CE(t_0,t)\)</span> and given normalization variable growth <span class="math notranslate nohighlight">\(g_Y(t_0,t)\)</span>, we can try to approximate the relationship between the economic and the financial decarbonization pathway in order to estimate the parameters <span class="math notranslate nohighlight">\(\mathfrak{R}^-_{CI}\)</span> and <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}_{CI}\)</span> with the following regression model estimated by least squares:</p>
<div class="amsmath math notranslate nohighlight" id="equation-59a74a46-9e7a-44dc-8444-8820dd8ed763">
<span class="eqno">(12)<a class="headerlink" href="#equation-59a74a46-9e7a-44dc-8444-8820dd8ed763" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0,t) = f_1(t; \mathfrak{R^-}_{CI}, \Delta \mathfrak{R}_{CI}) + \epsilon(t)
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># reproduce Table 2 Intensity decarbonization pathway</span>
<span class="c1"># page 10 in NZE integrated approach</span>
</pre></div>
</div>
<p>Let’s compare the financial decarbonization pathway deduced from the IEA scenario to the PAB decarbonization pathway.
The PAB’s intensity decarbonization is stated as:</p>
<ol class="arabic simple">
<li><p>A year-on-year self-decarbonization <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}_{CI}\)</span> of 7% on average per annum, based on scope 1, 2 and 3 carbon emissions intensities.</p></li>
<li><p>A minimum carbon intensity reduction <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}^-\)</span> at 50% compared to the invetable universe.</p></li>
</ol>
<p>This financial decarbonization pathway is thus:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e4f46587-be1c-4f2e-84c0-72f852f29812">
<span class="eqno">(13)<a class="headerlink" href="#equation-e4f46587-be1c-4f2e-84c0-72f852f29812" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0, t) = 1 - (1 - 7\%)^{t-t_0}(1 - 50\%)
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># reproduce figure 17 page 30 of portfolio construction with climate measures</span>
</pre></div>
</div>
<p>PAB financial decarbonization very aggressive pathway compared to the IEA deduced pathway for the next ten years.</p>
</section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Net Zero Emissions Scenario is a carbon pathway with a resulting carbon budget compliant with global warming mitigation objective</p></li>
<li><p>The investor can use the carbon budget constraint to check if a given decarbonization pathway corresponds to a NZE</p></li>
<li><p>Portfolio decarbonization pathway use carbon intensity decarbonization pathway rather than carbon emissions pathway</p></li>
<li><p>The investor can deduce an intensity decarbonization pathway from a decarbonization pathway</p></li>
<li><p>PAB and CAB are ad-hoc portfolio intensity decarbonization pathways that doesn’t rely on a global emissions scenario</p></li>
<li><p>PAB and CAB resulting intensity decarbonization pathways are far more aggressive than the intensity decarbonization pathway deduced from the IEA Scenario</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="netzeroinvesting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Net Zero Investing</p>
      </div>
    </a>
    <a class="right-next"
       href="dynamicdecarbonization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Portfolio Alignment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-zero-emissions-nze-scenario-as-a-carbon-budget-constraint">Net Zero Emissions (NZE) Scenario as a Carbon Budget Constraint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-zero-objective-compliance">Net Zero Objective Compliance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decarbonization-pathway">Decarbonization Pathway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-decarbonization-pathway-to-carbon-budget">From Decarbonization Pathway to Carbon Budget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-iea-scenario-as-a-net-zero-emissions-scenario">The IEA Scenario as a Net Zero Emissions Scenario</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decarbonization-pathway-for-portfolio">Decarbonization Pathway for Portfolio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-emissions-and-carbon-intensity-pathway-relationship">Carbon Emissions and Carbon Intensity Pathway Relationship</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-economic-to-financial-decarbonization-pathway">From Economic to Financial Decarbonization Pathway</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>