

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Portfolio Alignment &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dynamicdecarbonization';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integrating the Transition Dimension" href="integratingtransition.html" />
    <link rel="prev" title="Net Zero Emissions Scenario" href="decarbonizationpathways.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="climaterisks.html">Integrating Climate Risks in Portfolio Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dealingwithrisk.html">Dealing with Risk(s) in Portfolio Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowcarbonstrategy.html">Low-Carbon Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimumvariancecarbonbeta.html">Minimum Variance Portfolio with Carbon Beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="greenfactor.html">Green Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="netzeroinvesting.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="decarbonizationpathways.html">Net Zero Emissions Scenario</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/dynamicdecarbonization.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Portfolio Alignment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-portfolio-s-decarbonization">Dynamic Portfolio’s Decarbonization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-zero-backtesting">Net Zero Backtesting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-carbon-footprint-dynamics">Integrating Carbon Footprint Dynamics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-momentum">Carbon Momentum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-the-carbon-footprint-dynamic">Managing the Carbon Footprint Dynamic</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="portfolio-alignment">
<h1>Portfolio Alignment<a class="headerlink" href="#portfolio-alignment" title="Permalink to this headline">#</a></h1>
<p>We’ve seen in the low-carbon strategy framework how investors can conduct a portfolio decarbonization with a static approach. On the other side, net zero investing involves portfolio alignment with a decarbonization pathway, rather than a simple static decarbonization. It involves a dynamic strategy in order to comply with the given net zero scenario.</p>
<p>The dynamic problem is trickier since it involves rebalancing decisions and depends on the future behavior of corporate issuers.</p>
<p>In this part, we are going to compare the approach for performing a portfolio alignment with the Paris-Aligned Benchmarks (PAB) and the NZE frameworks. Introducing the concept of Net Zero Backtesting, we’ll see that the dynamic decarbonization in the PAB relies on sequential decarbonization rather than self-decarbonization, because the issuers’ carbon footprint dynamic is not taken into account. We will introduce carbon footprint dynamics measure, following Roncalli et al. (2022), in order to maximize the self-decarbonization ratio of the net zero portfolio.</p>
<section id="dynamic-portfolio-s-decarbonization">
<h2>Dynamic Portfolio’s Decarbonization<a class="headerlink" href="#dynamic-portfolio-s-decarbonization" title="Permalink to this headline">#</a></h2>
<p>Let’s first address the PAB approach of the dynamic portfolio decarbonization.</p>
<p>At date <span class="math notranslate nohighlight">\(t\)</span>, the PAB label imposes the following inequality constraint for the portfolio <span class="math notranslate nohighlight">\(x(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-576b155b-849f-45ba-82e7-6273f648322a">
<span class="eqno">(1)<a class="headerlink" href="#equation-576b155b-849f-45ba-82e7-6273f648322a" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(x(t)) \leq (1 - \mathfrak{R}_{CI}(t_0,t))CI(b(t_0))
\end{equation}\]</div>
<p>The base year <span class="math notranslate nohighlight">\(t_0\)</span> thus defines the reference level of the carbon intensity, as the reference level is <span class="math notranslate nohighlight">\(CI(b(t_0))\)</span> and not <span class="math notranslate nohighlight">\(CI(b(t))\)</span>. This is a first important difference compared to the low-carbon strategy.</p>
<p>In this case, the decarbonization problem becomes dynamic:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x* = 
&amp; &amp; argmin \frac{1}{2} (x(t)-b(t))^T \Sigma(t)(x(t)-b(t))\\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1\\
&amp; &amp; &amp;  0_n \leq x \leq 1_n \\
&amp; &amp; &amp; CI(x(t)) \leq (1 - \mathfrak{R}_{CI}(t_0,t))CI(b(t_0))
\end{aligned}
\end{equation*}\]</div>
<p>In this problem, finding <span class="math notranslate nohighlight">\(x^*(t)\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> requires to know the covariance matrix <span class="math notranslate nohighlight">\(\Sigma(t)\)</span>, the carbon intensities <span class="math notranslate nohighlight">\(CI(t)\)</span> and the investable universe <span class="math notranslate nohighlight">\(b(t)\)</span>. However, in the current year <span class="math notranslate nohighlight">\(t_1\)</span> the observations are only available for <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t_1\)</span>. We can however do the exercise b assuming that the world does not change. In this case, we can assume that the covariance matrix, the carbon intensities and the investable universe remain constant, such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-578b10d3-194e-4c9d-be83-ca3366e1fa15">
<span class="eqno">(2)<a class="headerlink" href="#equation-578b10d3-194e-4c9d-be83-ca3366e1fa15" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Sigma(t) = \Sigma(t_0)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-7352159e-a39c-4c87-8957-7f07cdf3cd91">
<span class="eqno">(3)<a class="headerlink" href="#equation-7352159e-a39c-4c87-8957-7f07cdf3cd91" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t) = CI(t_0)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-c8ef0710-3c71-4a96-8f3a-5601030d3c1e">
<span class="eqno">(4)<a class="headerlink" href="#equation-c8ef0710-3c71-4a96-8f3a-5601030d3c1e" title="Permalink to this equation">#</a></span>\[\begin{equation}
b(t) = b(t_0)
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># show figure of projected decarbonation</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#show figure of projected tracking error</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply figure 45 and 46 page 87 in net zero investment portfolio with PAB strat</span>
</pre></div>
</div>
</section>
<section id="net-zero-backtesting">
<h2>Net Zero Backtesting<a class="headerlink" href="#net-zero-backtesting" title="Permalink to this headline">#</a></h2>
<p>The objective of net zero investment portfolio is to promote self-decarbonization rather than sequential decarbonization (ie. decarbonization obtained by the dynamic of the issuers’ decarbonization rather than with successive or sequential decarbonization obtained by rebalancement).</p>
<p>Let <span class="math notranslate nohighlight">\(CI(t,x;F_t)\)</span> be the carbon intensity of portfolio <span class="math notranslate nohighlight">\(x\)</span> calculated at time <span class="math notranslate nohighlight">\(t\)</span> with the information <span class="math notranslate nohighlight">\(F_t\)</span> available at time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>The portfolio <span class="math notranslate nohighlight">\(x(t)\)</span> must satisfy:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5e0c5ee4-4e67-446c-8276-80bbe2d0f65d">
<span class="eqno">(5)<a class="headerlink" href="#equation-5e0c5ee4-4e67-446c-8276-80bbe2d0f65d" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t, x(t); F_t) \leq (1 - \mathfrak{R}_{CI}(t_0,t))CI(t_0,b(t_0); F_{t_0})
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(b(t_0)\)</span> is the benchmark at time <span class="math notranslate nohighlight">\(t_0\)</span>. The portfolio is rebalanced at time <span class="math notranslate nohighlight">\(t+1\)</span> and we will choose a new portfolio <span class="math notranslate nohighlight">\(x(t+1)\)</span> such that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-29dc0c84-a905-4966-9a9f-77b9ca13193d">
<span class="eqno">(6)<a class="headerlink" href="#equation-29dc0c84-a905-4966-9a9f-77b9ca13193d" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t + 1, x(t+1); F_{t+1}) \leq (1 - \mathfrak{R}_{CI}(t_0, t+1))CI(t_0, b(t_0);F_{t_0})
\end{equation}\]</div>
<p>We don’t have to rebalance (ie. add carbon reduction by new sequential decarbonization) if:</p>
<div class="amsmath math notranslate nohighlight" id="equation-29a83691-0cde-438c-b976-1cef924b4af9">
<span class="eqno">(7)<a class="headerlink" href="#equation-29a83691-0cde-438c-b976-1cef924b4af9" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t + 1, x(t); F_{t+1}) \leq (1 - \mathfrak{R}_{CI}(t_0, t+1))CI(t_0, b(t_0);F_{t_0})
\end{equation}\]</div>
<p>The variation between two rebalancing dates <span class="math notranslate nohighlight">\(CI(t+1, x(t + 1);F_{t+1}) - CI(t, x(t), F_t)\)</span> is decomposed between two components:</p>
<ol class="arabic simple">
<li><p>The self-decarbonization <span class="math notranslate nohighlight">\(CI(t+1, x(t);F_{t+1}) - CI(t, x(t), F_t)\)</span></p></li>
<li><p>The additional decarbonization with sequential decarbonization <span class="math notranslate nohighlight">\(CI(t+1, x(t + 1);F_{t+1}) - CI(t + 1, x(t), F_{t+1})\)</span></p></li>
</ol>
<p>The self-decarbonization ratio is then defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-670250f0-ea5a-44b5-88eb-e7e362b14c7c">
<span class="eqno">(8)<a class="headerlink" href="#equation-670250f0-ea5a-44b5-88eb-e7e362b14c7c" title="Permalink to this equation">#</a></span>\[\begin{equation}
SR(t+1) = \frac{CI(t, x(t);F_{t}) - CI(t + 1, x(t), F_{t+1})}{CI(t, x(t);F_{t}) - CI(t + 1, x(t + 1), F_{t+1})}
\end{equation}\]</div>
<p>The upper bound is reached when do not have to rebalance the portfolio, with the decarbonization achieved through self-decarbonization rather than sequential decarbonization. This is a first step towards the backesting of net zero portoflios.</p>
<p>To maximize the self-decarbonization ratio, we need to have an idea about the dynamics of the carbon footprint, that is an estimate of <span class="math notranslate nohighlight">\(CI(t+1, x(t); F_t)\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reproduces table 4 page 23 of Net Zero Investment portfolio</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reproduces figure 45 and 46 page 87 in net zero investment portfolio</span>
</pre></div>
</div>
<p>By definition, and because the PAB approach doesn’t integrate any information about carbon footprint dynamics, the PAB’s decarbonization is almost entirely due to sequential decarbonization.</p>
</section>
<section id="integrating-carbon-footprint-dynamics">
<h2>Integrating Carbon Footprint Dynamics<a class="headerlink" href="#integrating-carbon-footprint-dynamics" title="Permalink to this headline">#</a></h2>
<p>In the previous section, we have performed a portfolio alignment by considering a global decarbonization path for the portfolio, as recommended by the PAB approach. In this section, we consider the decarbonization path of the issuers, as in Le Guenedal and Roncalli (2022) and Roncalli et al. (2022). This approach allows to improve the self-decarbonization ratio of the portfolio.</p>
<section id="carbon-momentum">
<h3>Carbon Momentum<a class="headerlink" href="#carbon-momentum" title="Permalink to this headline">#</a></h3>
<p>In order to have an idea of the potential issuers carbon footprint dynamics, we can exploit the historical trajectory of the past carbon emissions. We can therefore, as Roncalli et al. (2022), estimate the associated linear trend model and project the future carbon emissions by assuming that the issuer will do the same efforts in the future than in the past.</p>
<p>Le Guenedal et al. (2022) define the carbon trend by considering the following linear constant trend model:</p>
<div class="amsmath math notranslate nohighlight" id="equation-21fb4428-3636-48bd-a05b-98d8eb9782ab">
<span class="eqno">(9)<a class="headerlink" href="#equation-21fb4428-3636-48bd-a05b-98d8eb9782ab" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE(t) = \beta_0 + \beta_1 \cdot t + u(t)
\end{equation}\]</div>
<p>We can estimate <span class="math notranslate nohighlight">\(\beta_0\)</span> and <span class="math notranslate nohighlight">\(\beta_1\)</span> using the least squares approach. Then, we can build the carbon trajectory iplied by the trend by applying the projection:</p>
<div class="amsmath math notranslate nohighlight" id="equation-27266165-dc3a-4bbc-8c90-33364b42b15f">
<span class="eqno">(10)<a class="headerlink" href="#equation-27266165-dc3a-4bbc-8c90-33364b42b15f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{CE}(t) = CE(t_0) + \hat{\beta_1} \cdot (t - t_0)
\end{equation}\]</div>
<p>Le Guenedal et al. (2022) then define a long-term carbon momentum <span class="math notranslate nohighlight">\(CM(t)\)</span> as the ratio between the slope estimated at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(\hat{\beta_1}(t)\)</span>, and the current carbon emissions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-cbfc89e8-e020-4119-804d-82e79f2a9dfd">
<span class="eqno">(11)<a class="headerlink" href="#equation-cbfc89e8-e020-4119-804d-82e79f2a9dfd" title="Permalink to this equation">#</a></span>\[\begin{equation}
CM(t) = \frac{\hat{\beta_1}(t)}{CE(t)}
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># reproduce figure 20 for few stocks in page 38 of portfolio construction with climate risk</span>
</pre></div>
</div>
</section>
<section id="managing-the-carbon-footprint-dynamic">
<h3>Managing the Carbon Footprint Dynamic<a class="headerlink" href="#managing-the-carbon-footprint-dynamic" title="Permalink to this headline">#</a></h3>
<p>The optimization problem is the same as the previous optimization problem except that we explicitly introduce the issuers carbon footprint dynamics with the carbon momentum.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reproduce Table 11 in page 40 of Portfolio Construction with Carbon Risk</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="decarbonizationpathways.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Net Zero Emissions Scenario</p>
      </div>
    </a>
    <a class="right-next"
       href="integratingtransition.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integrating the Transition Dimension</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-portfolio-s-decarbonization">Dynamic Portfolio’s Decarbonization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-zero-backtesting">Net Zero Backtesting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-carbon-footprint-dynamics">Integrating Carbon Footprint Dynamics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-momentum">Carbon Momentum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-the-carbon-footprint-dynamic">Managing the Carbon Footprint Dynamic</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>