

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Green Factor &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'greenfactor';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Net Zero Investing" href="netzeroinvesting.html" />
    <link rel="prev" title="Enhanced Index with Carbon Beta" href="lowcarbonbeta.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="climaterisks.html">Climate Risks Integration Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dealingwithrisk.html">Dealing with Risk(s) in Portfolio Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowcarbonstrategy.html">Low-Carbon Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowcarbonbeta.html">Enhanced Index with Carbon Beta</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Green Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="netzeroinvesting.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="decarbonizationpathways.html">Net Zero Emissions Scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicdecarbonization.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/greenfactor.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Green Factor</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#green-stocks-outperformance-realized-vs-expected-returns">Green Stocks Outperformance: Realized vs. Expected Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-climate-concerns">Measuring Climate Concerns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counterfactual">Counterfactual</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructing-the-green-factor-portfolio">Constructing the Green Factor Portfolio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-greeness">Measuring Greeness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-green-factor">The Green Factor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="green-factor">
<h1>Green Factor<a class="headerlink" href="#green-factor" title="Permalink to this headline">#</a></h1>
<p>In the previous part, we’ve seen how exposure to the systematic carbon risk can be measured with carbon beta, thanks to the BMG factor from Gorgen et al. (2019) and how to hedge from carbon risk with an enhanced-index with carbon beta. We’ve observed the puzzling results that green assets outperformed brown assets in the previous decade, according to the BMG negative returns.</p>
<p>However, as showed by the equilibrium model from Pastor et al. (2021) <span id="id1">[<a class="reference internal" href="references.html#id7" title="L'uboš Pástor, Robert F Stambaugh, and Lucian A Taylor. Sustainable investing in equilibrium. Journal of Financial Economics, 142(2):550–571, 2021.">PastorST21</a>]</span>, green assets should have lower expected returns than brown assets, because:</p>
<ul class="simple">
<li><p>some investors have green tastes, and then require lower returns for holding these assets (taste premium)</p></li>
<li><p>greener assets are a better hedge against climate risks (risk premium)</p></li>
</ul>
<p>So, how could we explain the negative returns from the BMG factor? Pastor et al. (2021) explain that green assets can have higher realized returns while agents’ demand shift unexpectedly in the green direction. Investors’ demand for green assets can incease unexpectedly, directly driving up green assets prices. Consumers’ demand for green products can also unexpectedly strenghen, driving up green firms’ profits and thus stock prices.</p>
<p>Then, a transitory green factor, driven by investors’ attention shift, can arise. In this part, we will follow Pastor et al. (2022) <span id="id2">[<a class="reference internal" href="references.html#id8" title="L'uboš Pástor, Robert F Stambaugh, and Lucian A Taylor. Dissecting green returns. Journal of Financial Economics, 146(2):403–424, 2022.">PastorST22</a>]</span> and construct a green factor portfolio.</p>
<section id="green-stocks-outperformance-realized-vs-expected-returns">
<h2>Green Stocks Outperformance: Realized vs. Expected Returns<a class="headerlink" href="#green-stocks-outperformance-realized-vs-expected-returns" title="Permalink to this headline">#</a></h2>
<p>Pastor et al. (2022) explain the past green assets outperformance by the unanticipated increases in climate concerns, confirming the theoretical green factor portfolio from Pastor et al. (2021).
The empirical framework for testing this is the following:</p>
<ul class="simple">
<li><p>Measuring the unanticipated climate concerns using the Media Climate Change Concerns Index (MCCC) from Ardia et al. (2020) <span id="id3">[<a class="reference internal" href="references.html#id9" title="David Ardia, Keven Bluteau, Kris Boudt, and Koen Inghelbrecht. Climate change concerns and the performance of green versus brown stocks. Available at SSRN 3717722, 2020.">ABBI20</a>]</span></p></li>
<li><p>Using the new measure of the unanticipated climate concerns in a regression, and use the estimated parameters to build a counterfactual green factor returns, with climate shock equals to zero</p></li>
</ul>
<p>We will follow the same approach, explaining the differences between realized and expected returns.</p>
<section id="measuring-climate-concerns">
<h3>Measuring Climate Concerns<a class="headerlink" href="#measuring-climate-concerns" title="Permalink to this headline">#</a></h3>
<p>To build a measure of unanticipated climate concerns shock, Pastor et al. (2022) use the MCCC from Ardia et al. (2021). This MCCC:</p>
<ul class="simple">
<li><p>aggregates news from eight major US newspapers</p></li>
<li><p>captures the number of climate news stories each day and their negativity / focus on risk</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># download and look at the index https://sentometrics-research.com/download/mccc/</span>
</pre></div>
</div>
<p>Following Pastor et al. (2022), we will measure shocks to climate concerns as prediction errors from AR(1) models applied to the MCCC index. To compute the prediction error in month <span class="math notranslate nohighlight">\(t\)</span>, the steps are the followings:</p>
<ul class="simple">
<li><p>estimate an AR(1) model using the 36 months of MCCC data ending in month <span class="math notranslate nohighlight">\(t-1\)</span></p></li>
<li><p>set the prediction error to month <span class="math notranslate nohighlight">\(t\)</span> level of MCCC minus the AR(1) model’s prediction</p></li>
</ul>
<p>More formally, given a climate change concerns at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(MCCC(t)\)</span>, we want to capture the unexpected shock as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8c61474a-ee37-4860-bd7b-6e13b4b8823c">
<span class="eqno">(1)<a class="headerlink" href="#equation-8c61474a-ee37-4860-bd7b-6e13b4b8823c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Delta C(t) = \Delta MCCC(t) - \mathbb{E}[\Delta MCCC(t)|I(t-1)]
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\Delta MCCC(t)\)</span> is the change in climate change concerns at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(I(t-1)\)</span> is the information set available at time <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(\Delta C(t)\)</span> is the climate change concerns shock.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># AR model</span>
</pre></div>
</div>
<p>Let’s plot the cumultative shocks to climate concerns:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#plot</span>
</pre></div>
</div>
</section>
<section id="counterfactual">
<h3>Counterfactual<a class="headerlink" href="#counterfactual" title="Permalink to this headline">#</a></h3>
<p>To assess whether climate concerns shocks <span class="math notranslate nohighlight">\(\Delta C (t)\)</span> can explains green assets outperformance, Pastor et al. (2022) propose to build a counterfactual returns.</p>
<p>The approach relies on the problem of inferring an asset’s expected return <span class="math notranslate nohighlight">\(\mu = \mathbb[r(t)]\)</span> using historical observations. The most common approach is to use the asset’s sample average return, <span class="math notranslate nohighlight">\(\bar{r}\)</span>, as an estimate of <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p>Pastor et al. (2022) propose another approach introducing the additional information from climate shocks. We can estimate the following regression:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2f52c3f7-3f03-4dc6-a2f9-44e52acf59bb">
<span class="eqno">(2)<a class="headerlink" href="#equation-2f52c3f7-3f03-4dc6-a2f9-44e52acf59bb" title="Permalink to this equation">#</a></span>\[\begin{equation}
R_{GMB}(t) = \alpha + \beta \Delta C(t) + u(t)
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\alpha = \mu\)</span> because <span class="math notranslate nohighlight">\(\Delta C(t)\)</span> has zero mean ex ante and <span class="math notranslate nohighlight">\(R(t)\)</span> is the monthly return of the Green-Minus-Brown portfolio.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform the regression</span>
</pre></div>
</div>
<p>Once the regression is performed, we can then build the counterfactual by adding the regression intercept <span class="math notranslate nohighlight">\(\hat{\alpha}\)</span> plus the estimated residual.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot cumulative counterfactual returns</span>
</pre></div>
</div>
<p>The counterfactual, with <span class="math notranslate nohighlight">\(\Delta C(t) = 0\)</span> is close to zero. In fact, it turns to be negative in Pastor et al. (2022) when including other proxies for attention shift.</p>
</section>
</section>
<section id="constructing-the-green-factor-portfolio">
<h2>Constructing the Green Factor Portfolio<a class="headerlink" href="#constructing-the-green-factor-portfolio" title="Permalink to this headline">#</a></h2>
<p>The green factor was theoretically defined in a two-factors models by Pastor et al. (2021). The authors show that, along with the market factor, the green factor prices assets in equilibrium.</p>
<p>In this part, we will construct a green factor, using stocks’ greeness measure.</p>
<section id="measuring-greeness">
<h3>Measuring Greeness<a class="headerlink" href="#measuring-greeness" title="Permalink to this headline">#</a></h3>
<p>Pastor et al. (2022) use MSCI Environmental scores to measure stocks’ greeness. In our application, we will rather use the carbon intensity.</p>
<p>We measure the relative greeness of each stock compared to the market portfolio, such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-be74d370-9215-4c1d-97ca-9aa5061e66ce">
<span class="eqno">(3)<a class="headerlink" href="#equation-be74d370-9215-4c1d-97ca-9aa5061e66ce" title="Permalink to this equation">#</a></span>\[\begin{equation}
ci_i = CI_i - \bar{CI} 
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\bar{CI} = b^T \cdot CI\)</span> with <span class="math notranslate nohighlight">\(b\)</span> the vector of market-capitalization weights and <span class="math notranslate nohighlight">\(CI\)</span> the vector of carbon intensities. <span class="math notranslate nohighlight">\(\bar{CI}\)</span> corresponds to the weighted-average carbon intensity (WACI) of the market-capitalization portfolio.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>

<span class="n">CI</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mf">1.45</span><span class="p">,</span> <span class="mf">7.8</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">))</span>

<span class="n">waci</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">CI</span>

<span class="n">ci</span> <span class="o">=</span> <span class="n">CI</span> <span class="o">-</span> <span class="n">waci</span>
</pre></div>
</div>
<p>And we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-92fb0088-ba19-43c1-9f9f-b65bbe73b9ee">
<span class="eqno">(4)<a class="headerlink" href="#equation-92fb0088-ba19-43c1-9f9f-b65bbe73b9ee" title="Permalink to this equation">#</a></span>\[\begin{equation}
b^T \cdot ci= 0
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">ci</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.885780586188048e-16</span>
</pre></div>
</div>
<p>Which is a condition imposed in the equilibrium model from Pastor et al. (2021).</p>
</section>
<section id="the-green-factor">
<h3>The Green Factor<a class="headerlink" href="#the-green-factor" title="Permalink to this headline">#</a></h3>
<p>The green factor portfolio is then constructed with the weights proportional to their relative greeness measure <span class="math notranslate nohighlight">\(ci\)</span>. The green factor portfolio is a portfolio containing long positions in green stocks (<span class="math notranslate nohighlight">\(ci&gt;0\)</span>) and short positions in brown stocks (<span class="math notranslate nohighlight">\(ci&lt;0\)</span>).</p>
<p>The vector of weights <span class="math notranslate nohighlight">\(x\)</span> is given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-635631d1-cefe-4efd-8ce0-eea1524ea69f">
<span class="eqno">(5)<a class="headerlink" href="#equation-635631d1-cefe-4efd-8ce0-eea1524ea69f" title="Permalink to this equation">#</a></span>\[\begin{equation}
x = \frac{1}{ci^T \cdot ci} ci
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">ci</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">ci</span><span class="p">)</span> <span class="o">*</span> <span class="n">ci</span><span class="p">)</span>
</pre></div>
</div>
<p>And the green factor portfolio greeness is equal to one:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c5adba15-23fa-45c5-be39-5ea165bcc641">
<span class="eqno">(6)<a class="headerlink" href="#equation-c5adba15-23fa-45c5-be39-5ea165bcc641" title="Permalink to this equation">#</a></span>\[\begin{equation}
x^T \cdot ci = 1
\end{equation}\]</div>
<p>This is also a condition imposed by the equilibrium model from Pastor et al. (2021).</p>
</section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">#</a></h2>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lowcarbonbeta.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Enhanced Index with Carbon Beta</p>
      </div>
    </a>
    <a class="right-next"
       href="netzeroinvesting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Net Zero Investing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#green-stocks-outperformance-realized-vs-expected-returns">Green Stocks Outperformance: Realized vs. Expected Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-climate-concerns">Measuring Climate Concerns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counterfactual">Counterfactual</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructing-the-green-factor-portfolio">Constructing the Green Factor Portfolio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-greeness">Measuring Greeness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-green-factor">The Green Factor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>