

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Climate Investing &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/forward_looking_approach.html">Part 1: A Forward-Looking Climate Risk Hedging Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/portfolio_decarbonization_pathway.html">Portfolio Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/portfolio_alignment.html">Forward-Looking Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/self_decarbonization.html">Decarbonization Backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/climate_data.html">Part 2: Forward-Looking Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/carbon_budget.html">Carbon Budget, Target and Trend</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/emissions_metrics.html">Forward-Looking Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Climate Investing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="climate-investing">
<h1>Climate Investing<a class="headerlink" href="#climate-investing" title="Permalink to this headline">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This course is under heavy development</p>
</div>
<p>In this course, I propose a step-by-step implementation of a forward-looking climate risk hedging strategy with Python. Please follow along and try to implement the scripts on your side.</p>
<p>This course is calibrated as an introductory course (one-week duration).</p>
<p>Most of the underlying methodologies elements are an adaption from Thierry Roncalli’s (2023)  <span id="id1">[<a class="reference internal" href="references.html#id2" title="Thierry Roncalli. Handbook of Sustainable Finance. SSRN, 2023.">Ron23</a>]</span> course and publications. The value added from this course is in the accompanying Python code and the effort to summarize / articulate the various strategies.</p>
<p>If you want to get a deeper knowledge of some notions in this course, please refer to Thierry Roncalli’s course and / or publications.
Any error in this course is mine.</p>
<p>Unless it is sourced, any opinion expressed in this course is my personnal opinion only.</p>
<p>Data used for the projects come from <a class="reference external" href="https://github.com/shokru/carbon_emissions">Guillaume Coqueret’s github repository</a>.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#economics-and-physics-of-climate-risk-the-tragedy-of-the-horizon">Economics and Physics of Climate Risk: The Tragedy of the Horizon</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#hedging-climate-risk">Hedging Climate Risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#the-need-for-a-forward-looking-approach">The Need for a Forward-Looking Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#key-takeaways">Key Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/forward_looking_approach.html">Part 1: A Forward-Looking Climate Risk Hedging Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/portfolio_decarbonization_pathway.html">Portfolio Decarbonization Pathway</a><ul>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/portfolio_decarbonization_pathway.html#carbon-emissions-and-carbon-intensity-pathway-relationship">Carbon Emissions and Carbon Intensity Pathway Relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/portfolio_decarbonization_pathway.html#from-economic-to-financial-decarbonization-pathway">From Economic to Financial Decarbonization Pathway</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/portfolio_decarbonization_pathway.html#key-takeaways">Key Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/portfolio_alignment.html">Forward-Looking Decarbonization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/portfolio_alignment.html#using-backward-looking-data">Using Backward-Looking Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/portfolio_alignment.html#integrating-carbon-footprint-dynamics">Integrating Carbon Footprint Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/portfolio_alignment.html#key-takeaways">Key Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/self_decarbonization.html">Decarbonization Backtesting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/self_decarbonization.html#sequential-vs-self-decarbonization">Sequential vs. Self-Decarbonization</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/self_decarbonization.html#the-self-decarbonization-ratio">The Self-Decarbonization Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_investing/self_decarbonization.html#key-takeaways">Key Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/climate_data.html">Part 2: Forward-Looking Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/carbon_budget.html">Carbon Budget, Target and Trend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="climate_data/carbon_budget.html#carbon-budget">Carbon Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_data/carbon_budget.html#carbon-reduction-targets">Carbon Reduction Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_data/carbon_budget.html#carbon-trend">Carbon Trend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/emissions_metrics.html">Forward-Looking Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="climate_data/emissions_metrics.html#duration-gap-slope-and-budget">Duration, Gap, Slope and Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_data/emissions_metrics.html#time-contribution-velocity-burn-out-scenario">Time Contribution, Velocity, Burn-Out Scenario</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>