

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basics Intuition for Characterizing the Equilibrium Conditions &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introrecursivemethods';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basics Intuition for Solving for Dynamics" href="introdynamics.html" />
    <link rel="prev" title="Part 1: Modeller Toolkit" href="part1modellertoolkit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part1modellertoolkit.html">Part 1: Modeller Toolkit</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Basics Intuition for Characterizing the Equilibrium Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="introdynamics.html">Basics Intuition for Solving for Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="introstatespacemethods.html">Basics Intuition for State Space Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="introestimation.html">Basics Intuition for Model Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2fromrbc.html">Part 2. From RBC Models…</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbcequilibrium.html">Hansen’s RBC Model: Equilibrium Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbcdynamics.html">Hansen’s RBC Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimatingrbc.html">Estimating Hansen’s RBC Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3toassetpricing.html">Part 3: … to Asset Pricing Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="part4esgdynamicequilibrium.html">Part 4: ESG Dynamic Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introrecursivemethods.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Basics Intuition for Characterizing the Equilibrium Conditions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robison-crusoe-economy">Robison Crusoe Economy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-value-function">The Value Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-conditions">Equilibrium Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-art-of-choosing-the-control-variables">The Art of Choosing the Control Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robinson-crusoe-with-variable-labor">Robinson Crusoe with Variable Labor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">The Value Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Equilibrium Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic-case">Stochastic Case</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="basics-intuition-for-characterizing-the-equilibrium-conditions">
<h1>Basics Intuition for Characterizing the Equilibrium Conditions<a class="headerlink" href="#basics-intuition-for-characterizing-the-equilibrium-conditions" title="Permalink to this headline">#</a></h1>
<p>The objective of this part is to give you the basics ideas behind the the process of finding equilibrium conditions of your model.</p>
<p>I advise you to take a look at <a class="reference external" href="https://www.hetwebsite.net/het/fonseca/notes/fonseca_bellman.pdf">this excellent note from G.Fonseca</a>.</p>
<p>This is a short version of McCandless (2008 <span id="id1">[<a class="reference internal" href="references.html#id2" title="George McCandless. The ABCs of RBCs: An introduction to dynamic macroeconomic models. Harvard University Press, 2008.">McC08</a>]</span>) examples for Recursive Deterministic and Stochastic Models Chapters.</p>
<section id="robison-crusoe-economy">
<h2>Robison Crusoe Economy<a class="headerlink" href="#robison-crusoe-economy" title="Permalink to this headline">#</a></h2>
<p>In recursive approach, we separate the set of variables that we are using into state variables and control variables.</p>
<p>In period <span class="math notranslate nohighlight">\(t\)</span>, the state variables are those whose values are already determined, either by our actions in the past or by some other process such as nature.</p>
<p>Usually, for a growth model, the capital stock that we inherit from the past is considered a state variable.</p>
<p>The control variables in period <span class="math notranslate nohighlight">\(t\)</span> are those variables whose values individuals explicitly choose in that period with the goal of maximizing some objective function. We generally have the choice about which variables will be states and control variables.</p>
<p>Let’s consider the simple version of a Robinson Crusoe Economy (that is a representative agent that is both the producer and the consumer). The objective function of Robison Crusoei is to maximize the discounted lifetime utility of consumption:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a2d55360-e611-4287-b746-6779827c8380">
<span class="eqno">(1)<a class="headerlink" href="#equation-a2d55360-e611-4287-b746-6779827c8380" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{aligned}
\max &amp; \sum^{\infty}_{i=0}\beta^i u(c_{t+i})\\
\end{aligned}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\beta\)</span> is a discount factor, <span class="math notranslate nohighlight">\(u(.)\)</span> is the utility function and <span class="math notranslate nohighlight">\(c_{t}\)</span> is the consumption level.</p>
<p>Robinson is subject to the budget constraints:</p>
<div class="amsmath math notranslate nohighlight" id="equation-399834b3-0f9c-4c54-a2c3-9a3034d1956d">
<span class="eqno">(2)<a class="headerlink" href="#equation-399834b3-0f9c-4c54-a2c3-9a3034d1956d" title="Permalink to this equation">#</a></span>\[\begin{equation}
k_{t+1} = (1 - \delta) k_t + i_t
\end{equation}\]</div>
<p>And:</p>
<div class="amsmath math notranslate nohighlight" id="equation-19e9535b-63ca-4ad9-a8f2-ef75c3328484">
<span class="eqno">(3)<a class="headerlink" href="#equation-19e9535b-63ca-4ad9-a8f2-ef75c3328484" title="Permalink to this equation">#</a></span>\[\begin{equation}
y_t = f(k_t) = c_t + i_t
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(k_{t}\)</span> is the stock of capital, <span class="math notranslate nohighlight">\(i_t\)</span> the amount of investment, <span class="math notranslate nohighlight">\(delta\)</span> the capital depreciation rate, <span class="math notranslate nohighlight">\(y_t\)</span> the output, <span class="math notranslate nohighlight">\(f()\)</span> a production function.</p>
<p>In this model, the capital stock inherited from period <span class="math notranslate nohighlight">\(t-1\)</span>, <span class="math notranslate nohighlight">\(k_t\)</span>, is a state variable. It is predetermined and known.</p>
<p>However, there is a number of options of choosing a control variable. One option could be for Robinson Crusoe to choose the consumption <span class="math notranslate nohighlight">\(c_t\)</span>, that appears directly in the objective function. Once consumption in period <span class="math notranslate nohighlight">\(t\)</span> is determined, the second budget constraint determines the investment <span class="math notranslate nohighlight">\(i_t\)</span>, and the first budget constraint then determines the capital stock that will be available in the next period <span class="math notranslate nohighlight">\(t_{t+1}\)</span>. In this case, consumption is the control variable.</p>
<p>An alternative is for Robinson Crusoe to choose the amount of capital that will be available in next period, <span class="math notranslate nohighlight">\(k_{t+1}\)</span>. In that case, we could combine both budget constraints as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-61f7e03e-9157-4d67-b16c-0e93edec6c31">
<span class="eqno">(4)<a class="headerlink" href="#equation-61f7e03e-9157-4d67-b16c-0e93edec6c31" title="Permalink to this equation">#</a></span>\[\begin{equation}
c_t = f(k_t) + (1 - \delta)k_t - k_{t-1}
\end{equation}\]</div>
<p>After substitution, the objective function is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ff50b471-f333-4d88-b09d-934bd02e03d8">
<span class="eqno">(5)<a class="headerlink" href="#equation-ff50b471-f333-4d88-b09d-934bd02e03d8" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{aligned}
\max &amp; \sum^{\infty}_{i=0}\beta^i u(f(k_{t+i}) + (1 - \delta)k_{t+i} - k_{t + i-1})\\
\end{aligned}
\end{equation}\]</div>
<section id="the-value-function">
<h3>The Value Function<a class="headerlink" href="#the-value-function" title="Permalink to this headline">#</a></h3>
<p>Assume we can calculate the value of the discounted value of utility that an agent receive when that agent is maximizing the infinite horizon objective function subject to the budget constraints. In our case with fixed labor supply, this value is clearly a function of the initial per worker capital stock <span class="math notranslate nohighlight">\(k_t\)</span>. As shown previously, we can write out a version of this problem where Robinson is using the capital stock to be carried over to the next period <span class="math notranslate nohighlight">\(k_{t+1}\)</span>, as the control variable. For that example, the value of utility is equal to:</p>
<div class="amsmath math notranslate nohighlight" id="equation-aee3e976-47b1-4359-9941-908bb969026f">
<span class="eqno">(6)<a class="headerlink" href="#equation-aee3e976-47b1-4359-9941-908bb969026f" title="Permalink to this equation">#</a></span>\[\begin{equation}
V(k_t) = \max_{\{k_s\}^{\infty}_{s = t+1}} \sum^{\infty}_{i=0} \beta^i u(f(k_{t+i})-k_{t+1+i} + (1 - \delta)k_{t+i})
\end{equation}\]</div>
<p>where we denote the value of the discounted utility by <span class="math notranslate nohighlight">\(V(k_t)\)</span>, to stress that it is a function of the value of the initial capital stock <span class="math notranslate nohighlight">\(k_t\)</span>. For any value of <span class="math notranslate nohighlight">\(k_t\)</span>, limited to the approapriate domain, the value of the value function <span class="math notranslate nohighlight">\(V(k_t)\)</span>, is the discounted value of utility when the maximization problem has been solved and when <span class="math notranslate nohighlight">\(k_t\)</span> was the initial capital stock.</p>
<p>Since <span class="math notranslate nohighlight">\(V(k_t)\)</span> is a function, its value can be found for any permitted value of <span class="math notranslate nohighlight">\(k_t\)</span>. In particular, the value of the function can be found for the value of <span class="math notranslate nohighlight">\(k_{t+1}\)</span> that was chosen in period <span class="math notranslate nohighlight">\(t\)</span>. This is possible because the economy is recursive: in period <span class="math notranslate nohighlight">\(t+1\)</span>, the value of <span class="math notranslate nohighlight">\(k_{t+1}\)</span> is given (it is a state variable) and the problem to be solved is simply the maximization of utility beginning in period <span class="math notranslate nohighlight">\(t+1\)</span>. The maximization problem can be written as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8442aeb7-83f5-48d0-b317-60fbb33c143d">
<span class="eqno">(7)<a class="headerlink" href="#equation-8442aeb7-83f5-48d0-b317-60fbb33c143d" title="Permalink to this equation">#</a></span>\[\begin{equation}
V(k_{t+1}) = \max_{\{k_s\}^{\infty}_{s = t+2}} \sum^{\infty}_{i=0} \beta^i u(f(k_{t+1+i})-k_{t+2+i} + (1 - \delta)k_{t+1+i})
\end{equation}\]</div>
<p>and its value, <span class="math notranslate nohighlight">\(V(k_{t+1})\)</span>, is a function of the stock of capital per worker at time <span class="math notranslate nohighlight">\(t+1\)</span>.</p>
<p>By separating the period <span class="math notranslate nohighlight">\(t\)</span> problem from that of future periods, we can rewrite the value function <span class="math notranslate nohighlight">\(V(k_t)\)</span> as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bee85ba3-8972-4b58-a17c-b7fddb3a5b50">
<span class="eqno">(8)<a class="headerlink" href="#equation-bee85ba3-8972-4b58-a17c-b7fddb3a5b50" title="Permalink to this equation">#</a></span>\[\begin{equation}
V(k_t) = \max_{k_{t+1}}[u(f(k_t) - k_{t+1} + (1 - \delta)k_t) + \max_{\{k_s\}^{\infty}_{s = t+2}} \sum^{\infty}_{i=0} \beta^i u(f(k_{t+1+i})-k_{t+2+i} + (1 - \delta)k_{t+1+i})]
\end{equation}\]</div>
<p>The summation in the last part of this equation is simply the value function <span class="math notranslate nohighlight">\(V(k_{t+1})\)</span>. We can thus make the substition and write:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e89aa7db-5e3e-4886-a2a1-9581273f8956">
<span class="eqno">(9)<a class="headerlink" href="#equation-e89aa7db-5e3e-4886-a2a1-9581273f8956" title="Permalink to this equation">#</a></span>\[\begin{equation}
V(k_t) = \max_{k_{t+1}}[u(f(k_t) - k_{t+1} + (1 - \delta)k_t) + \beta V(k_{t+1})]
\end{equation}\]</div>
<p>An equation of this form is known as a Bellman equation. Writing out the problem recursively makes it conceptually simpler. The value of the choice variable <span class="math notranslate nohighlight">\(k_{t+1}\)</span> is being chosen to maximize an objective function of only a single period. The problem is reduced from one of infinite dimension to one of only one dimension.</p>
<p>However, this simplification comes at a cost. The problem is now one where both the time <span class="math notranslate nohighlight">\(t\)</span> one-period problem <span class="math notranslate nohighlight">\(u(f(k_t) - k_{t+1} + (1 - \delta)k_t)\)</span> and the discounted value function evaluated at <span class="math notranslate nohighlight">\(k_{t+1}\)</span>, <span class="math notranslate nohighlight">\(\beta V(k_{t+1})\)</span> are included. The complication is that the value of the function <span class="math notranslate nohighlight">\(V(k_{t+1})\)</span> evaluated at <span class="math notranslate nohighlight">\(k_{t+1}\)</span> is not known. If it where known, then the value of the function <span class="math notranslate nohighlight">\(V(k_t)\)</span> would also be known as it is the same function. We will illustrate this issue and how to overcome it in the next subsection.</p>
</section>
<section id="equilibrium-conditions">
<h3>Equilibrium Conditions<a class="headerlink" href="#equilibrium-conditions" title="Permalink to this headline">#</a></h3>
<p>We assume that the value function <span class="math notranslate nohighlight">\(V(.)\)</span> exists and has a first derivative. We can then proceed by taking the derivative of <span class="math notranslate nohighlight">\(V(k_t)\)</span> with respect to our control variable <span class="math notranslate nohighlight">\(k_{t+1}\)</span>.</p>
<p>Let’s do it with SymPy:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">smp</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Idx</span><span class="p">)</span>

<span class="n">K</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>

<span class="n">delta</span>  <span class="o">=</span><span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;delta&#39;</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="c1"># budget constraint</span>
<span class="n">resource_constraint</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
<span class="n">transition_equation</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)(</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>

<span class="c1"># reexpress consumption in function of your control variable</span>
<span class="n">resource_constraint</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">smp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">resource_constraint</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">transition_equation</span> <span class="o">=</span> <span class="n">transition_equation</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">resource_constraint</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>
<span class="n">transition_equation</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">smp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">transition_equation</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">utility_function</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">transition_equation</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">transition_equation</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>

<span class="n">bellman</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">utility_function</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">V</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span>

<span class="n">FOC</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bellman</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\beta \frac{\partial}{\partial {k}_{t + 1}} V{\left({k}_{t + 1} \right)} - \left. \frac{d}{d \xi_{1}} u{\left(\xi_{1} \right)} \right|_{\substack{ \xi_{1}=- \delta {k}_{t} + f{\left({k}_{t} \right)} - {k}_{t + 1} + {k}_{t} }} = 0\)</span></p>
<p>It seems we do not have progressed very far. The first-orer condition contains <span class="math notranslate nohighlight">\(V'(k_{t+1})\)</span>, the derivative of the function <span class="math notranslate nohighlight">\(V()\)</span> evaluated at <span class="math notranslate nohighlight">\(k_{t+1}\)</span>. This is inconvenient since we need to know the derivative of <span class="math notranslate nohighlight">\(V()\)</span> to be able to determine the same function <span class="math notranslate nohighlight">\(V()\)</span>. We do not know that derivative.</p>
<p>Under certain conditions, one can find the derivative of <span class="math notranslate nohighlight">\(V()\)</span> simply by taking the partial derivative of the value function with respect to the state variable <span class="math notranslate nohighlight">\(k_t\)</span>. Theorems that provide the sufficient conditions for getting a derivative and that tell us how to find it are called envelope theorems (Benveniste and Scheinkman, 1979 <span id="id2">[<a class="reference internal" href="references.html#id3" title="Lawrence M Benveniste and Jose A Scheinkman. On the differentiability of the value function in dynamic models of economics. Econometrica: Journal of the Econometric Society, pages 727–732, 1979.">BS79</a>]</span>, Milgrom and Segal, 2002 <span id="id3">[<a class="reference internal" href="references.html#id4" title="Paul Milgrom and Ilya Segal. Envelope theorems for arbitrary choice sets. Econometrica, 70(2):583–601, 2002.">MS02</a>]</span>).</p>
<p>Let’s take this partial derivative, evaluated at <span class="math notranslate nohighlight">\(k_{t+1}\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">BS</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bellman</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial {k}_{t + 1}} V{\left({k}_{t + 1} \right)} = \left(- \delta + \frac{\partial}{\partial {k}_{t + 1}} f{\left({k}_{t + 1} \right)} + 1\right) \left. \frac{d}{d \xi_{1}} u{\left(\xi_{1} \right)} \right|_{\substack{ \xi_{1}=- \delta {k}_{t + 1} + f{\left({k}_{t + 1} \right)} + {k}_{t + 1} - {k}_{t + 2} }}\)</span></p>
<p>We can now plug this definition of the derivative evaluated at <span class="math notranslate nohighlight">\(k_{t+1}\)</span> into the first-order condition to get an Euler equation of:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Euler</span> <span class="o">=</span> <span class="n">FOC</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">BS</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">BS</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>
<span class="n">Euler</span> <span class="o">=</span> <span class="n">Euler</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">transition_equation</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">transition_equation</span><span class="o">.</span><span class="n">lhs</span><span class="p">)</span>
<span class="n">Euler</span> <span class="o">=</span> <span class="n">Euler</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">transition_equation</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">transition_equation</span><span class="o">.</span><span class="n">lhs</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">Euler</span><span class="o">.</span><span class="n">simplify</span><span class="p">()))</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\beta \left(- \delta + \frac{\partial}{\partial {k}_{t + 1}} f{\left({k}_{t + 1} \right)} + 1\right) \frac{\partial}{\partial {c}_{t + 1}} u{\left({c}_{t + 1} \right)} - \frac{\partial}{\partial {c}_{t}} u{\left({c}_{t} \right)} = 0\)</span></p>
<p>which can be reexpressed as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8496875a-fab5-442e-8496-4b6fd8a5c79e">
<span class="eqno">(10)<a class="headerlink" href="#equation-8496875a-fab5-442e-8496-4b6fd8a5c79e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{u'(c_t)}{u'(c_{t+1})} = \beta (f'(k_{t+1})+ (1 - \delta))
\end{equation}\]</div>
<p>The equilibrium conditions of the Robinson Crusoe Economy are thus this Euler equation and the budget constraints:</p>
<div class="amsmath math notranslate nohighlight" id="equation-55a4b0d4-0cde-4e95-9d54-26458710492b">
<span class="eqno">(11)<a class="headerlink" href="#equation-55a4b0d4-0cde-4e95-9d54-26458710492b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{u'(c_t)}{u'(c_{t+1})} = \beta (f'(k_{t+1})+ (1 - \delta))
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-7f68534f-d5e5-483d-87e4-6d89935145a6">
<span class="eqno">(12)<a class="headerlink" href="#equation-7f68534f-d5e5-483d-87e4-6d89935145a6" title="Permalink to this equation">#</a></span>\[\begin{equation}
k_{t+1} = (1 - \delta) k_t + i_t
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-d51a91b6-1eb3-435c-b1f6-db83b8355934">
<span class="eqno">(13)<a class="headerlink" href="#equation-d51a91b6-1eb3-435c-b1f6-db83b8355934" title="Permalink to this equation">#</a></span>\[\begin{equation}
y_t = f(k_t) = c_t + i_t
\end{equation}\]</div>
</section>
</section>
<section id="the-art-of-choosing-the-control-variables">
<h2>The Art of Choosing the Control Variables<a class="headerlink" href="#the-art-of-choosing-the-control-variables" title="Permalink to this headline">#</a></h2>
<p>Our Robinson Crusoe economy could have been written with a different choice for the control variable. Let’s keep in the state variabe to be the stock of capital <span class="math notranslate nohighlight">\(k_t\)</span>. But now let’s try to choose the time <span class="math notranslate nohighlight">\(t\)</span> consumption to be the control variable. In that case, we need to redefine the objective function and the budget constraints.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">smp</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Idx</span><span class="p">)</span>

<span class="n">K</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>

<span class="n">delta</span>  <span class="o">=</span><span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;delta&#39;</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="c1"># budget constraint</span>
<span class="n">resource_constraint</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
<span class="n">transition_equation</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)(</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>

<span class="c1"># we now want to express budget constraint with our control variable inside</span>
<span class="n">resource_constraint</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">smp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">resource_constraint</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">transition_equation</span> <span class="o">=</span> <span class="n">transition_equation</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">resource_constraint</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\({k}_{t + 1} = \left(1 - \delta\right) {k}_{t} + f{\left({k}_{t} \right)} - {c}_{t}\)</span></p>
<p>Writing out the model, we have the Bellman equation:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">bellman</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">u</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">V</span><span class="p">(</span><span class="n">transition_equation</span><span class="o">.</span><span class="n">rhs</span><span class="p">))</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(V{\left({k}_{t} \right)} = \beta V{\left(\left(1 - \delta\right) {k}_{t} + f{\left({k}_{t} \right)} - {c}_{t} \right)} + u{\left({c}_{t} \right)}\)</span></p>
<p>This version is less convenient than the previous version when we try to write out the condition from the Benveniste-Scheinkman envelope theorem. Indeed, if we write out the envelope theorem condition we get:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">BS</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bellman</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial {k}_{t}} V{\left({k}_{t} \right)} = \beta \left(- \delta + \frac{\partial}{\partial {k}_{t}} f{\left({k}_{t} \right)} + 1\right) \left. \frac{d}{d \xi_{1}} V{\left(\xi_{1} \right)} \right|_{\substack{ \xi_{1}=\left(1 - \delta\right) {k}_{t} + f{\left({k}_{t} \right)} - {c}_{t} }}\)</span></p>
<p>And we have the derivative of the value function in terms of the derivative of the value function and some other terms, which is no improvement.</p>
<p>One of the important tricks of working with the Bellman equation is to write out the objective function and the budget constraint so one gets a convenient version of the envelope theorem, that is a version that is not expressed in terms of the derivative of the value function.</p>
<p>In the previous example, the envelope theorem was convenient because the derivative of the value function <span class="math notranslate nohighlight">\(V(k_{t+1})\)</span> with respect to the state variable <span class="math notranslate nohighlight">\(k_t\)</span> was equal to <span class="math notranslate nohighlight">\(0\)</span>, such that we ended up with an envelope theorem condition that gave us an expression to be plugged in the initial first-order condition.</p>
</section>
<section id="robinson-crusoe-with-variable-labor">
<h2>Robinson Crusoe with Variable Labor<a class="headerlink" href="#robinson-crusoe-with-variable-labor" title="Permalink to this headline">#</a></h2>
<p>It might be useful to show that recursive methods can be applied to the Robison Crusoe economy, where labor is variable input.</p>
<p>The utility function of Robinson is now:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8c8b681b-94d2-4220-858e-41422d91133c">
<span class="eqno">(14)<a class="headerlink" href="#equation-8c8b681b-94d2-4220-858e-41422d91133c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum^{\infty}_{t=0}\beta^iu(c_{t+i}, h_{t+i})
\end{equation}\]</div>
<p>which is maximized subject to the constraint:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f72b15c3-ebc0-4e57-a7d0-22c081ede6c9">
<span class="eqno">(15)<a class="headerlink" href="#equation-f72b15c3-ebc0-4e57-a7d0-22c081ede6c9" title="Permalink to this equation">#</a></span>\[\begin{equation}
k_{t+1} = (1 - \delta)k_t + i_t
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-bba24e59-1aa9-4674-b9c4-0a34a113e644">
<span class="eqno">(16)<a class="headerlink" href="#equation-bba24e59-1aa9-4674-b9c4-0a34a113e644" title="Permalink to this equation">#</a></span>\[\begin{equation}
y_t = f(k_t, h_t) \geq c_t + i_t
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-f1b3218f-da33-4da1-8702-d4cd6e4dca72">
<span class="eqno">(17)<a class="headerlink" href="#equation-f1b3218f-da33-4da1-8702-d4cd6e4dca72" title="Permalink to this equation">#</a></span>\[\begin{equation}
h_t \leq 1
\end{equation}\]</div>
<section id="id4">
<h3>The Value Function<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>We choose <span class="math notranslate nohighlight">\(h_t\)</span> and <span class="math notranslate nohighlight">\(k_{t+1}\)</span> as our control variables. The problem can be written as the Bellman equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-68ecaeaa-782b-444d-a1a5-ace9c3fe29de">
<span class="eqno">(18)<a class="headerlink" href="#equation-68ecaeaa-782b-444d-a1a5-ace9c3fe29de" title="Permalink to this equation">#</a></span>\[\begin{equation}
V(k_t) = \max_{h_t, k_{t+1}}[u(f(k_t, h_t) + (1 - \delta)k_t - k_{t+1}, h_t) + \beta V(k_{t+1})]
\end{equation}\]</div>
<p>Here we know that the envelope theorem condition has a simple representation because the derivative of <span class="math notranslate nohighlight">\(V(k_{t+1})\)</span> with respect to the state variable <span class="math notranslate nohighlight">\(k_t\)</span> will be equal to zero.</p>
</section>
<section id="id5">
<h3>Equilibrium Conditions<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>There are now two first-order conditions since there are two controls, <span class="math notranslate nohighlight">\(h_t\)</span> and <span class="math notranslate nohighlight">\(k_{t+1}\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">smp</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Idx</span><span class="p">)</span>

<span class="n">K</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">)</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>

<span class="n">delta</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;delta&#39;</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">H</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)(</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">H</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
<span class="n">resource_constraint</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
<span class="n">transition_equation</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">delta</span><span class="p">)</span> <span class="o">*</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>

<span class="c1"># reexpress C_t to make appear the control variable Kt+1</span>
<span class="n">resource_constraint</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">smp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">resource_constraint</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">transition_equation</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">smp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">transition_equation</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="n">t</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">resource_constraint</span> <span class="o">=</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">transition_equation</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">transition_equation</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>
<span class="n">bellman</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">u</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">resource_constraint</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">V</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span>


<span class="n">FOC_1</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bellman</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]),</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">resource_constraint</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">lhs</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="n">FOC_2</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bellman</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">H</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">resource_constraint</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">lhs</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
</pre></div>
</div>
<p>The FOC for <span class="math notranslate nohighlight">\(k_{t+1}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\beta \frac{\partial}{\partial {k}_{t + 1}} V{\left({k}_{t + 1} \right)} - \frac{\partial}{\partial {c}_{t}} u{\left({c}_{t},{h}_{t} \right)} = 0
\)</span></p>
<p>The FOC for <span class="math notranslate nohighlight">\(h_t\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial {h}_{t}} f{\left({k}_{t},{h}_{t} \right)} \frac{\partial}{\partial {c}_{t}} u{\left({c}_{t},{h}_{t} \right)} + \frac{\partial}{\partial {h}_{t}} u{\left({c}_{t},{h}_{t} \right)} = 0
\)</span></p>
<p>The derivative of the value function only appear in the FOC for <span class="math notranslate nohighlight">\(k_{t+1}\)</span>. Thus we will only need the envelope condition in order to find the Euler Equation for <span class="math notranslate nohighlight">\(k_{t+1}\)</span>. The Euler Equation for <span class="math notranslate nohighlight">\(h_t\)</span> has directly been found with the FOC, which can be reexpressed as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ef973396-702f-4864-818c-c9b42dff1422">
<span class="eqno">(19)<a class="headerlink" href="#equation-ef973396-702f-4864-818c-c9b42dff1422" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{u_h(c_t, h_t)}{u_c(c_t, h_t)} = - f_h(k_t, h_t)
\end{equation}\]</div>
<p>We find the envelope condition:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">BS_K</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bellman</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">K</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">resource_constraint</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">lhs</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial {k}_{t + 1}} V{\left({k}_{t + 1} \right)} = \left(- \delta + \frac{\partial}{\partial {k}_{t + 1}} f{\left({k}_{t + 1},{h}_{t + 1} \right)} + 1\right) \frac{\partial}{\partial {c}_{t + 1}} u{\left({c}_{t + 1},{h}_{t + 1} \right)}\)</span></p>
<p>We can plug it into the FOC for <span class="math notranslate nohighlight">\(k_{t+1}\)</span> in order to get the Euler Equation:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Euler_1</span> <span class="o">=</span> <span class="n">FOC_1</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">BS_K</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">BS_K</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\beta \left(- \delta + \frac{\partial}{\partial {k}_{t + 1}} f{\left({k}_{t + 1},{h}_{t + 1} \right)} + 1\right) \frac{\partial}{\partial {c}_{t + 1}} u{\left({c}_{t + 1},{h}_{t + 1} \right)} - \frac{\partial}{\partial {c}_{t}} u{\left({c}_{t},{h}_{t} \right)} = 0\)</span></p>
<p>Which can be reexpressed:</p>
<div class="amsmath math notranslate nohighlight" id="equation-94aaaca4-277e-47cb-aa1c-93ebb361c59d">
<span class="eqno">(20)<a class="headerlink" href="#equation-94aaaca4-277e-47cb-aa1c-93ebb361c59d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{u_c(c_t, h_t)}{u_c(c_{t+1}, h_{t+1})} = \beta (f_k(k_{t+1}, h_{t+1})+ (1 - \delta))
\end{equation}\]</div>
<p>The equilibrium conditions of the Robinson Crusoe Economy are thus these Euler equations and the budget constraints:</p>
<div class="amsmath math notranslate nohighlight" id="equation-66799161-bee5-47ef-9a1f-d9e457e99145">
<span class="eqno">(21)<a class="headerlink" href="#equation-66799161-bee5-47ef-9a1f-d9e457e99145" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{u_h(c_t, h_t)}{u_c(c_t, h_t)} = - f_h(k_t, h_t)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-0f3675a5-6583-4814-b4a9-41b0abf3f27d">
<span class="eqno">(22)<a class="headerlink" href="#equation-0f3675a5-6583-4814-b4a9-41b0abf3f27d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{u_c(c_t, h_t)}{u_c(c_{t+1}, h_{t+1})} = \beta (f_k(k_{t+1}, h_{t+1})+ (1 - \delta))
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-b15cea32-6e3d-4c0d-b8ab-3bc27cfec75b">
<span class="eqno">(23)<a class="headerlink" href="#equation-b15cea32-6e3d-4c0d-b8ab-3bc27cfec75b" title="Permalink to this equation">#</a></span>\[\begin{equation}
k_{t+1} = (1 - \delta) k_t + i_t
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-ed5850cb-27ea-4ebd-9478-98254f6414c3">
<span class="eqno">(24)<a class="headerlink" href="#equation-ed5850cb-27ea-4ebd-9478-98254f6414c3" title="Permalink to this equation">#</a></span>\[\begin{equation}
y_t = f(k_t, h_t) = c_t + i_t
\end{equation}\]</div>
</section>
</section>
<section id="stochastic-case">
<h2>Stochastic Case<a class="headerlink" href="#stochastic-case" title="Permalink to this headline">#</a></h2>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="part1modellertoolkit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 1: Modeller Toolkit</p>
      </div>
    </a>
    <a class="right-next"
       href="introdynamics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basics Intuition for Solving for Dynamics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robison-crusoe-economy">Robison Crusoe Economy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-value-function">The Value Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-conditions">Equilibrium Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-art-of-choosing-the-control-variables">The Art of Choosing the Control Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robinson-crusoe-with-variable-labor">Robinson Crusoe with Variable Labor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">The Value Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Equilibrium Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic-case">Stochastic Case</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>