

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction: Climate Risk &amp; Equity Investing &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 1: Climate Investing in Equity Markets" href="climate_investing/climateinvesting.html" />
    <link rel="prev" title="Climate Investing in Equity Markets" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction: Climate Risk &amp; Equity Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/climateinvesting.html">Part 1: Climate Investing in Equity Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/portfolio_decarbonization.html">Portfolio Decarbonization as a Climate Risk Hedging Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/portfolio_alignment.html">Portfolio Alignment with a Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/self_decarbonization.html">Portfolio Self-Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_investing/transition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/climate_data.html">Part 2: Advanced Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/carbon_budget.html">The Basics of Carbon Metrics: Carbon Budget, Target and Trend</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/emissions_metrics.html">Advanced Carbon Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data/green_taxonomy.html">Transition Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction: Climate Risk & Equity Investing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#economics-and-physics-of-climate-risk-the-tragedy-of-the-horizon">Economics and Physics of Climate Risk: The Tragedy of the Horizon</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#economics-and-climate-risk">Economics and Climate Risk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-risk-and-transition-risk">Physical Risk and Transition Risk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#global-warming">Global Warming</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-risk-pricing-in-equity-markets">Climate Risk Pricing in Equity Markets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-brown-minus-green-factor-or-an-unconventional-risk-pricing">The Brown-Minus-Green Factor or an Unconventional Risk Pricing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-assets-outperformance-with-attention-shift">Green Assets Outperformance with Attention Shift</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-climate-risk-equity-investing">
<h1>Introduction: Climate Risk &amp; Equity Investing<a class="headerlink" href="#introduction-climate-risk-equity-investing" title="Permalink to this headline">#</a></h1>
<section id="economics-and-physics-of-climate-risk-the-tragedy-of-the-horizon">
<h2>Economics and Physics of Climate Risk: The Tragedy of the Horizon<a class="headerlink" href="#economics-and-physics-of-climate-risk-the-tragedy-of-the-horizon" title="Permalink to this headline">#</a></h2>
<p>As climate risk is a hot topic in Finance, a step back into the economics and physics of climate change is needed in order to understand it. In particular, we want to highlight the sources of the tragedy of the horizon as explained by Mark Carney in his famous speech (2015).</p>
<p>In what follows, we dig into the DICE 2013 model (Nordhaus and Sztorc, 2013), following the notations and presentation by Roncalli (2023).</p>
<section id="economics-and-climate-risk">
<h3>Economics and Climate Risk<a class="headerlink" href="#economics-and-climate-risk" title="Permalink to this headline">#</a></h3>
<p>We start with the economics settings of the DICE 2013 model (Nordhaus and Sztorc, 2013). The gross production <span class="math notranslate nohighlight">\(Y(t)\)</span> is given by a standard Cobb-Douglas function:</p>
<div class="amsmath math notranslate nohighlight" id="equation-72c7f957-7f4c-4ec9-8ab0-bd473705341c">
<span class="eqno">(1)<a class="headerlink" href="#equation-72c7f957-7f4c-4ec9-8ab0-bd473705341c" title="Permalink to this equation">#</a></span>\[\begin{equation}
Y(t) = A(t)K(t)^{\gamma}L(t)^{1 - \gamma}
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(A(t)\)</span> the total productivity factor (or technological progress), <span class="math notranslate nohighlight">\(K(t)\)</span> the capital input, <span class="math notranslate nohighlight">\(L(t)\)</span> the labor input and <span class="math notranslate nohighlight">\(\gamma \in ]0,1[\)</span> measures the elasticity of the capital factor:</p>
<div class="amsmath math notranslate nohighlight" id="equation-dbda3c45-77fb-4763-9fa5-cd9220bd170b">
<span class="eqno">(2)<a class="headerlink" href="#equation-dbda3c45-77fb-4763-9fa5-cd9220bd170b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\gamma = \frac{\partial ln Y(t)}{\partial ln K (t)} = \frac{\partial Y(t)}{\partial K(t)} \frac{K(t)}{Y(t)}
\end{equation}\]</div>
<p>In the Integrated Assessment Model (IAM), we have a distinction between the production <span class="math notranslate nohighlight">\(Y(t)\)</span> and net output <span class="math notranslate nohighlight">\(Q(t)\)</span> because climate risk generate losses:</p>
<div class="amsmath math notranslate nohighlight" id="equation-121907d5-ba29-427e-9796-93040ac1f88e">
<span class="eqno">(3)<a class="headerlink" href="#equation-121907d5-ba29-427e-9796-93040ac1f88e" title="Permalink to this equation">#</a></span>\[\begin{equation}
Q(t) = \Omega_{climate}(t)Y(t) \leq Y(t)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Omega_{climate}(t) \in ]0,1[\)</span> is the loss percentage of the production.</p>
<p><span class="math notranslate nohighlight">\(Q(t)\)</span> is thus the net output when taking into account damages from climate change.</p>
</section>
<section id="physical-risk-and-transition-risk">
<h3>Physical Risk and Transition Risk<a class="headerlink" href="#physical-risk-and-transition-risk" title="Permalink to this headline">#</a></h3>
<p>We’ve seen that the net output is reduced because of climate change. We have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0da74198-0431-4677-8bd9-c5b83fdcb425">
<span class="eqno">(4)<a class="headerlink" href="#equation-0da74198-0431-4677-8bd9-c5b83fdcb425" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Omega_{climate}(t) = \Omega_D(t)\Omega_{\Lambda}(t) = \frac{1}{1 + D(t)}(1 - \Lambda(t))
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(D(t) \geq 0\)</span> corresponds to the damage function (physical risk) and <span class="math notranslate nohighlight">\(\Lambda(t) \geq 0\)</span> is the mitigation or abatement cost (transition risk).</p>
<p>The costs <span class="math notranslate nohighlight">\(D(t)\)</span> or physical risk result from natural disasters and climatic events (wildfires, floods, storms, etc.). The costs <span class="math notranslate nohighlight">\(\Lambda(t)\)</span> come from reducing GHG emissions and policiy for financing the transition to a low-carbon economy.</p>
<p>Nordhaus and Sztorc (2013) assume that <span class="math notranslate nohighlight">\(D(t)\)</span> is a function of the atmospheric temperature <span class="math notranslate nohighlight">\(T_{AT}(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5feecc1b-055a-4238-a491-09f8974c40e5">
<span class="eqno">(5)<a class="headerlink" href="#equation-5feecc1b-055a-4238-a491-09f8974c40e5" title="Permalink to this equation">#</a></span>\[\begin{equation}
D(t) = \psi_1 T_{AT}(t) + \psi_2 T_{AT}(t)^2
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(\psi_1 \geq 0\)</span> and <span class="math notranslate nohighlight">\(\psi_2 \geq 0\)</span> are two exogenous parameters. <span class="math notranslate nohighlight">\(T_{AT}(t)\)</span> corresponds to the global mean surface tempature increase in °C from 1900.
We then have the fraction of net output lost because of global warming defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b0c875db-f71c-403f-9085-2d83296d2a9d">
<span class="eqno">(6)<a class="headerlink" href="#equation-b0c875db-f71c-403f-9085-2d83296d2a9d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{L}_D(t) = 1 - \Omega_D(t) = 1 - (1 + D(t))^{-1} 
\end{equation}\]</div>
<p>Various implementations of the damage function have been proposed in the literature.</p>
<figure class="align-default" id="damage-function">
<img alt="_images/damage_function.png" src="_images/damage_function.png" />
<figcaption>
<p><span class="caption-text">Figure: Loss Function due to Climate Damage Costs (Roncalli, 2023)</span><a class="headerlink" href="#damage-function" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The abatement cost function depends on the control variable <span class="math notranslate nohighlight">\(\mu(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e14b163b-2a7f-45b1-9b9d-0ddb586f6b43">
<span class="eqno">(7)<a class="headerlink" href="#equation-e14b163b-2a7f-45b1-9b9d-0ddb586f6b43" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Lambda(t) = \theta_1(t)\mu(t)^{\theta_2}
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(\theta_1 \geq 0\)</span> and <span class="math notranslate nohighlight">\(\theta_2 \geq 0\)</span> are two parameters, and <span class="math notranslate nohighlight">\(\mu(t) \in ]0,1[\)</span> the emission-control rate.</p>
<p>Below is a figure taken from Roncalli (2023) and showing the immediate and long-lasting economic losses due to the implementation of a stringent transition policy (higher <span class="math notranslate nohighlight">\(\mu(t)\)</span>).</p>
<figure class="align-default" id="abatement-function">
<img alt="_images/abatement_function.png" src="_images/abatement_function.png" />
<figcaption>
<p><span class="caption-text">Figure: Abatement Cost Function (Roncalli, 2023)</span><a class="headerlink" href="#abatement-function" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We finally have the global impact of climate change as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-26ed17bc-18fb-404d-85d6-a31c4eb5fb5a">
<span class="eqno">(8)<a class="headerlink" href="#equation-26ed17bc-18fb-404d-85d6-a31c4eb5fb5a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Omega_{climate}(t) = \frac{1 - \theta_1(t)\mu(t)^{\theta_2}}{1 + \psi_1 T_{AT}(t) + \psi_2 T_{AT}(t)^2}
\end{equation}\]</div>
</section>
<section id="global-warming">
<h3>Global Warming<a class="headerlink" href="#global-warming" title="Permalink to this headline">#</a></h3>
<p>Let’s now have a basic view of the physics of the DICE model, in order to have a sense of mechanisms behind the global warming.</p>
<p>The GHG emissions <span class="math notranslate nohighlight">\(CE(t)\)</span> depends on the production <span class="math notranslate nohighlight">\(Y(t)\)</span> and the land use emissions <span class="math notranslate nohighlight">\(CE_{Land}(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c3cc1b44-ad6f-405f-8664-07fa352d8b49">
<span class="eqno">(9)<a class="headerlink" href="#equation-c3cc1b44-ad6f-405f-8664-07fa352d8b49" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE(t) = CE_{Industry}(t) + CE_{Land}(t)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-03a58a51-0809-4426-9afa-367358bde43e">
<span class="eqno">(10)<a class="headerlink" href="#equation-03a58a51-0809-4426-9afa-367358bde43e" title="Permalink to this equation">#</a></span>\[\begin{equation}
= (1 - \mu(t))\sigma(t)Y(t) + CE_{Land}(t)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma(t)\)</span> is the impact of the production on GHG emissions, <span class="math notranslate nohighlight">\(CE_{Industry}(t)\)</span> corresponds to the anthropogeneic emissions due to industrial activities, and the dynamic of <span class="math notranslate nohighlight">\(CE_{Land}(t)\)</span> is described as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1692d80d-f760-413a-b90e-c2d0b029381b">
<span class="eqno">(11)<a class="headerlink" href="#equation-1692d80d-f760-413a-b90e-c2d0b029381b" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_{Land}(t) = (1 - \delta_{Land})CE_{Land}(t-1)
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(\delta_{Land}\)</span> a parameter.</p>
<p>The control variable <span class="math notranslate nohighlight">\(\mu(t)\)</span> introduced previously measures the impact of climate change mitigation policies.</p>
<p>We have two extreme cases:</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(\mu(t) = 1\)</span>, mitigation policies have eliminated the anthropogenic emissions and then <span class="math notranslate nohighlight">\(CE(t) = CE_{Land}(t)\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(\mu(t) = 0\)</span>, no specific policy has been put in place and we have <span class="math notranslate nohighlight">\(CE(t) = \sigma(t)Y(t) + CE_{Land}(t)\)</span></p></li>
</ol>
<p>In the DICE model, <span class="math notranslate nohighlight">\(\mu(t)\)</span> is an endogenous variable and can be viewed as an effort rate that the economy must bear to limit global warming.</p>
<p><span class="math notranslate nohighlight">\(\sigma(t)\)</span> measures the relationshp between the carbon emissions due to anthropogenic activities and the gross output in the absence of mitigation policies (<span class="math notranslate nohighlight">\(\mu(t) = 0\)</span>):</p>
<div class="amsmath math notranslate nohighlight" id="equation-c079cbac-cde0-438d-afe9-2c9e89456f92">
<span class="eqno">(12)<a class="headerlink" href="#equation-c079cbac-cde0-438d-afe9-2c9e89456f92" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sigma(t) = \frac{CE_{Industry}(t)}{Y(t)}
\end{equation}\]</div>
<p>It can be interpreted as the carbon intensity of the economy.</p>
<p>The relationship between the carbon emissions <span class="math notranslate nohighlight">\(CE(t)\)</span> and the atmospheric temperature <span class="math notranslate nohighlight">\(T_{AT}(t)\)</span> uses a reduced for of a global circulation model in the DICE 2013 model, describing the evolution of GHG concentratins in three carbon-sink reservoirs:</p>
<ul class="simple">
<li><p>the atmosphere <span class="math notranslate nohighlight">\(AT\)</span></p></li>
<li><p>the upper ocean <span class="math notranslate nohighlight">\(UP\)</span></p></li>
<li><p>the deep (or lower) ocean <span class="math notranslate nohighlight">\(LO\)</span></p></li>
</ul>
<p>Nordhaus and Sztorc (2013) assume the following dynamics of carbon concentrations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1be5ebac-6689-4f67-bdc5-1782594cac88">
<span class="eqno">(13)<a class="headerlink" href="#equation-1be5ebac-6689-4f67-bdc5-1782594cac88" title="Permalink to this equation">#</a></span>\[\begin{equation}
CC_{AT}(t) = \phi_{1,1}CC_{AT}(t-1) + \phi_{1,2}CC_{UP}(t-1) + \phi_1CE(t)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-36325b31-63ee-4278-bbbe-b2fbddd0dd75">
<span class="eqno">(14)<a class="headerlink" href="#equation-36325b31-63ee-4278-bbbe-b2fbddd0dd75" title="Permalink to this equation">#</a></span>\[\begin{equation}
CC_{UP}(t) = \phi_{2,1}CC_{AT}(t-1)+\phi_{2,2}CC_{UP}(t-1) + \phi_{2,3}CC_{LO}(t-1)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-29760c7d-c4f9-478c-bf4a-077d673a7fbb">
<span class="eqno">(15)<a class="headerlink" href="#equation-29760c7d-c4f9-478c-bf4a-077d673a7fbb" title="Permalink to this equation">#</a></span>\[\begin{equation}
CC_{LO}(t) = \phi_{3,2}CC_{UP}(t-1) + \phi_{3,3}CC_{LO}(t-1)
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(\phi_{i,j}\)</span> the flow parameters between carbon-sink reservoirs, and <span class="math notranslate nohighlight">\(\phi_1\)</span> the mass percentage of carbon in CO2.</p>
<p>Let’s define <span class="math notranslate nohighlight">\(CC\)</span> as the vector of the three-reservoir layers:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fa83952e-0edf-4826-8b75-1392c75c0a22">
<span class="eqno">(16)<a class="headerlink" href="#equation-fa83952e-0edf-4826-8b75-1392c75c0a22" title="Permalink to this equation">#</a></span>\[\begin{equation}
CC = \begin{bmatrix}
CC_{AT} \\
CC_{UP} \\
CC_{LO}
\end{bmatrix}
\end{equation}\]</div>
<p>We then have the dynamics of <span class="math notranslate nohighlight">\(CC\)</span> as a vector autoregressive process:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1d8021bb-bfd7-4d0f-8a86-77a428fba1ed">
<span class="eqno">(17)<a class="headerlink" href="#equation-1d8021bb-bfd7-4d0f-8a86-77a428fba1ed" title="Permalink to this equation">#</a></span>\[\begin{equation}
CC(t) = \Phi_{CC}CC(t-1) + B_{CC}CE(t)
\end{equation}\]</div>
<p>with:</p>
<div class="amsmath math notranslate nohighlight" id="equation-594c2753-17c5-4359-a091-3f1893060053">
<span class="eqno">(18)<a class="headerlink" href="#equation-594c2753-17c5-4359-a091-3f1893060053" title="Permalink to this equation">#</a></span>\[\begin{equation}
B_{CC} = \begin{bmatrix}
\phi_1 \\
0 \\
0
\end{bmatrix}
\end{equation}\]</div>
<p>and:</p>
<div class="amsmath math notranslate nohighlight" id="equation-33770ef7-72f2-4255-9242-800c389008bd">
<span class="eqno">(19)<a class="headerlink" href="#equation-33770ef7-72f2-4255-9242-800c389008bd" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Phi_{CC} = \begin{bmatrix}
\phi_{1,1} &amp; \phi_{1,2} &amp; 0 \\
\phi_{2,1} &amp; \phi_{2,2} &amp; \phi_{3,2} \\
0 &amp; \phi_{3,2} &amp; \phi_{3,3}
\end{bmatrix}
\end{equation}\]</div>
<p>We can now link accumulated carbon emissions in the atmosphere and global warming at the earth’s surface through increases in radiative forcing:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5605c7ee-4620-47bf-bb51-fce3bc186e09">
<span class="eqno">(20)<a class="headerlink" href="#equation-5605c7ee-4620-47bf-bb51-fce3bc186e09" title="Permalink to this equation">#</a></span>\[\begin{equation}
F_{RAD}(t) = \frac{\eta}{ln2}ln(\frac{CC_{AT}(t)}{CC_{AT}(1750)}) + F_{EX}(t)
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(F_{RAD}(t)\)</span> the change in total radiative forcing of GHG emissions since 1750, <span class="math notranslate nohighlight">\(\eta\)</span> the temperature forcing parameter and <span class="math notranslate nohighlight">\(F_{EX}(t)\)</span> an exogenous forcing.</p>
<p>We finally achieve to obtain the climate system for temperatures from the DICE 2013 model as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-edb9ae43-c36c-4151-aa1d-1979089b3bd7">
<span class="eqno">(21)<a class="headerlink" href="#equation-edb9ae43-c36c-4151-aa1d-1979089b3bd7" title="Permalink to this equation">#</a></span>\[\begin{equation}
T_{AT}(t) = T_{AT}(t-1) + \xi_1(F_{RAD}(t) - \xi_2 T_{AT}(t-1) - \xi_3(T_{AT}(t-1) - T_{LO}(t-1)))
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-ee110bda-7c60-4691-bf93-12e0391ba5d6">
<span class="eqno">(22)<a class="headerlink" href="#equation-ee110bda-7c60-4691-bf93-12e0391ba5d6" title="Permalink to this equation">#</a></span>\[\begin{equation}
T_{LO}(t) = T_{LO}(t-1) + \xi_4(T_{AT}(t-1) - T_{LO}(t-1))
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(T_{AT}(t)\)</span> the mean surface temperature, <span class="math notranslate nohighlight">\(T_{LO}(t)\)</span> the temperature of the deep ocean, <span class="math notranslate nohighlight">\(\xi_1\)</span> the speed of adjustment parameter for the atmospheric temperature, <span class="math notranslate nohighlight">\(\xi_2\)</span> the ratio of increased forcing from CO2 doubling to the climate sensitivity, <span class="math notranslate nohighlight">\(\xi_3\)</span> the heat loss coefficient from atmosphere to oceans and <span class="math notranslate nohighlight">\(\xi_4\)</span> the heat gain coefficient by deep oceans.</p>
<p>Therefore, to limite global warming <span class="math notranslate nohighlight">\(T_{AT}(t)\)</span>, we need to reduce the radiative forcing <span class="math notranslate nohighlight">\(F_{RAD}(t)\)</span> that is a function of the carbon concentration <span class="math notranslate nohighlight">\(CC_{AT}(t)\)</span> in the atmosphere.</p>
<p>Below is a figure taken from Roncalli (2013) and showing the expected temperature increase if no mitigation policies is undertaken.</p>
<figure class="align-default" id="temp-increase">
<img alt="_images/temp_increase.png" src="_images/temp_increase.png" />
<figcaption>
<p><span class="caption-text">Figure: Global Warming Without Mitigation Policies (<span class="math notranslate nohighlight">\(\mu(t)=0\)</span>) (Roncalli, 2023)</span><a class="headerlink" href="#temp-increase" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We have a sense of the tragedy of the horizon with this figure. Indeed, if no mitigation policy is taken, global temperature is expected to attain level resulting in important economic losses by the end of this century, while economic losses due to more stringent mitigation policies are expected to be immediate.</p>
<p>Carbon concentration in the atmosphere is reduced by emitting lower carbon emissions. To achieve carbon emissions reduction, we have three choices:</p>
<ol class="arabic simple">
<li><p>Reducing the production <span class="math notranslate nohighlight">\(Y(t)\)</span></p></li>
<li><p>Reducing the carbon intensity <span class="math notranslate nohighlight">\(\sigma(t)\)</span> of industrial activities</p></li>
<li><p>Increasing the mitiation effort <span class="math notranslate nohighlight">\(\mu(t)\)</span> and accelerating the transition to a low-carbon economy</p></li>
</ol>
</section>
</section>
<section id="climate-risk-pricing-in-equity-markets">
<h2>Climate Risk Pricing in Equity Markets<a class="headerlink" href="#climate-risk-pricing-in-equity-markets" title="Permalink to this headline">#</a></h2>
<p>Because of the tragedy of the horizon arising from the physics and economics of cimate change, climate risk pricing in equity markets studies mostly focus on transition risk, and more particularly on carbon risk.</p>
<p>Indeed, one cannot expect that physical risk, potentially occuring into the end of this century, can reasonably be priced-in by equity markets.</p>
<p>On the other side, transition risk is
a sword of Damocles over the high emitters stocks, that can potentially happen anytime in the coming years.</p>
<p>In what follows, we will focus on the question about climate risk (in fact, carbon risk) pricing in equity markets. If a systematic carbon risk seems to exist according to Gorgen et al. (2019), the corresponding factors returns are puzzling. Pastor et al. (2021, 2022) investigated on this puzzling result and explain realized outperformance of green assets in the past decade due to unexpected change in climate concerns (attention shift).</p>
<section id="the-brown-minus-green-factor-or-an-unconventional-risk-pricing">
<h3>The Brown-Minus-Green Factor or an Unconventional Risk Pricing<a class="headerlink" href="#the-brown-minus-green-factor-or-an-unconventional-risk-pricing" title="Permalink to this headline">#</a></h3>
<p>Gorgen et al. (2019) developed the carbon risk management project (Carima). They propose to measure the carbon risk of a stock or a portfolio by considering the dynamics of stock prices.</p>
<p>To do so, they developped and made public a Brown-Minus-Green Factor (BMG). The BMG factor construction is based various climate-related informations.</p>
<p>The Carima’s BMG factor construction involves:</p>
<ol class="arabic simple">
<li><p>The development of a scoring system to determine if a firm is green, neutral or brown</p></li>
<li><p>The construction of a factor portfolio for carbon risk which has a long exposure to brown firms and a short exposure to green firms</p></li>
</ol>
<p>The first step uses four ESG Databases (55 carbon risk proxy variables are retained) in order to determine a Brown-Green score. The higher the score, the browner the firm.</p>
<p>The second step corresponds to the construction of the BMG risk factor. The construction of the BMG factor follows the methodoly of Fama and French (1992, 1993) consisting in splitting the stocks into six portfolios:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Green</p></th>
<th class="head"><p>Neutral</p></th>
<th class="head"><p>Brown</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Small</p></td>
<td><p>SG</p></td>
<td><p>SN</p></td>
<td><p>SB</p></td>
</tr>
<tr class="row-odd"><td><p>Big</p></td>
<td><p>BG</p></td>
<td><p>BN</p></td>
<td><p>BB</p></td>
</tr>
</tbody>
</table>
<p>Where the classification is based on the terciles of the aggregating score and the median market capitalization.</p>
<p>Finally, the return of the BMG factor is computed as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-905ccb08-3d84-4c96-8ddd-248e9c87ff37">
<span class="eqno">(23)<a class="headerlink" href="#equation-905ccb08-3d84-4c96-8ddd-248e9c87ff37" title="Permalink to this equation">#</a></span>\[\begin{equation}
F_{BMG}(t) = \frac{1}{2}(SB(t)+BB(t)) - \frac{1}{2} (SG(t) + BG(t))
\end{equation}\]</div>
<p>Let’s have a look at the resulting BMG factor:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://assets.uni-augsburg.de/media/filer_public/6f/36/6f36b1e7-9e03-4ca4-a4cd-c17e22a2e895/carbon_risk_factor_updated.xlsx&#39;</span>
<span class="n">carbon_risk</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;monthly&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">carbon_risk</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cumprod</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">carbon_risk</span><span class="p">[</span><span class="s1">&#39;BMG&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Cumulative Returns BMG Factor&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="bmg">
<img alt="_images/bmg.png" src="_images/bmg.png" />
<figcaption>
<p><span class="caption-text">Figure: Cumulative Returns, BMG Factor</span><a class="headerlink" href="#bmg" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>During the last decade, it seems that the BMG factor returns were constantly negative, that is brown assets underperformed green assets. If we think about carbon risk as a systematic risk, this result is puzzling. We will tackle this question in the next sub-section (green assets outperformance).</p>
</section>
<section id="green-assets-outperformance-with-attention-shift">
<h3>Green Assets Outperformance with Attention Shift<a class="headerlink" href="#green-assets-outperformance-with-attention-shift" title="Permalink to this headline">#</a></h3>
<p>In the previous part, we’ve observed the puzzling results that green assets outperformed brown assets in the previous decade, according to the BMG negative returns.</p>
<p>However, as showed by the equilibrium model from Pastor et al. (2021) <span id="id1">[<a class="reference internal" href="references.html#id7" title="L'uboš Pástor, Robert F Stambaugh, and Lucian A Taylor. Sustainable investing in equilibrium. Journal of Financial Economics, 142(2):550–571, 2021.">PastorST21</a>]</span>, green assets should have lower expected returns than brown assets, because:</p>
<ul class="simple">
<li><p>some investors have green tastes, and then require lower returns for holding these assets (taste premium)</p></li>
<li><p>greener assets are a better hedge against climate risks (risk premium)</p></li>
</ul>
<p>So, how could we explain the negative returns from the BMG factor? Pastor et al. (2021) explain that green assets can have higher realized returns while agents’ demand shift unexpectedly in the green direction. Investors’ demand for green assets can incease unexpectedly, directly driving up green assets prices. Consumers’ demand for green products can also unexpectedly strenghen, driving up green firms’ profits and thus stock prices. Then, a transitory green factor, driven by investors’ attention shift, can arise.</p>
<p>Pastor et al. (2022) <span id="id2">[<a class="reference internal" href="references.html#id8" title="L'uboš Pástor, Robert F Stambaugh, and Lucian A Taylor. Dissecting green returns. Journal of Financial Economics, 146(2):403–424, 2022.">PastorST22</a>]</span> explain the past green assets outperformance by the unanticipated increases in climate concerns, confirming the theoretical green factor portfolio from Pastor et al. (2021).
The empirical framework for testing this is the following:</p>
<ul class="simple">
<li><p>Measuring the unanticipated climate concerns using the Media Climate Change Concerns Index (MCCC) from Ardia et al. (2020) <span id="id3">[<a class="reference internal" href="references.html#id9" title="David Ardia, Keven Bluteau, Kris Boudt, and Koen Inghelbrecht. Climate change concerns and the performance of green versus brown stocks. Available at SSRN 3717722, 2020.">ABBI20</a>]</span></p></li>
<li><p>Using the new measure of the unanticipated climate concerns in a regression, and use the estimated parameters to build a counterfactual green factor returns, with climate shock equals to zero</p></li>
</ul>
<p>To assess whether climate concerns shocks <span class="math notranslate nohighlight">\(CC(t)\)</span> can explain green assets outperformance, Pastor et al. (2022) propose to build a counterfactual returns.</p>
<p>The approach relies on the problem of inferring an asset’s expected return <span class="math notranslate nohighlight">\(\mu = \mathbb{E}[r(t)]\)</span>. The most common approach is to use the asset’s sample average return, <span class="math notranslate nohighlight">\(\bar{r}\)</span>, as an estimate of <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p>Pastor et al. (2022) propose another approach, introducing the additional information from climate shocks. We can estimate the following regression:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4a4da62b-a76a-479c-b128-8816bde34d4a">
<span class="eqno">(24)<a class="headerlink" href="#equation-4a4da62b-a76a-479c-b128-8816bde34d4a" title="Permalink to this equation">#</a></span>\[\begin{equation}
R_{GMB}(t) = \alpha + \beta CC(t) + u(t)
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\alpha = \mu\)</span> because <span class="math notranslate nohighlight">\(CC(t)\)</span> has zero mean ex ante and <span class="math notranslate nohighlight">\(R(t)\)</span> is the monthly return of the Green-Minus-Brown portfolio.</p>
<p>Once the regression is performed, we can then build the counterfactual by adding the regression intercept <span class="math notranslate nohighlight">\(\hat{\alpha}\)</span> plus the estimated residual.</p>
<p>The counterfactual, with <span class="math notranslate nohighlight">\(CC(t) = 0\)</span> is close to zero according to Pastor et al. (2022) results:</p>
<figure class="align-default" id="counterfactualreturns">
<img alt="_images/counterfactualreturns.png" src="_images/counterfactualreturns.png" />
<figcaption>
<p><span class="caption-text">Figure: Cumulative counterfactual vs. realized GMB returns (Pastor et al., 2022)</span><a class="headerlink" href="#counterfactualreturns" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Physical risk is expected to occur by the end of the century, while transition risk can occur during the next decade: this is the consequence of the tragedy of horizons, coming from the economics and physics of climate change.</p></li>
<li><p>Climate risk pricing is noisy, with a mix between systematic risk pricing and attention shift, resulting in differences between expected and realized returns in the past decade.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Climate Investing in Equity Markets</p>
      </div>
    </a>
    <a class="right-next"
       href="climate_investing/climateinvesting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 1: Climate Investing in Equity Markets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#economics-and-physics-of-climate-risk-the-tragedy-of-the-horizon">Economics and Physics of Climate Risk: The Tragedy of the Horizon</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#economics-and-climate-risk">Economics and Climate Risk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-risk-and-transition-risk">Physical Risk and Transition Risk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#global-warming">Global Warming</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-risk-pricing-in-equity-markets">Climate Risk Pricing in Equity Markets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-brown-minus-green-factor-or-an-unconventional-risk-pricing">The Brown-Minus-Green Factor or an Unconventional Risk Pricing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-assets-outperformance-with-attention-shift">Green Assets Outperformance with Attention Shift</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>