

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Part 2: Dynamic Asset Pricing &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part2assetpricing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recursive Preferences" href="recursivepreferences.html" />
    <link rel="prev" title="Recursive Methods" href="introrecursivemethods.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="part1modellertoolkit.html">Part 1: Modeller Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="introrecursivemethods.html">Recursive Methods</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Part 2: Dynamic Asset Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursivepreferences.html">Recursive Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="longrunrisks.html">Long Run Risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/part2assetpricing.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 2: Dynamic Asset Pricing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lucas-tree-model">Lucas Tree Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-function">Value Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euler-equation">Euler Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-the-ccapm">Deriving the CCAPM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-the-risk-free-asset">Pricing the Risk-Free Asset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-a-risky-asset">Pricing a Risky Asset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-the-ccapm">Testing the CCAPM</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-2-dynamic-asset-pricing">
<h1>Part 2: Dynamic Asset Pricing<a class="headerlink" href="#part-2-dynamic-asset-pricing" title="Permalink to this headline">#</a></h1>
<p>REWRITE IT USING NOTATIONS AND EXPLANATIONS from Ch12 slides</p>
<p>While the previous part aim was to solve a consumption - physical assets allocation optimal path problem, one can use the same dynamic stochastic general equilibrium problem to focus on consumption - financial assets allocation optimal path. A special case is the Lucas Tree Model (Lucas, 1978 <span id="id1">[<a class="reference internal" href="references.html#id5" title="Robert E Lucas Jr. Asset prices in an exchange economy. Econometrica: journal of the Econometric Society, pages 1429–1445, 1978.">LJ78</a>]</span>).</p>
<section id="lucas-tree-model">
<h2>Lucas Tree Model<a class="headerlink" href="#lucas-tree-model" title="Permalink to this headline">#</a></h2>
<p>This is a special case of the infinite horizon, pure exchange economy with stochastic endowments. The model economy is given as follows:</p>
<ul class="simple">
<li><p>There is a large number of identical, infinitely lived agents each of whom maximizes lifetime expected utility</p></li>
<li><p>There is an equal number of trees, <span class="math notranslate nohighlight">\(i = 1, ..., N\)</span>. Each agent starts life at time zero with one three. These trees are the only assets in the economy.</p></li>
<li><p>At the beginning of period <span class="math notranslate nohighlight">\(t\)</span>, each tree <span class="math notranslate nohighlight">\(i\)</span> yields a stochastic divident (or fruit) in the amount <span class="math notranslate nohighlight">\(d_{i,t}\)</span> to its owner. The distribution of <span class="math notranslate nohighlight">\(d_{i,t}\)</span> is identical for all trees. The process is known by the agents and the fruit is not storable.</p></li>
<li><p>The market in the ownership of trees is perfectly competitive. In the equilibrium, asset prices clear the market. That is, total stock positions of all agents are equal to the aggregate number of shares.</p></li>
</ul>
</section>
<section id="value-function">
<h2>Value Function<a class="headerlink" href="#value-function" title="Permalink to this headline">#</a></h2>
<p>Due to the assumption that all agents are identical with respecto to both preferences and enowments, we can work with a representative agent. The agents’ economic activity in each period consists of trading shares, where a share represents a claim to the future stream of dividends.</p>
<p>We let <span class="math notranslate nohighlight">\(p_{i,t}\)</span> be the price of tree <span class="math notranslate nohighlight">\(i\)</span> in period <span class="math notranslate nohighlight">\(t\)</span> (i.e., of a claim to the entire income stream <span class="math notranslate nohighlight">\(\{d_{i,t+\tau}\}^{\infty}_{\tau = 0}\)</span>), measured in terms of the consumption commodity, and <span class="math notranslate nohighlight">\(z_{i,t}\)</span> the quantity of tree <span class="math notranslate nohighlight">\(i\)</span> that the agent holds between <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(t+1\)</span>.</p>
<p>Our aim is to find <span class="math notranslate nohighlight">\(p_{i,t}\)</span> as a function of the stochastic payofss, <span class="math notranslate nohighlight">\(\{d_{i,t+\tau}\}^{\infty}_{\tau = 0}\)</span>. Stated formally, the representative consume chooses <span class="math notranslate nohighlight">\(\{z_{1,t}, z_{2,t},...,z_{N,t};c_t\}^{\infty}_{t=0}\)</span> to maximize:</p>
<div class="amsmath math notranslate nohighlight" id="equation-96a35a10-9bf6-4264-9124-57fcfd6c8a41">
<span class="eqno">(1)<a class="headerlink" href="#equation-96a35a10-9bf6-4264-9124-57fcfd6c8a41" title="Permalink to this equation">#</a></span>\[\begin{equation}
E_t \sum^{\infty}_{s = t} \beta^{s-t}u(c_s)
\end{equation}\]</div>
<p>subjet to the budget constraint:</p>
<div class="amsmath math notranslate nohighlight" id="equation-41ae21a4-2958-4489-8b65-81d278ca525d">
<span class="eqno">(2)<a class="headerlink" href="#equation-41ae21a4-2958-4489-8b65-81d278ca525d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum^{N}_{i=0}z_{i,t+1}p_{i,t} + c_t \leq \sum^{N}_{i=0}z_{i,t}d_{i,t}+\sum^{N}_{i=0}z_{i,t}p_{i,t}
\end{equation}\]</div>
<p>The budget constraint has the following interpretation: the ownership of share <span class="math notranslate nohighlight">\(i\)</span> at the beginning of period <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(z_{i,t}\)</span>, entitles the owner to receive dividend <span class="math notranslate nohighlight">\(d_{i,t}\)</span> in period <span class="math notranslate nohighlight">\(t\)</span> and to have the right to sell the ree at price <span class="math notranslate nohighlight">\(p_{i,t}\)</span> in period <span class="math notranslate nohighlight">\(t\)</span>. Thus, the agent’s source of funds in period <span class="math notranslate nohighlight">\(t\)</span> are given by the sum of shares that the agent holds times their respective dividents <span class="math notranslate nohighlight">\(\sum^{N}_{i=0}z_{i,t}d_{i,t}\)</span>, plus the revenue of the sale of the shares at the prevailing prices <span class="math notranslate nohighlight">\(\sum^{N}_{i=0}z_{i,t}p_{i,t}\)</span>.
On the left hand side of the inequality we have got the agent’s use of funds, saying that the proceedings are either consumed or spent for the number of shares the agent wants to hold in period <span class="math notranslate nohighlight">\(t+1\)</span>.</p>
<p>For a market equilibrium, the quantities of each tree demanded must equal to the given supply, that is, the number of shares for each tree must sump up to one. Since there is only one agent, equilibrium implies that <span class="math notranslate nohighlight">\(z_{i,t} = 1\)</span> for all <span class="math notranslate nohighlight">\(i,t\)</span>. In other words, there is no other agent in the economy with whom to trade. From the budget constraint, this implies that consumption of the representative agent must equal to output, which is the sum of dividends.</p>
<div class="amsmath math notranslate nohighlight" id="equation-c08825e8-5b76-4fc2-9ca2-74579e38dd5e">
<span class="eqno">(3)<a class="headerlink" href="#equation-c08825e8-5b76-4fc2-9ca2-74579e38dd5e" title="Permalink to this equation">#</a></span>\[\begin{equation}
c_t \leq \sum^N_{i=0}d_{i,t}
\end{equation}\]</div>
<p>We can assume that there is only one tree. Thus, the representative agent maximizes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-377c66b3-6eea-490f-92c4-fb97465e89b0">
<span class="eqno">(4)<a class="headerlink" href="#equation-377c66b3-6eea-490f-92c4-fb97465e89b0" title="Permalink to this equation">#</a></span>\[\begin{equation}
E_t \sum^{\infty}_{s=t}\beta^{s-t}u(c_s)
\end{equation}\]</div>
<p>subject to the budget constraint:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c4e8f24e-b2e0-4c3e-b540-46dfbdbf5168">
<span class="eqno">(5)<a class="headerlink" href="#equation-c4e8f24e-b2e0-4c3e-b540-46dfbdbf5168" title="Permalink to this equation">#</a></span>\[\begin{equation}
z_{t+1}p_t + c_t \leq z_td_t +z_tp_t
\end{equation}\]</div>
<p>and market clearing conditions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-09ae763c-1934-4055-9192-732328db5476">
<span class="eqno">(6)<a class="headerlink" href="#equation-09ae763c-1934-4055-9192-732328db5476" title="Permalink to this equation">#</a></span>\[\begin{equation}
c_t = d_t
\end{equation}\]</div>
<p>This representative agent’s problem can again being treated as a problem of dynamic optimization.</p>
<p>With <span class="math notranslate nohighlight">\(z_{t+1}\)</span> as our control variables and <span class="math notranslate nohighlight">\(z_t\)</span> and <span class="math notranslate nohighlight">\(d_t\)</span> as our states variables, the Bellman equatoin can be written as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-66486dcd-a158-42df-8e00-5b60ebc7a3bb">
<span class="eqno">(7)<a class="headerlink" href="#equation-66486dcd-a158-42df-8e00-5b60ebc7a3bb" title="Permalink to this equation">#</a></span>\[\begin{equation}
V(z_{t},d_{t}) = \max_{z_{t+1}}[u(c_t) + \beta \mathbb{E}[V(z_{t+1}, d_{t+1})]]
\end{equation}\]</div>
<p>Reexpressing the budget constraint and making the substitution we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-01be69cd-aa68-4ae8-8437-893e7fb24876">
<span class="eqno">(8)<a class="headerlink" href="#equation-01be69cd-aa68-4ae8-8437-893e7fb24876" title="Permalink to this equation">#</a></span>\[\begin{equation}
V(z_{t},d_{t}) = \max_{z_{t+1}}[u(d_tz_t - p_tz_{t+1}+p_tz_t) + \beta \mathbb{E}[V(z_{t+1}, d_{t+1})]]
\end{equation}\]</div>
</section>
<section id="euler-equation">
<h2>Euler Equation<a class="headerlink" href="#euler-equation" title="Permalink to this headline">#</a></h2>
<p>We can state our problem in Python as before:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">smp</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Idx</span><span class="p">)</span>

<span class="n">Z</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span> <span class="c1"># Shares</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span> <span class="c1"># price of shares</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span> <span class="c1"># consumption</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">IndexedBase</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span> <span class="c1"># dividends</span>

<span class="n">beta</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>

<span class="n">resource_constraint</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">P</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">*</span><span class="n">D</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">*</span><span class="n">P</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)(</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="c1"># utility function</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>

<span class="n">bellman</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">D</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">u</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">V</span><span class="p">(</span><span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">D</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>We take the first-order condition with respect to our control variable <span class="math notranslate nohighlight">\(z_{t+1}\)</span></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">FOC</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bellman</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]),</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">resource_constraint</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">lhs</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\beta \frac{\partial}{\partial {z}_{t + 1}} V{\left({z}_{t + 1},{d}_{t + 1} \right)} - \frac{\partial}{\partial {c}_{t}} u{\left({c}_{t} \right)} {p}_{t} = 0\)</span></p>
<p>As we have taken care of the choice of our control variable, the Benveniste-Scheinkman condition gives a convenient expression:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">BS</span> <span class="o">=</span> <span class="n">smp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">D</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span> <span class="n">smp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bellman</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">Z</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">resource_constraint</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">resource_constraint</span><span class="o">.</span><span class="n">lhs</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial {z}_{t + 1}} V{\left({z}_{t + 1},{d}_{t + 1} \right)} = \left({d}_{t + 1} + {p}_{t + 1}\right) \frac{\partial}{\partial {c}_{t + 1}} u{\left({c}_{t + 1} \right)}\)</span></p>
<p>We can plug it into the initial FOC to obtain the Euler equation:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Euler</span> <span class="o">=</span> <span class="n">FOC</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">BS</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="n">BS</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\beta \left({d}_{t + 1} + {p}_{t + 1}\right) \frac{\partial}{\partial {c}_{t + 1}} u{\left({c}_{t + 1} \right)} - \frac{\partial}{\partial {c}_{t}} u{\left({c}_{t} \right)} {p}_{t} = 0
\)</span></p>
<p>Again, please note that we should have an expectation operator:</p>
<div class="amsmath math notranslate nohighlight" id="equation-16d53965-4954-4b5c-98ba-64d08c292998">
<span class="eqno">(9)<a class="headerlink" href="#equation-16d53965-4954-4b5c-98ba-64d08c292998" title="Permalink to this equation">#</a></span>\[\begin{equation}
p_tu'(c_t) = \beta \mathbb{E}_t[(p_{t+1}+d_{t+1})u'(c_{t+1})]
\end{equation}\]</div>
<p>The Euler equation has an intuitive interpretation. The left-hand side gives the marginal utility (loss) to giving up a small amount of consumption, and using it to buy some of the asset at price <span class="math notranslate nohighlight">\(p_t\)</span>. The right-hand side gives the discounted expected marginal utility (gain) at date <span class="math notranslate nohighlight">\(t+1\)</span> from having an increased amount of the asset: part of the utility gain comes from the expected resale value of the additional amount of the asset and part of it comes from the dividend which this additional amount of the asset brings. Thus, the Euler equation is simply saying that given prices <span class="math notranslate nohighlight">\(p_t\)</span> and dividends <span class="math notranslate nohighlight">\(d_t\)</span>, agents will find it optimal to increase their demand of the asset if the expected future gains to doing so (ie. the RHS) are greater than the costs (ie. the LHS).
The Euler equation is also saying that the agents will find it optimal to decrease their demand of the assets whenever the costs in utility terms to buying an additional amount of the asset (i.e. the LHS) are greater than the expected future gains (the RHS). Taken together, that means that if agents are just indifferent between increasing and decreasing the amount of the asset which they demand, then they are already demanding the optimal amount of the asset.</p>
</section>
<section id="deriving-the-ccapm">
<h2>Deriving the CCAPM<a class="headerlink" href="#deriving-the-ccapm" title="Permalink to this headline">#</a></h2>
<p>HOW TO PRICE RISK FREE, RISKY RETURNS
EULER EQUATION TO SDF</p>
<p>Although the Tree Model assumes there is only one asset, we can turn it into a more general model by introducing additional assets.</p>
<p>Let <span class="math notranslate nohighlight">\(R_{j,t+1}\)</span> denote the gross return on asset <span class="math notranslate nohighlight">\(j\)</span> between <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(t+1\)</span> and let <span class="math notranslate nohighlight">\(r_{j,t+1}\)</span> be the associated net return, so that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b54e0f48-4d9a-4bfc-a67c-71fb5dd3cc93">
<span class="eqno">(10)<a class="headerlink" href="#equation-b54e0f48-4d9a-4bfc-a67c-71fb5dd3cc93" title="Permalink to this equation">#</a></span>\[\begin{equation}
1 + r_{j,t+1} = R_{j,t+1}
\end{equation}\]</div>
<p>For shares in the tree, the gross return is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-66240823-d0da-499a-a588-d14cbfc8f1ca">
<span class="eqno">(11)<a class="headerlink" href="#equation-66240823-d0da-499a-a588-d14cbfc8f1ca" title="Permalink to this equation">#</a></span>\[\begin{equation}
R_{t+1} = \frac{d_{t+1} + p_{t+1}}{p_t}
\end{equation}\]</div>
<p>and the net return:</p>
<div class="amsmath math notranslate nohighlight" id="equation-dcab2ffb-3cc0-4f11-ad17-0174f13da71b">
<span class="eqno">(12)<a class="headerlink" href="#equation-dcab2ffb-3cc0-4f11-ad17-0174f13da71b" title="Permalink to this equation">#</a></span>\[\begin{equation}
r_{t+1} = \frac{d_{t+1} + p_{t+1} - p_t}{p_t}
\end{equation}\]</div>
<p>More generally, our previously derived Euler equation implies that the return on any asset <span class="math notranslate nohighlight">\(j\)</span> must satisfy:</p>
<div class="amsmath math notranslate nohighlight" id="equation-805ca006-6183-4dd9-b6fd-7a19246ee73b">
<span class="eqno">(13)<a class="headerlink" href="#equation-805ca006-6183-4dd9-b6fd-7a19246ee73b" title="Permalink to this equation">#</a></span>\[\begin{equation}
u'(c_t) = \beta \mathbb{E}_t[u'(c_{t+1})R_{j,t+1}] = \beta \mathbb{E}_t[u'(c_{t+1})(1 + r_{j,t+1})]
\end{equation}\]</div>
<section id="pricing-the-risk-free-asset">
<h3>Pricing the Risk-Free Asset<a class="headerlink" href="#pricing-the-risk-free-asset" title="Permalink to this headline">#</a></h3>
<p>Consider first a riskless asset, like a bank account or a short-term Government bond, with return <span class="math notranslate nohighlight">\(r_{f,t+1}\)</span> that is known at <span class="math notranslate nohighlight">\(t\)</span>. For this asset, the Euler equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4ff89268-02d2-451f-9c63-036141167215">
<span class="eqno">(14)<a class="headerlink" href="#equation-4ff89268-02d2-451f-9c63-036141167215" title="Permalink to this equation">#</a></span>\[\begin{equation}
u'(c_t) = \beta \mathbb{E}_t[u'(c_{t+1})R_{j,t+1}] = \beta \mathbb{E}_t[u'(c_{t+1})(1 + r_{f,t+1})]
\end{equation}\]</div>
<p>implies:</p>
<div class="amsmath math notranslate nohighlight" id="equation-50cf9262-f6d2-4c98-9b7f-9d517e5bd724">
<span class="eqno">(15)<a class="headerlink" href="#equation-50cf9262-f6d2-4c98-9b7f-9d517e5bd724" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{1}{1 + r_{f,t+1}} = \mathbb{E}_t[\frac{\beta u'(c_{t+1})}{u'(c_t)}]
\end{equation}\]</div>
</section>
<section id="pricing-a-risky-asset">
<h3>Pricing a Risky Asset<a class="headerlink" href="#pricing-a-risky-asset" title="Permalink to this headline">#</a></h3>
<p>Next, consider a risky asset. The Euler equation can be rewritten:</p>
<div class="amsmath math notranslate nohighlight" id="equation-447efda4-f0f6-4787-a75c-baf493842591">
<span class="eqno">(16)<a class="headerlink" href="#equation-447efda4-f0f6-4787-a75c-baf493842591" title="Permalink to this equation">#</a></span>\[\begin{equation}
1 = \mathbb{E}_t[(\frac{\beta u'(c_{t+1})}{u'(c_t)})(1 + r_{j,t+1})]
\end{equation}\]</div>
<p>But what does this equation imply about <span class="math notranslate nohighlight">\(\mathbb{E}_t(r_{j,t+1}))\)</span>, the expected return on the risky asset?</p>
<hr class="docutils" />
<p><strong>NOTE</strong></p>
<p>Recall that for any two random variables X and Y with <span class="math notranslate nohighlight">\(\mathbb{E}[X] = \mu_X\)</span> and <span class="math notranslate nohighlight">\(\mathbb{E}[Y] = \mu_Y\)</span>, the covariance between <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> is defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c07a5523-9401-445b-a06e-4ca320b8910c">
<span class="eqno">(17)<a class="headerlink" href="#equation-c07a5523-9401-445b-a06e-4ca320b8910c" title="Permalink to this equation">#</a></span>\[\begin{equation}
Cov(X,Y) = \mathbb{E}[(X - \mu_x)(Y - \mu_Y)]
\end{equation}\]</div>
<p>This definition implies:</p>
<div class="amsmath math notranslate nohighlight" id="equation-590ded8e-cff9-4d9c-bbdf-c0e2bcb12bea">
<span class="eqno">(18)<a class="headerlink" href="#equation-590ded8e-cff9-4d9c-bbdf-c0e2bcb12bea" title="Permalink to this equation">#</a></span>\[\begin{equation}
Cov(X,Y) = \mathbb{E}[XY] - \mathbb{E}[X]\mathbb{E}[Y]
\end{equation}\]</div>
<p>Or, equivalently:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bd853f61-0922-47ba-8de8-c43b0558e656">
<span class="eqno">(19)<a class="headerlink" href="#equation-bd853f61-0922-47ba-8de8-c43b0558e656" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}[XY] = \mathbb{E}[X]\mathbb{E}[Y] + Cov(X,Y)
\end{equation}\]</div>
<hr class="docutils" />
<p>With the simple definition of the expression of the expectation of a product of two random variables, the Euler equation can be rewritten as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-40a1c116-7b6d-4868-8907-dc2bfe4ee3e0">
<span class="eqno">(20)<a class="headerlink" href="#equation-40a1c116-7b6d-4868-8907-dc2bfe4ee3e0" title="Permalink to this equation">#</a></span>\[\begin{equation}
1 = \mathbb{E}[\frac{\beta u'(c_{t+1})}{u'(c_t)}] \mathbb{E}_t[1 + r_{j,t+1}] + Cov_t[\frac{\beta u'(c_{t+1})}{u'(c_t)}, r_{j,t+1}]
\end{equation}\]</div>
<p>Combining this equation with the price of a risk-free asset <span class="math notranslate nohighlight">\(\frac{1}{1 + r_{f,t+1}} = \mathbb{E}_t[\frac{\beta u'(c_{t+1})}{u'(c_t)}]\)</span> we obtain:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b1f9d859-ad3a-4d24-b8d4-cbf24274d8db">
<span class="eqno">(21)<a class="headerlink" href="#equation-b1f9d859-ad3a-4d24-b8d4-cbf24274d8db" title="Permalink to this equation">#</a></span>\[\begin{equation}
1 = \frac{E_t(1 + r_{j,t+1})}{1 + r_{f,t+1}} + Cov_t[\frac{\beta u'(c_{t+1})}{u'(c_t)}, r_{j,t+1}]
\end{equation}\]</div>
<p>which implies:</p>
<div class="amsmath math notranslate nohighlight" id="equation-afeed7e8-fa01-494c-a7b2-b1c09fd3418f">
<span class="eqno">(22)<a class="headerlink" href="#equation-afeed7e8-fa01-494c-a7b2-b1c09fd3418f" title="Permalink to this equation">#</a></span>\[\begin{equation}
1 + r_{f,t+1} = 1 + \mathbb{E}_t[r_{j,t+1}] + ( 1 + r_{f,t+1})Cov_t[\frac{\beta u'(c_{t+1})}{u'(c_t)}, r_{j,t+1}]
\end{equation}\]</div>
<p>and then:</p>
<div class="amsmath math notranslate nohighlight" id="equation-076d03aa-a78d-4155-a9c1-ac8549718e2e">
<span class="eqno">(23)<a class="headerlink" href="#equation-076d03aa-a78d-4155-a9c1-ac8549718e2e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}_t(r_{j,t+1})-r_{f,t+1} = -(1 + r_{f,t+1})Cov_t[\frac{\betau'(c_{t+1})}{u'(c_t)}, r_{j,t+1}]
\end{equation}\]</div>
<p>This equation look a lot like the equations from the CAPM. In fact, is has similar implications: The expected return on asset <span class="math notranslate nohighlight">\(j\)</span> will be above the risk-free rate if the covariance between the actual return on asset <span class="math notranslate nohighlight">\(j\)</span> and the repreentative investor’s IMRS (or SDF) is negative.</p>
<p>If the utility function is concave, the investor’s IMRS (or the SDF):</p>
<div class="amsmath math notranslate nohighlight" id="equation-1bad88b9-d3e1-46c5-bb42-cb688d4a08fd">
<span class="eqno">(24)<a class="headerlink" href="#equation-1bad88b9-d3e1-46c5-bb42-cb688d4a08fd" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{\beta u'(c_{t+1})}{u'(c_t)}
\end{equation}\]</div>
<p>will be high if <span class="math notranslate nohighlight">\(c_{t+1}\)</span> is low relative to <span class="math notranslate nohighlight">\(c_t\)</span> and low if <span class="math notranslate nohighlight">\(c_{t+1}\)</span> is high relative to <span class="math notranslate nohighlight">\(c_t\)</span>.</p>
<p>Hene, the IMRS (or SDF) is inversely related to the business cycle: it is high during recessions and low during booms.</p>
<p>Then, our previous equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-36bb3e45-5e48-49dc-b578-681c809c135a">
<span class="eqno">(25)<a class="headerlink" href="#equation-36bb3e45-5e48-49dc-b578-681c809c135a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathbb{E}_t(r_{j,t+1})-r_{f,t+1} = -(1 + r_{f,t+1})Cov_t[\frac{\betau'(c_{t+1})}{u'(c_t)}, r_{j,t+1}]
\end{equation}\]</div>
<p>Means that the risky asset, as the covariance between its return and the IMRS (or SDF) is negative (that is, the asset return is high during booms and low during recessions), it exposes investors to additional aggregate risk. In equilibrium, it must offer a higher expected return to compensate.</p>
<p>Conversely, the expected return on aset <span class="math notranslate nohighlight">\(j\)</span> will be below the risk-free rate if the covariance between the actual return on asset <span class="math notranslate nohighlight">\(j\)</span> and the investor’s IMRS is positive: that is, if the asset return is high during recessions and low during booms.</p>
<p>This asset insures investors against aggregate risk. Its low expected return reflects the premium that investors are willing to pay to obtain this insurance.</p>
<p>Like the traditional CAPM, the CCAPM implies that assets offer higher expected returns only when they expose investors to additional aggregate risk. The CCAPM goes further, by explicitly linking aggregate risk to business cycle.</p>
</section>
</section>
<section id="testing-the-ccapm">
<h2>Testing the CCAPM<a class="headerlink" href="#testing-the-ccapm" title="Permalink to this headline">#</a></h2>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="introrecursivemethods.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Recursive Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="recursivepreferences.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Recursive Preferences</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lucas-tree-model">Lucas Tree Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-function">Value Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euler-equation">Euler Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-the-ccapm">Deriving the CCAPM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-the-risk-free-asset">Pricing the Risk-Free Asset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-a-risky-asset">Pricing a Risky Asset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-the-ccapm">Testing the CCAPM</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>