

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Recursive Preferences &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'recursivepreferences';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESG Dynamic Equilibrium" href="esgdynamicequilibrium.html" />
    <link rel="prev" title="The Consumption CAPM" href="ccapm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ccapm.html">The Consumption CAPM</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Recursive Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="esgdynamicequilibrium.html">ESG Dynamic Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/recursivepreferences.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recursive Preferences</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drawbacks-of-time-additive-preferences">Drawbacks of Time-Additive Preferences</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elasticity-of-intertemporal-substition-and-coefficient-of-relative-risk-aversion">Elasticity of Intertemporal Substition and Coefficient of Relative Risk Aversion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-of-resolution-of-uncertainty">Timing of Resolution of Uncertainty</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-function-with-recursive-preferences">Value Function with Recursive Preferences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euler-equation-and-stochastic-discount-factor">Euler Equation and Stochastic Discount Factor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing">Pricing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminating-the-value-function-from-the-pricing-rules-altogether">Eliminating the Value Function from the Pricing Rules Altogether</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="recursive-preferences">
<h1>Recursive Preferences<a class="headerlink" href="#recursive-preferences" title="Permalink to this headline">#</a></h1>
<p>The observed level of risk premia and return volatility require a volatile SDF. In CCAPM model, we have seen something of the form:</p>
<div class="amsmath math notranslate nohighlight" id="equation-23dc83fc-9f84-4d0f-a6ec-daf7bed97a5e">
<span class="eqno">(1)<a class="headerlink" href="#equation-23dc83fc-9f84-4d0f-a6ec-daf7bed97a5e" title="Permalink to this equation">#</a></span>\[\begin{equation}
e^{\gamma \sigma^2_g} 
\end{equation}\]</div>
<p>That requires high volatility of consumption growth (<span class="math notranslate nohighlight">\(\sigma^2_g\)</span>) or high risk aversion <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<p>Another approach, to give more degree of freedoms with more parameters, is to relax assumption of time-separability utility, such that the marginal utility <span class="math notranslate nohighlight">\(u'(c_t)\)</span> would depends on things besides current consumption. It allow to make <span class="math notranslate nohighlight">\(u'(c_t)\)</span> much more volatilite than consumption growth.</p>
<p>We are going to focus on the solution with Recursive Preferences. In that case, the marginal utility depends on expected future consumption, and not current consumption only.</p>
<section id="drawbacks-of-time-additive-preferences">
<h2>Drawbacks of Time-Additive Preferences<a class="headerlink" href="#drawbacks-of-time-additive-preferences" title="Permalink to this headline">#</a></h2>
<p>The assumption of time-additive preferences that we’ve used until now has no compelling theoretical justification. Its widespread use is based solely on mathematical convenience.</p>
<p>Unfortunately, this convenience comes at a cost. Indeed, time-additive / expected utility preferences impose several restrictions.</p>
<section id="elasticity-of-intertemporal-substition-and-coefficient-of-relative-risk-aversion">
<h3>Elasticity of Intertemporal Substition and Coefficient of Relative Risk Aversion<a class="headerlink" href="#elasticity-of-intertemporal-substition-and-coefficient-of-relative-risk-aversion" title="Permalink to this headline">#</a></h3>
<p>First, it implies that the Elasticity of Intertemporal Substitution (EIS) is the reciprocal of the Coefficient of Relative Risk Aversion (RRA). This is unsurprising as <span class="math notranslate nohighlight">\(\gamma\)</span> is the only parameters describing preferences.</p>
<hr class="docutils" />
<p><strong>NOTE</strong></p>
<p>We have already used the basic Constant Relative Risk Aversion form of utility function in our previous time-additive preferences model (CCAPM):</p>
<div class="amsmath math notranslate nohighlight" id="equation-6afedd0e-93d7-4754-94cc-a05323e6485b">
<span class="eqno">(2)<a class="headerlink" href="#equation-6afedd0e-93d7-4754-94cc-a05323e6485b" title="Permalink to this equation">#</a></span>\[\begin{equation}
u(c) = \frac{c^{1-\gamma}}{1 - \gamma}
\end{equation}\]</div>
<p>The parameter <span class="math notranslate nohighlight">\(\gamma\)</span> represents the relative risk aversion.</p>
<p>To see this, note that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9f6dcf1f-8cc0-4ab9-8111-44770afa126c">
<span class="eqno">(3)<a class="headerlink" href="#equation-9f6dcf1f-8cc0-4ab9-8111-44770afa126c" title="Permalink to this equation">#</a></span>\[\begin{equation}
u'(c) = c^{-\gamma}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-487f5c72-70dc-4341-8ba6-64232aae11d7">
<span class="eqno">(4)<a class="headerlink" href="#equation-487f5c72-70dc-4341-8ba6-64232aae11d7" title="Permalink to this equation">#</a></span>\[\begin{equation}
u''(c) = -\gamma c^{-\gamma - 1}
\end{equation}\]</div>
<p>Using the definition of measure of relative risk aversion RRA and our particular utility function, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-796cd091-ab43-475f-a2ea-6e0a9ab02b4e">
<span class="eqno">(5)<a class="headerlink" href="#equation-796cd091-ab43-475f-a2ea-6e0a9ab02b4e" title="Permalink to this equation">#</a></span>\[\begin{equation}
RRA = -\frac{c u''(c)}{u'(c)} = \frac{-\gamma c^{-\gamma - 1}}{c^{-\gamma}} = \gamma
\end{equation}\]</div>
<hr class="docutils" />
<p>It can be shown by starting with the Euler condition from household optimisation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-471cfe23-6181-4082-b666-8563c8e7bf5a">
<span class="eqno">(6)<a class="headerlink" href="#equation-471cfe23-6181-4082-b666-8563c8e7bf5a" title="Permalink to this equation">#</a></span>\[\begin{equation}
u'(c_t) = \beta (1 + r)u'(c_{t+1})
\end{equation}\]</div>
<p>which, with CRRA utility becomes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b36dc8bc-0a3c-402c-bf5a-124cd9261616">
<span class="eqno">(7)<a class="headerlink" href="#equation-b36dc8bc-0a3c-402c-bf5a-124cd9261616" title="Permalink to this equation">#</a></span>\[\begin{equation}
c_t^{-\gamma} = \beta(1+r)c_{t+1}^{-\gamma}
\end{equation}\]</div>
<p>Rearranging:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6f87a1d0-398f-4d79-8435-4497d2a79d7c">
<span class="eqno">(8)<a class="headerlink" href="#equation-6f87a1d0-398f-4d79-8435-4497d2a79d7c" title="Permalink to this equation">#</a></span>\[\begin{equation}
(\frac{c_{t+1}}{c_t})^{\gamma} = \beta(1 + r)
\end{equation}\]</div>
<p>Taking the logs:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d8132fd6-0b52-4535-a201-620ff0219919">
<span class="eqno">(9)<a class="headerlink" href="#equation-d8132fd6-0b52-4535-a201-620ff0219919" title="Permalink to this equation">#</a></span>\[\begin{equation}
\ln(c_{t+1}/c_t) = \frac{1}{\gamma} \ln \beta + \frac{1}{\gamma} \ln (1 + r)
\end{equation}\]</div>
<p>And the approximation with <span class="math notranslate nohighlight">\(\ln(1 + r) \approx r\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a1ad156c-3a13-4ad6-8673-0407048fbbd7">
<span class="eqno">(10)<a class="headerlink" href="#equation-a1ad156c-3a13-4ad6-8673-0407048fbbd7" title="Permalink to this equation">#</a></span>\[\begin{equation}
\ln(c_{t+1}/c_t) = \frac{1}{\gamma} \ln \beta + \frac{1}{\gamma} r
\end{equation}\]</div>
<p>Finally, applying the definition of the Elasticity of Intertemporal Substitution gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-20b44b99-f686-4414-a097-79d89be37e49">
<span class="eqno">(11)<a class="headerlink" href="#equation-20b44b99-f686-4414-a097-79d89be37e49" title="Permalink to this equation">#</a></span>\[\begin{equation}
EIS = \frac{\partial \ln (c_{t+1}/c_t)}{\partial r} = \frac{1}{\gamma}
\end{equation}\]</div>
<p>This is an arbitrary restriction. Why should the willingness to substitue across dates (or smoothing the consumption across time measured by the EIS) be related to the willingness to substitue across states (risk aversion, measured with the RRA)?</p>
<p>This restriction is the fundamental cause of the Equity Premium Puzzle: we need a high <span class="math notranslate nohighlight">\(\gamma\)</span> to explain the mean return on risky assets, but then this implies a very low EIS, which generates a very high risk-free rate.</p>
</section>
<section id="timing-of-resolution-of-uncertainty">
<h3>Timing of Resolution of Uncertainty<a class="headerlink" href="#timing-of-resolution-of-uncertainty" title="Permalink to this headline">#</a></h3>
<p>Time-additive / expected utility preferences imply an indifference to the timing of resolution of uncertainty. Consider the following 2 lotteries:</p>
<ol class="arabic simple">
<li><p>At time 0, a single coin is tossed. If it’s Heads, then <span class="math notranslate nohighlight">\(c_t = H\)</span> for all <span class="math notranslate nohighlight">\(t\)</span>. If it’s Tails, then <span class="math notranslate nohighlight">\(c_t = T\)</span> for all <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p>At each date <span class="math notranslate nohighlight">\(t\)</span>, a coin will be tossed. If it’s Heads, then <span class="math notranslate nohighlight">\(c_t = H\)</span>. If Tails, then <span class="math notranslate nohighlight">\(C_t = T\)</span>.</p></li>
</ol>
<p>An agent with time-additive / expected utility preferences will be indifferent to these 2 lotteries, since the expectured utiltiy of both is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-258dc336-5302-4521-b4fc-40769ee1bc94">
<span class="eqno">(12)<a class="headerlink" href="#equation-258dc336-5302-4521-b4fc-40769ee1bc94" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum^{\infty}_{t=1} \beta^t[\frac{1}{2}u(H) + \frac{1}{2}u(T)]
\end{equation}\]</div>
<p>In the first lottery, uncertainty is resolved earlier…</p>
</section>
</section>
<section id="value-function-with-recursive-preferences">
<h2>Value Function with Recursive Preferences<a class="headerlink" href="#value-function-with-recursive-preferences" title="Permalink to this headline">#</a></h2>
<p>Kreps and Porteus proposed to relax time-additivity by defining current utility recursively, using two distinct functions:</p>
<p>Epstein and Zin (1989, 1991 <span id="id1">[<a class="reference internal" href="references.html#id7" title="Larry G Epstein and Stanley E Zin. Substitution, risk aversion, and the temporal behavior of consumption and asset returns: an empirical analysis. Journal of political Economy, 99(2):263–286, 1991.">EZ91</a>]</span>)</p>
</section>
<section id="euler-equation-and-stochastic-discount-factor">
<h2>Euler Equation and Stochastic Discount Factor<a class="headerlink" href="#euler-equation-and-stochastic-discount-factor" title="Permalink to this headline">#</a></h2>
</section>
<section id="pricing">
<h2>Pricing<a class="headerlink" href="#pricing" title="Permalink to this headline">#</a></h2>
<p>Ec2021_Lecture9 slide 10</p>
</section>
<section id="eliminating-the-value-function-from-the-pricing-rules-altogether">
<h2>Eliminating the Value Function from the Pricing Rules Altogether<a class="headerlink" href="#eliminating-the-value-function-from-the-pricing-rules-altogether" title="Permalink to this headline">#</a></h2>
<p>A key advantage of the CCAPM is that it is based on observable data. In constrat, the ICAPM of Merton (1973) required observable proxies for the marginal value of wealth.</p>
<p>In a sense, the EZ model combines the CCAPM and ICAPM. We must find observable proxies for the value function.</p>
<p>A first approach consists in relating the value function to the return on the market portfolio, defined as an asset that pays aggregate consumption as its dividend.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ccapm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Consumption CAPM</p>
      </div>
    </a>
    <a class="right-next"
       href="esgdynamicequilibrium.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ESG Dynamic Equilibrium</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drawbacks-of-time-additive-preferences">Drawbacks of Time-Additive Preferences</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elasticity-of-intertemporal-substition-and-coefficient-of-relative-risk-aversion">Elasticity of Intertemporal Substition and Coefficient of Relative Risk Aversion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-of-resolution-of-uncertainty">Timing of Resolution of Uncertainty</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-function-with-recursive-preferences">Value Function with Recursive Preferences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euler-equation-and-stochastic-discount-factor">Euler Equation and Stochastic Discount Factor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing">Pricing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminating-the-value-function-from-the-pricing-rules-altogether">Eliminating the Value Function from the Pricing Rules Altogether</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>